/*
This file should only be installed if using subtledoctor's 5e casting mod.
This can be installed before or after 5e casting is installed.

Not used for sorcerers (see Starjammer file for a different fix).
*/


//Rangers: Check for missing ability (if installed after 5e casting)
ACTION_FOR_EACH clab IN ~d2wk3~ ~d2wk4~ BEGIN
  ACTION_IF (FILE_EXISTS ~override/%clab%.2DA~) BEGIN
    COPY_EXISTING ~%clab%.2DA~  ~override~
      COUNT_REGEXP_INSTANCES ~AP_D5ZZ000~ hasD5ZZ000
      COUNT_REGEXP_INSTANCES ~AP_D5GARNS~ hasD5GARNS
      PATCH_IF (hasD5ZZ000 > 0) BEGIN
        PATCH_IF (hasD5GARNS = 0) BEGIN
          LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~D5GARNS~ END
        END
      END
    BUT_ONLY
  END
END



//Fixes spell slots of Mage kits (will match regular Mage)

//War Magician (d2wk7)
ACTION_IF (nowarmagician = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk7~
  OUTER_TEXT_SPRINT kitname ~WARMAGICIAN~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (FILE_EXISTS ~override/%kitid%.2DA~) BEGIN
    COPY_EXISTING ~%kitid%.2DA~  ~override~
      REPLACE_TEXTUALLY ~AP_%e3%~ ~****~
      PRETTY_PRINT_2DA
    BUT_ONLY
  END
END


//Beast Hunter (FM or FMC)
ACTION_IF ((nobeasthunterfm = 0) OR (nobeasthunterfmc = 0))BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk1~
  OUTER_TEXT_SPRINT kitname ~BEASTHUNTER~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (FILE_EXISTS ~override/%kitid%M.2DA~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/QD_MCM01.SPL~) BEGIN
      COPY_EXISTING ~QD_MCM01.SPL~  ~override~
        LPF DELETE_EFFECT STR_VAR match_resource=~%e4%#~ END
      BUT_ONLY
    END
  END
END


//Warhound FM
ACTION_IF (nowarhoundfm = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk2~
  OUTER_TEXT_SPRINT kitname ~WARHOUND~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (FILE_EXISTS ~override/%kitid%M.2DA~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/QD_MCM01.SPL~) BEGIN
      COPY_EXISTING ~QD_MCM01.SPL~  ~override~
        LPF DELETE_EFFECT STR_VAR match_resource=~%e4%#~ END
      BUT_ONLY
    END
  END
END


//Crow Hunter (FMT or MT)
ACTION_IF ((nocrowhunterfmt = 0) OR (nocrowhuntermt = 0)) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wka~
  OUTER_TEXT_SPRINT kitname ~CROWHUNTER~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (FILE_EXISTS ~override/%kitid%M.2DA~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/QD_MCM01.SPL~) BEGIN
      COPY_EXISTING ~QD_MCM01.SPL~  ~override~
        LPF DELETE_EFFECT STR_VAR match_resource=~%e4%#~ END
      BUT_ONLY
    END
  END
END


//Full Metal Jaguar FM
ACTION_IF (nofullmetaljaguarfm = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkf~
  OUTER_TEXT_SPRINT kitname ~FULLMETALJAGUAR~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (FILE_EXISTS ~override/%kitid%M.2DA~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/QD_MCM01.SPL~) BEGIN
      COPY_EXISTING ~QD_MCM01.SPL~  ~override~
        LPF DELETE_EFFECT STR_VAR match_resource=~%e6%#~ END
      BUT_ONLY
    END
  END
END


//Nurse MT
ACTION_IF (nonursemt = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkg~
  OUTER_TEXT_SPRINT kitname ~NURSE~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (FILE_EXISTS ~override/%kitid%M.2DA~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/QD_MCM01.SPL~) BEGIN
      COPY_EXISTING ~QD_MCM01.SPL~  ~override~
        LPF DELETE_EFFECT STR_VAR match_resource=~%e4%#~ END
      BUT_ONLY
    END
  END
END


/*
*/