/*
Backstab-related stuff, fixes, improvements, etc.
Set correct Sneak Attack and Crippling Strike values for base-game kits
*/


//prep
INCLUDE ~%install%/backstabcheck.tph~

COPY_EXISTING - ~backstab.2da~  ~~
  COUNT_2DA_COLS cols


//
//array of backstab values
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2backstab50 BEGIN
  THIEF          => ~THIEF 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
  SHADOWDANCER   => ~SHADOWDANCER 1 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
  ASSASINBG2     => ~ASSASIN 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
  ASSASINIWD     => ~ASSASIN 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7~
  BOUNTY_HUNTER  => ~BOUNTY_HUNTER 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
  STALKER        => ~STALKER 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
END

ACTION_PHP_EACH d2backstab50 AS thief => 50levels BEGIN
  OUTER_TEXT_SPRINT ~%thief%~  ~%50levels%~
END

ACTION_IF (GAME_IS ~iwdee~) BEGIN
  OUTER_TEXT_SPRINT ASSASIN ~%ASSASINIWD%~
END ELSE BEGIN
  OUTER_TEXT_SPRINT ASSASIN ~%ASSASINBG2%~
END


//
//extend base classes to 50, if another mod kit added a line with 50 levels
ACTION_IF (cols = 52) BEGIN

  COPY_EXISTING ~backstab.2DA~ ~override~
    LPF 2da_find_row_delete STR_VAR row_name = ~THIEF~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~%THIEF%~
    LPF 2da_find_row_delete STR_VAR row_name = ~SHADOWDANCER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~%SHADOWDANCER%~
    LPF 2da_find_row_delete STR_VAR row_name = ~ASSASIN~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~%ASSASIN%~
    LPF 2da_find_row_delete STR_VAR row_name = ~BOUNTY_HUNTER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~%BOUNTY_HUNTER%~
    LPF 2da_find_row_delete STR_VAR row_name = ~STALKER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~%STALKER%~
    PRETTY_PRINT_2DA
  BUT_ONLY

END


//
//Set crippstr.2da and sneakatt.2da lines for base-game kits, scaled to level 40 or 50
ACTION_IF (cols < 52) BEGIN

  COPY_EXISTING ~crippstr.2DA~ ~override~
    LPF 2da_find_row_delete STR_VAR row_name = ~THIEF~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~THIEF 0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9~
    LPF 2da_find_row_delete STR_VAR row_name = ~SHADOWDANCER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~SHADOWDANCER 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6~
    LPF 2da_find_row_delete STR_VAR row_name = ~ASSASIN~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~ASSASIN 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13~
    LPF 2da_find_row_delete STR_VAR row_name = ~BOUNTY_HUNTER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~BOUNTY_HUNTER 0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9~
    LPF 2da_find_row_delete STR_VAR row_name = ~STALKER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~STALKER 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
    PRETTY_PRINT_2DA
  BUT_ONLY
  
  COPY_EXISTING ~sneakatt.2DA~ ~override~
    LPF 2da_find_row_delete STR_VAR row_name = ~THIEF~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~THIEF 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11~
    LPF 2da_find_row_delete STR_VAR row_name = ~SHADOWDANCER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~SHADOWDANCER 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7~
    LPF 2da_find_row_delete STR_VAR row_name = ~ASSASIN~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~ASSASIN 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14~
    LPF 2da_find_row_delete STR_VAR row_name = ~BOUNTY_HUNTER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~BOUNTY_HUNTER 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11~
    LPF 2da_find_row_delete STR_VAR row_name = ~STALKER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~STALKER 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
    PRETTY_PRINT_2DA
  BUT_ONLY
  
END
ELSE BEGIN

  COPY_EXISTING ~crippstr.2DA~ ~override~
    LPF 2da_find_row_delete STR_VAR row_name = ~THIEF~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~THIEF 0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12~
    LPF 2da_find_row_delete STR_VAR row_name = ~SHADOWDANCER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~SHADOWDANCER 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8~
    LPF 2da_find_row_delete STR_VAR row_name = ~ASSASIN~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~ASSASIN 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16~
    LPF 2da_find_row_delete STR_VAR row_name = ~BOUNTY_HUNTER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~BOUNTY_HUNTER 0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12~
    LPF 2da_find_row_delete STR_VAR row_name = ~STALKER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~STALKER 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
    PRETTY_PRINT_2DA
  BUT_ONLY
  
  COPY_EXISTING ~sneakatt.2DA~ ~override~
    LPF 2da_find_row_delete STR_VAR row_name = ~THIEF~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~THIEF 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12 12 12 13 13 13~
    LPF 2da_find_row_delete STR_VAR row_name = ~SHADOWDANCER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~SHADOWDANCER 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 9 9 9~
    LPF 2da_find_row_delete STR_VAR row_name = ~ASSASIN~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~ASSASIN 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17~
    LPF 2da_find_row_delete STR_VAR row_name = ~BOUNTY_HUNTER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~BOUNTY_HUNTER 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 12 12 12 12 13 13 13~
    LPF 2da_find_row_delete STR_VAR row_name = ~STALKER~ RET row_number columns END
    INSERT_2DA_ROW row_number columns ~STALKER 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7~
    PRETTY_PRINT_2DA
  BUT_ONLY
  
END


/*
*/