/*
Make kit abilities unaffected by casting speed penalties (i.e. from Ether Booster)
Skipped: Denial, Moonlight Vortex, Bolt of Glory + all spells
*/


ACTION_FOR_EACH ability IN 
    ~%fireweapon%~
    ~%quicksilver%~
    ~%shockwave%~
    ~%incinerate%~
    ~%rootingshot%~
    ~%bloodletter%~
    ~%force%~
    ~%unleashmagic%~
    ~%twistedbarricade%~
    ~%interference%~
    ~%bloodtransfusion%~
    ~%healingblood%~
    ~%beastblood%~
    ~%madmanblood%~
    ~%leadelixir%~
    ~%splinteringshot%~
    ~%visceralattack%~
    ~%blastingsong%~
    ~%boomingsong%~
    ~%dustexplosion%~
    ~%frenzyingflame%~
    ~%enhancedbardsong%~
    ~%rrenhancedsong%~
    ~%rrlingeringsong%~
    ~%give_badge_spark%~
    ~%give_badge_radiant%~
    ~%give_badge_cosmic%~
    ~%give_badge_pkeg%~
    ~%give_badge_saw%~
    ~%give_badge_old%~
    ~%blackremedy%~
    ~%whiteremedy%~
    ~%mediccure1%~
    ~%mediccure2%~
    ~%bloodbullet%~
BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~%ability%.SPL~) BEGIN
    COPY_EXISTING ~%ability%.SPL~  ~override~
      READ_SHORT 0x84 speed
      LPF DELETE_EFFECT INT_VAR check_headers=0 match_opcode=189 match_timing=0 END
      LPF ADD_SPELL_CFEFFECT INT_VAR opcode=189 target=1 parameter1=~%speed%~ parameter2=1 resist_dispel=2 duration=1 END
    BUT_ONLY
  END

END

