/*
Make kit abilities unaffected by casting speed penalties (i.e. from Ether Booster)
Skipped: Denial, Moonlight Vortex, Bolt of Glory + all spells
*/


ACTION_FOR_EACH ability IN 
    ~%fireweapon%~
    ~%quicksilver%~
    ~%shockwave%~
    ~%incinerate%~
    ~%rootingshot%~
    ~%bloodletter%~
    ~%force%~
    ~%unleashmagic%~
    ~%unleashmagicbuff%~
    ~%twistedbarricade%~
    ~%twistedbarricadebuff%~
    ~%interference%~
    ~%interference2%~
    ~%bloodtransfusion%~
    ~%healingblood%~
    ~%beastblood%~
    ~%madmanblood%~
    ~%leadelixir%~
    ~%splinteringshot%~
    ~%visceralattack%~
    ~%blastingsong%~
    ~%boomingsong%~
    ~%dustexplosion%~
    ~%frenzyingflame%~
    ~%enhancedbardsong%~
    ~%give_badge_spark%~
    ~%give_badge_radiant%~
    ~%give_badge_cosmic%~
    ~%give_badge_pkeg%~
    ~%give_badge_saw%~
    ~%give_badge_old%~
    ~%blackremedy%~
    ~%whiteremedy%~
    ~%mediccure1%~
    ~%mediccure2%~
    ~%mediccure3%~
    ~%mediccure4%~
    ~%mediccure5%~
    ~%bloodbullet%~
    ~%medicaldarts%~
    ~%injectionshot%~
    ~%ghostwalker%~
    ~%firstaid%~
    ~%overdose%~
    ~%autoimmune%~
    ~%n_alchemy%~
    ~%n_alchemy2%~
    ~%medicarts%~
    ~%healingrain%~
    ~%dragonrot%~
    ~%medicconfig%~
    ~%medicconfig1%~
    ~%medicconfig2%~
    ~%medicconfig3%~
//mod
    ~%rrenhancedsong%~
    ~%rrlingeringsong%~
    ~%argent77_hla1%~
    ~%argent77_hla2%~
    ~%shohyenhancedsong%~
BEGIN

  COPY_EXISTING ~%ability%.SPL~  ~override~
    LPF DELETE_EFFECT INT_VAR check_headers=0 match_opcode=189 match_timing=0 END
    READ_SHORT 0x84 speed
    SET duration = speed + 1
    PATCH_IF (duration > 6) BEGIN SET duration = 6 END
    LPF ADD_SPELL_CFEFFECT
      INT_VAR opcode=189 target=1 parameter1=speed parameter2=1 resist_dispel=2 duration=duration
    END
  IF_EXISTS BUT_ONLY

END


/*
*/