/*
this is run from Kit Updater
set variables for spell.ids resource (config option)
check OlvynSpells metamagic (EEex effects)
*/


//check OlvynSpells metamagic (EEex effects)
DEFINE_ACTION_FUNCTION confessor_olvynspells BEGIN
  COPY_EXISTING ~%p1%.SPL~ ~override~  LPF olvynspells_exmetalv END  BUT_ONLY
  COPY_EXISTING ~%p2%.SPL~ ~override~  LPF olvynspells_exmetalv END  BUT_ONLY
  COPY_EXISTING ~%p3%.SPL~ ~override~  LPF olvynspells_exmetalv END  BUT_ONLY
  COPY_EXISTING ~%p4%.SPL~ ~override~  LPF olvynspells_exmetalv END  BUT_ONLY
END

LAF confessor_olvynspells END


//
OUTER_TEXT_SPRINT ids_name ~D2%kitname%~

ACTION_IF (RESOURCE_CONTAINS ~spell.ids~ ~%ids_name%~) BEGIN
  COPY_EXISTING - ~spell.ids~  ~~
    FOR (n = 1; n <= 4; ++n) BEGIN
      LPF RES_NUM_OF_SPELL_NAME STR_VAR spell_name=~%ids_name%_P%n%~ RET spell_res END
      TEXT_SPRINT ~P%n%~  ~%spell_res%~
    END

  LAF confessor_olvynspells END
END


//
//