/*
Crosskit effects
*/


//Healing Blood can remove bleeding effects
ACTION_IF (nobloodminister = 0) BEGIN

  ACTION_FOR_EACH ~bleeding~ IN ~%confessorbleed%~ ~%crowhunterbleed%~ BEGIN
    ACTION_IF (FILE_EXISTS ~override/%bleeding%.SPL~) BEGIN
      COPY_EXISTING ~%healingbloodregen%.SPL~  ~override~
        LPF d2_remove_effects_on_cast STR_VAR resource=~%bleeding%~ END
      BUT_ONLY
    END
  END

END


//Drifter is immune to Confessor's Rooting Shot
ACTION_IF (nodrifter = 0) BEGIN

  ACTION_FOR_EACH ~entanglement~ IN ~%entangle18%~ ~%entangle36%~ ~%confessorentangle%~ BEGIN
    ACTION_IF (FILE_EXISTS ~override/%entanglement%.SPL~) BEGIN
      COPY_EXISTING ~%drifter_immunities%.SPL~  ~override~
        LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=318 parameter2=0 STR_VAR resource=~%entanglement%~ END
      BUT_ONLY
    END
  END

END


/*
*/