/*
Misc patching (spell interactions, etc.)
anything that's not directly for making the kit work
*/


//Drifter is immune to Rooting Shot, Dust Explosion
ACTION_IF (nodrifter = 0) BEGIN

  ACTION_IF (FILE_EXISTS ~override/%rootingshot%.SPL~) BEGIN
    COPY_EXISTING ~%drifter_immunities%.SPL~  ~override~
      LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=318 parameter2=0 STR_VAR resource=~%confessorhold%~ END
    BUT_ONLY
  END

  ACTION_IF (FILE_EXISTS ~override/%dustexplosion%.SPL~) BEGIN
    COPY_EXISTING ~%cloud_immunities%.SPL~  ~override~
      PATCH_FOR_EACH status IN ~%dustblind%~ ~%dustslow%~ BEGIN
        LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=318 parameter2=0 STR_VAR resource=~%status%~ END
      END
    BUT_ONLY
  END

END


//
//