//Crow Hunter (f/m/t)


ACTION_IF (nocrowhunterfmt = 0) BEGIN


INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~    // weidu error if this file isn't included here


//Remove specialist bonus slots
COPY ~%passives%/fewerspells1.SPL~  ~override/%e4%.SPL~
COPY ~%passives%/opcode206.SPL~     ~override/%e5%.SPL~         // only relevant for 5e casting mod
  LPF ALTER_EFFECT STR_VAR resource=~d5z0slt~ END
  LPF CLONE_EFFECT STR_VAR resource=~D5ZMSLT~ END


//Cannot gain Set Snares
COPY ~%passives%/opcode206.SPL~     ~override/%e6%.SPL~
  LPF ALTER_EFFECT STR_VAR resource=~SPCL412~ END
  LPF CLONE_EFFECT STR_VAR resource=~D5CL412~ END


//Ability tables (don't include base class abilities)
COPY ~%files%/kit6.2DA~  ~override/%crowhunter%F.2DA~
COPY ~%files%/kit6.2DA~  ~override/%crowhunter%M.2DA~
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e4%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e5%~ END

COPY ~%files%/kit0.2DA~  ~override/%crowhunter%T.2DA~
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e1%~ END
  LPF d2_kit_ability_adder INT_VAR level=4 multi=1 increment=4 STR_VAR resource=~%s1%~ END
  LPF d2_kit_ability_adder INT_VAR level=11 multi=1 increment=4 limit=19 STR_VAR resource=~%s2%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 multi=1 increment=1 STR_VAR resource=~%e2%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e6%~ END


//Kit function
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 10
    mixed = RESOLVE_STR_REF (@101001)
    lower = RESOLVE_STR_REF (@101002)
    help = RESOLVE_STR_REF (@101003)
  STR_VAR
    kit_name = ~D2%kitname%FMT~
    clab_base_f = ~%crowhunter%F.2DA~           // no abilities added to Fighter table
    clab_base_m = ~%crowhunter%M.2DA~           // -1 spell slots added to Mage table
    clab_base_t = ~%crowhunter%T.2DA~           // kit abilities added to Thief table
    clsrcreq = ~1 1 1 1 1 1 1~                  // Usable by all races, if base class is usable
    thiefscl = ~100 100 100 100 100 100 0 0~    // no points in set traps
    thiefskl = ~40 20~                          // start with 40, gain 20 per level
    clascolr = ~93 182 136 184 93~              // use Stalker colors
  RET 
    kit_id
END


//Give 100 Set Traps when using HLA traps

/*
Works when used from EFF file.
Does not work from SPL file (if set to 0 in thiefscl.2DA)
*/

ACTION_FOR_EACH ~trap~ IN ~SPCL910~ ~SPCL911~ ~SPCL912~ ~RR#THL04~ BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~%trap%.SPL~) BEGIN
    COPY_EXISTING ~%trap%.SPL~  ~override~
      LPF CLONE_EFFECT
        INT_VAR
          multi_match   = 1
          opcode        = 177
          target        = 1
          timing        = 1
          parameter1    = IDS_OF_SYMBOL (kit ~D2%kitname%FMT~)
          parameter2    = 9
        STR_VAR
          resource      = ~%e3%~
      END
    BUT_ONLY
  END

END


END


/*
*/