	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2GRAVEWARDEN~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 7
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2MOONLIGHTKNIGHT~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2CONFESSOR~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 7
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 7
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2TEMPLEKNIGHT~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2BLOODMINISTER~) BEGIN
		~Healing~ => 7
		~Necromantic~ => 7
		~Suffering~ => 7
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 7
		~Thought~ => 3
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 3
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END