	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2GRAVEWARDEN~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 3
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 3
		~Plant~ => 0
		~Protection~ => 3
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END
	
	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2MOONLIGHTKNIGHT~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 3
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2CONFESSOR~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 0
		~Sun~ => 4
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 4
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 4
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 4
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2TEMPLEKNIGHT~) BEGIN
		~Healing~ => 4
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 0
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 4
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2BLOODMINISTER~) BEGIN
		~All~ => 7 
		~Healing~ => 7
		~Necromantic~ => 3
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 3
		~Plant~ => 7
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 3
		~Darkness~ => 7
		~Thought~ => 0
		~Combat~ => 0
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 7
		~Water~ => 3
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 7
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2BEASTHUNTERFMC~) BEGIN
		~All~ => 7 
		~Healing~ => 7
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 7
		~Plant~ => 0
		~Protection~ => 7
		~Sun~ => 7
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 3
		~Creation~ => 3
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 3
		~Divination~ => 3
		~Travelers~ => 0
		~Weave~ => 0
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 7
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2MOONLIGHTKNIGHTCR~) BEGIN
		~All~ => 7 
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 7
		~Vermin~ => 0
		~Plant~ => 3
		~Protection~ => 0
		~Sun~ => 0
		~Moon~ => 7
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 7
		~Creation~ => 0
		~Summoning~ => 3
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 7
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 7
		~Weave~ => 3
		~Trickery~ => 3
		~Time~ => 0
		~Vocal~ => 0
	END

	ACTION_DEFINE_ASSOCIATIVE_ARRAY	$priestspherelist(~D2NOBLESCION~) BEGIN
		~Healing~ => 0
		~Necromantic~ => 0
		~Suffering~ => 0
		~Animal~ => 0
		~Vermin~ => 0
		~Plant~ => 0
		~Protection~ => 4
		~Sun~ => 4
		~Moon~ => 0
		~Darkness~ => 0
		~Thought~ => 0
		~Combat~ => 4
		~Creation~ => 0
		~Summoning~ => 0
		~Air~ => 0
		~Water~ => 0
		~Earth~ => 0
		~Fire~ => 0
		~Divination~ => 0
		~Travelers~ => 0
		~Weave~ => 4
		~Trickery~ => 0
		~Time~ => 0
		~Vocal~ => 0
	END