/*
Drifter immunity arrays (for ground and cloud spells)
*/


//arrays for spell.IDS
ACTION_DEFINE_ASSOCIATIVE_ARRAY ids_terrain_immunities BEGIN
  CLERIC_ENTANGLE                 => ground
  WIZARD_GREASE                   => ground
  WIZARD_WEB                      => ground
  CLERIC_SPIKE_GROWTH             => ground
  CLERIC_SPIKE_STONES             => ground
  CLERIC_PRODUCE_FIRE             => ground
  BLACK_DRAGON_PLANT              => ground
  VORTEX_WEB                      => ground
//mod stuff
  CLERIC_ASSASSIN_VINES           => ground    // FnP
  CLERIC_GRASPING_SHADOWS         => ground    // sod2bg2
  CLERIC_CAUSTIC_QUAGMIRE         => ground
  CLERIC_PENETRATING_COLD         => ground
  WIZARD_CATACLYSM                => ground
  WIZARD_EVARDS_BLACK_TENTACLES   => ground    // MiH spells
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY ids_cloud_immunities BEGIN
  CLERIC_WRITHING_FOG                => cloud
  CLERIC_CLOUD_OF_PESTILENCE         => cloud
  WIZARD_CLOUDKILL                   => cloud
  WIZARD_STINKING_CLOUD              => cloud
  WIZARD_DEATH_FOG                   => cloud
//WIZARD_INCENDIARY_CLOUD            => flame
  WIZARD_SUFFOCATE                   => cloud
  TRAP_CLOUDKILL                     => cloud
  TRAP_STINKING_CLOUD                => cloud
  TRAP_DEATH_FOG                     => cloud
  WIZARD_FOG_CLOUD                   => cloud
  MEPHIT_STINKING_CLOUD              => cloud
  POISONOUS_CLOUD                    => cloud
  GOLEM_GASCLOUD                     => cloud
  INNATE_IRON_GOLEM_CLOUD            => cloud
  INNATE_BOMBARDIER_BEETLE_CLOUD     => cloud
  BOMBARDIER_BEETLE_CLOUD            => cloud
  WIZARD_MALAVONS_CORROSIVE_FOG      => cloud
  WIZARD_DARKNESS_15_FOOT            => cloud
  SPORE_DEATH                        => cloud
  BEHOLDER_GAS_SPORE                 => cloud
  MANE_GAS                           => cloud
//mod stuff
  CLERIC_DEVOURING_DARKNESS          => cloud    // sod2bg2
  WIZARD_DELETERIOUS_NIMBUS          => cloud
  HLA_WIZARD_TOLODINES_KILLING_WIND  => cloud    // MiH spells
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY ids_storm_immunities BEGIN
  CLERIC_CLOUDBURST               => storm
  CLERIC_WHIRLWIND                => storm
  WIZARD_ACID_STORM               => storm
  WIZARD_ICE_STORM                => storm
  CLERIC_STORM_OF_VENGEANCE       => storm
//CLERIC_FIRE_STORM               => flame
//WIZARD_METEOR_SWARM             => flame
//WIZARD_COMET                    => flame
  DRAGON_RAIN                     => storm
  MEPHIT_RAINSTORM                => storm
//mod stuff
  WIZARD_MAELSTROM                => storm    // sod2bg2
  CLERIC_ICE_STORM                => storm    // MiH spells
  CLERIC_LIGHTNING_STORM          => storm
//WIZARD_TRUE_METEOR_SWARM        => flame
  WIZARD_STYGIAN_ICE_STORM        => storm
END



//array for spell resource (stuff not in spell.ids)

/*
The ones marked 206 should use op206 (instead of op318)
*/

ACTION_DEFINE_ASSOCIATIVE_ARRAY drifter_not_spellids BEGIN
  SPWM111   => ground
  SPDR201   => ground
  SPIN683   => ground    // single target
  bdspidga  => ground
  SPWM187   => cloud
  ohbwfog   => cloud
  OHRDARK   => cloud
  ohbicew   => storm
//weapons
//SW1H58    => ground    // Short Sword of Mask +4
//SW1H59    => ground    // Short Sword of Mask +5
  holdfst   => ground
  gasp      => ground
  MOUND     => ground
  HGNYA01   => ground
  KUOSPER   => ground
  talongf   => ground206
  handgf    => cloud206
  bdbow06   => ground206
  bdshamb   => ground206
//mod stuff
  MEPR754D  => ground    // OlvynSpells
  MEPR754E  => ground
  MEWI660   => ground
  MEWI657   => cloud
  MEWI754   => storm
  MEPR764D  => storm
  mepr761   => flame
  MEPR762D  => flame
  ca#cckil  => cloud     // FnP
  ca#cstin  => cloud
  d5_rf81   => ground    // MnG
  d5_rf24b  => ground
  d5_rf82   => cloud
  dtkwfog   => cloud     // sod2bg2
  dtkdarkn  => cloud
  dtkdevd   => cloud
  RAWI101   => ground    // DoF
  RASHIA2   => ground
  RAIBRA3   => ground
  RAYOND5   => ground
  RAWI502   => cloud
  RAWI213   => cloud
  RAWI614   => cloud
  RATLNA5   => cloud
  RAWI810   => flame
  RAAURI4   => storm
  RAULUT2   => storm
  RAWI404   => storm
  RAWI724   => storm
  c0bdd#1   => ground    // bardic wonders
  IDSP030   => cloud     // a7-totlm
  ~_!SP107A~  => ground    // dimension gate
  ~_!SP110A~  => flame
  ~_!SP110B~  => flame
  ~_!SP110C~  => flame
END



//arrays for spell names (string refs)
ACTION_DEFINE_ASSOCIATIVE_ARRAY drifter_bgee_strings BEGIN
  26127   => ground
  26344   => ground
  25864   => ground
  25927   => cloud
  26575   => cloud
  26074   => cloud
  32350   => cloud
  52366   => cloud
  26447   => storm
  26296   => flame
  25976   => flame
  26642   => flame
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY drifter_bg2ee_strings BEGIN
  12119   => ground
  12030   => ground
  12057   => ground
  12065   => cloud
  7621    => cloud
  12056   => cloud
  103067  => cloud
  99992   => cloud
  12062   => storm
  63742   => storm
  14261   => flame
  26345   => flame
  7663    => flame
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY drifter_iwdee_strings BEGIN
  12119   => ground
  12030   => ground
  12057   => ground
  12065   => cloud
  7621    => cloud
  12056   => cloud
  40895   => cloud
  21404   => cloud
  21430   => cloud
  21419   => storm
  12062   => storm
  1208    => storm
  36414   => storm
  21398   => storm
  14261   => flame
  36737   => flame
  36716   => flame
  12064   => ground
  21418   => ground
  1412    => ground
END


/*
*/