/*
Make some kit/item abilities allow an Evasion check
*/


ACTION_IF (noevasionchecks = 0) BEGIN


OUTER_SET patch_evasion = 0
ACTION_IF (GAME_IS ~iwdee~) BEGIN OUTER_SET patch_evasion = 1 END
ACTION_IF (RESOURCE_CONTAINS ~CLABTH01.2da~ ~#EVASION~) BEGIN OUTER_SET patch_evasion = 1 END
ACTION_IF (RESOURCE_CONTAINS ~CLABTH01.2da~ ~CDIEVAD~)  BEGIN OUTER_SET patch_evasion = 1 END


ACTION_IF (patch_evasion > 0) BEGIN

  ACTION_IF (evasionchecks = 1) BEGIN
    LAF steadycurrentevasion END    // Steady Current (secondary targets only)
    LAF d2_evasion_check INT_VAR clone=1 STR_VAR spell=~%electrocannon%~ END         // Electrocannon
    LAF d2_evasion_check INT_VAR clone=1 STR_VAR spell=~%incinerateblast%~ END       // Incinerate
    LAF d2_evasion_check INT_VAR clone=1 STR_VAR spell=~%blastingsongblast%~ END     // Blasting Song
    LAF d2_evasion_check INT_VAR clone=1 STR_VAR spell=~%dustexplosionblast%~ END    // Dust Explosion (fireball only)
  END

  ACTION_IF (evasionchecks = 2) BEGIN
    LAF miscitemsevasion END
  END

END


END


/*
//LAF d2_evasion_check STR_VAR spell=~%shockwaveblast%~ END                        // Shockwave (v4.8: no evasion)
//LAF d2_evasion_check STR_VAR spell=~%moonlightvortex%~ END                       // Moonlight Vortex (v4.8: no evasion)
//LAF d2_evasion_check INT_VAR clone=1 STR_VAR spell=~%boomingsongblast%~ END      // Booming Song (v4.8: no evasion)
*/