//Use to add items to ~d2#hbag (empty by default)


COPY_EXISTING ~d2#hbag.STO~ ~override~

//Hunter Badges
  PATCH_IF (FILE_EXISTS ~override/%badge_spark%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%badge_spark%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%badge_radiant%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%badge_radiant%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%badge_cosmic%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%badge_pkeg%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%badge_saw%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%badge_saw%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%badge_old%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%badge_old%~ flags=~identified~ position=~last~ END
  END

//Misc items
  PATCH_IF (FILE_EXISTS ~override/%crowfeather%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%crowfeather%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%etherbomb%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 overwrite=1 STR_VAR item_name=~%etherbomb%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%etherbooster%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%etherbooster%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%prisonchain%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%prisonchain%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%cruciform%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%cruciform%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%golemring%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 overwrite=1 STR_VAR item_name=~%golemring%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%calamity%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%calamity%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%stonering%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%stonering%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%flynnring%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%flynnring%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%etherlimiter%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%etherlimiter%~ flags=~identified~ position=~last~ END
  END

//Misc items (v3.3+)
  PATCH_IF (FILE_EXISTS ~override/%goldscarab%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%goldscarab%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%wingedsword%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%wingedsword%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%redtearstone%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%redtearstone%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%hunterbone%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 overwrite=1 STR_VAR item_name=~%hunterbone%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%jadefeather%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%jadefeather%~ flags=~identified~ position=~last~ END
  END

//Caryll Runes
  PATCH_IF (FILE_EXISTS ~override/%clawmark%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%clawmark%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%bloodrapture%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%bloodrapture%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%oedonwrithe%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%oedonwrithe%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%corruption%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%corruption%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%anticlockwise%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%anticlockwise%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%clockwise%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%clockwise%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%greatlake%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%greatlake%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%fadinglake%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%fadinglake%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%beastembrace%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%beastembrace%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%hunter_rune%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%hunter_rune%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%moon_rune%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%moon_rune%~ flags=~identified~ position=~last~ END
  END
  PATCH_IF (FILE_EXISTS ~override/%milkweed%.ITM~) BEGIN
    LPF ADD_STORE_ITEM_EX INT_VAR overwrite=1 STR_VAR item_name=~%milkweed%~ flags=~identified~ position=~last~ END
  END

BUT_ONLY


/*
*/