/*
Add Hunter Badges to stores
*/


ACTION_IF (%nobeasthunter% = 0) BEGIN


//BGEE stores
ACTION_IF (GAME_IS ~bgee eet~) BEGIN
  COPY_EXISTING ~STO0703.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~STOBLACK.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY
END

//SoD stores
ACTION_IF (GAME_INCLUDES ~sod~) BEGIN
  COPY_EXISTING ~bdsorcsc.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bdbeleg4.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY
END


//BG2EE stores
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY_EXISTING ~TEMTALOS.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~PPSTOR01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~RIBALD3.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BERNARD2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

//ToB stores
  COPY_EXISTING ~BAG20.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~25SPELL.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~HGKAR01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
  BUT_ONLY
END


//IWDEE stores
ACTION_IF (GAME_IS ~iwdee~) BEGIN

//Add badge to Orrick's store (by script)
<<<<<<<< .../temp/sparkhunter
IF
	!Global("d2orricksparkhunter","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",1)
THEN
	RESPONSE #100
        SetGlobal("d2orricksparkhunter","GLOBAL",1)
		AddStoreItem("KUORK0","%badge_spark%",1,1)
		Continue()
END
>>>>>>>>

COPY - ~.../temp/sparkhunter~  ~%workspace%/sparkhunter.BAF~
  EVALUATE_BUFFER
EXTEND_BOTTOM ~AR2100.BCS~     ~%workspace%/sparkhunter.BAF~


//add to store
  COPY_EXISTING ~SHLEHLAN.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~flozem.CRE~ ~override~
    ADD_CRE_ITEM ~%badge_cosmic%~ #0 #0 #0 ~none~ ~inv~
  BUT_ONLY

  COPY_EXISTING ~LDD_NYM.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

//HoW stores
  COPY_EXISTING ~KIERAN2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~EDION.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY
END


END



/*
*/