/*
Add Hunter Badges to stores
*/


ACTION_IF (%nobeasthunter% = 0) BEGIN


//BGEE stores
ACTION_IF (GAME_INCLUDES ~bg1~) BEGIN
  COPY_EXISTING ~STO0703.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~STOBLACK.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY
END

//SoD stores
ACTION_IF (GAME_INCLUDES ~sod~) BEGIN
  COPY_EXISTING ~BDKAZZRE.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BDHEROD.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BDPOLVI.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_old%~ flags=~identified~ END
  BUT_ONLY
END



//BG2EE stores
ACTION_IF (GAME_INCLUDES ~bg2~) BEGIN
  COPY_EXISTING ~TEMTALOS.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~TRGENI01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~RIBALD3.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BERNARD2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~PPSTOR01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_saw%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~SUELF10.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_old%~ flags=~identified~ END
  BUT_ONLY

//ToB stores
  COPY_EXISTING ~25SPELL.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~HGKAR01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~AMBAR01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_old%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_saw%~ flags=~identified~ END
  BUT_ONLY
END



//IWDEE stores
ACTION_IF (GAME_IS ~iwdee~) BEGIN

//Add badge to Gerth's store (by script)
<<<<<<<< .../temp/gerthbadge
IF
	!Global("d2gerthsparkhunter","GLOBAL",1)
	GlobalGT("Chapter","GLOBAL",1)
THEN
	RESPONSE #100
        SetGlobal("d2gerthsparkhunter","GLOBAL",1)
		AddStoreItem("KUGERTH","%badge_spark%",1,1)
		Continue()
END

IF
	!Global("d2gerthcosmicwatcher","GLOBAL",1)
	!Global("SPRITE_IS_DEADFLOZEM","GLOBAL",0)    // if killed Flozem
	!Global("Flozem_Gone","GLOBAL",1)             // did not already drop item
THEN
	RESPONSE #100
        SetGlobal("d2gerthcosmicwatcher","GLOBAL",1)
		AddStoreItem("KUGERTH","%badge_cosmic%",1,1)
		Continue()
END
>>>>>>>>

  COPY - ~.../temp/gerthbadge~  ~%workspace%/gerthbadge.BAF~
    EVALUATE_BUFFER
  EXTEND_BOTTOM ~ar2100.BCS~    ~%workspace%/gerthbadge.BAF~
  EXTEND_BOTTOM ~ar2113.BCS~    ~%workspace%/gerthbadge.BAF~


//add to store
  COPY_EXISTING ~SHLEHLAN.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~DE_LIB.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~LDD_NYM.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_saw%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BANDOTH.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%badge_old%~ flags=~identified~ END
  BUT_ONLY

//HoW stores
  COPY_EXISTING ~KIERAN2.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_radiant%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_spark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~EDION.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_cosmic%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_pkeg%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~EMMERIC.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_saw%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=3 STR_VAR item_name=~%badge_old%~ flags=~identified~ END
  BUT_ONLY
END


END


/*
*/