/*
Adds Hunter Badges, installs with main component.
This file adds all abilities to make the badges work.
*/


ACTION_IF (%nobeasthunter% = 0) BEGIN

  OUTER_TEXT_SPRINT kitname ~BEASTHUNTER~    // reset "kitname" variable


//EFF every 3 seconds on Fire Weapon (op272)
  COPY_EXISTING ~%s1%.SPL~  ~override~
    LPF CLONE_EFFECT 
      INT_VAR check_globals=0 multi_match=1 match_timing=0 opcode=272 parameter1=3 parameter2=3 duration=55
      STR_VAR resource=~%s1%a~ 
    END
    LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=272 STR_VAR resource=~%s1%b~ END
    LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=272 STR_VAR resource=~%s1%c~ END
    LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=272 STR_VAR resource=~%s1%d~ END
    LPF CLONE_EFFECT INT_VAR match_opcode=272 opcode=177 timing=1 parameter1=0 parameter2=2 END
  BUT_ONLY


//Spark Hunter effects
  COPY ~%abilities%/castspellself.EFF~  ~override/%s1%a.EFF~
    WRITE_ASCII 0x30 ~%s1%a~ #8
  COPY ~%abilities%/useeffonkit.SPL~    ~override/%s1%a.SPL~
    LPF ALTER_EFFECT 
      INT_VAR parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%~)
      STR_VAR resource=~%m1%s~ 
    END
    PATCH_IF (beasthunterfm > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FM~)
      END
    END
    PATCH_IF (beasthunterfmc > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FMC~)
      END
    END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 STR_VAR resource=~%m1%e~ END
    LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=321 parameter2=0 STR_VAR resource=~%s1%a~ END

//Radiant Sword effects
  COPY ~%abilities%/castspellself.EFF~  ~override/%s1%b.EFF~
    WRITE_ASCII 0x30 ~%s1%b~ #8
  COPY ~%abilities%/useeffonkit.SPL~    ~override/%s1%b.SPL~
    LPF ALTER_EFFECT 
      INT_VAR parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%~)
      STR_VAR resource=~%m2%s~ 
    END
    PATCH_IF (beasthunterfm > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FM~)
      END
    END
    PATCH_IF (beasthunterfmc > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FMC~)
      END
    END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 STR_VAR resource=~%m2%e~ END
    LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=321 parameter2=0 STR_VAR resource=~%s1%b~ END

//Cosmic Watcher effects
  COPY ~%abilities%/castspellself.EFF~  ~override/%s1%c.EFF~
    WRITE_ASCII 0x30 ~%s1%c~ #8
  COPY ~%abilities%/useeffonkit.SPL~    ~override/%s1%c.SPL~
    LPF ALTER_EFFECT 
      INT_VAR parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%~)
      STR_VAR resource=~%m3%s~ 
    END
    PATCH_IF (beasthunterfm > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FM~)
      END
    END
    PATCH_IF (beasthunterfmc > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FMC~)
      END
    END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 STR_VAR resource=~%m3%e~ END
    LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=321 parameter2=0 STR_VAR resource=~%s1%c~ END

//Powder Keg effects
  COPY ~%abilities%/castspellself.EFF~  ~override/%s1%d.EFF~
    WRITE_ASCII 0x30 ~%s1%d~ #8
  COPY ~%abilities%/useeffonkit.SPL~    ~override/%s1%d.SPL~
    LPF ALTER_EFFECT 
      INT_VAR parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%~)
      STR_VAR resource=~%m4%s~ 
    END
    PATCH_IF (beasthunterfm > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FM~)
      END
    END
    PATCH_IF (beasthunterfmc > 0) BEGIN
      LPF CLONE_EFFECT 
        INT_VAR multi_match=1 match_opcode=177 parameter1=IDS_OF_SYMBOL (kit ~D2%kitname%FMC~)
      END
    END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 STR_VAR resource=~%m4%e~ END
    LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=321 parameter2=0 STR_VAR resource=~%s1%d~ END


//Effects removed unless badge is equipped

/*
NOTE: op182 applies resource 2 UNLESS resource1 is equipped (only works with amulets)
*/

  COPY ~%abilities%/fireweaponbadge.EFF~     ~override/%m1%s.EFF~
    WRITE_ASCII 0x30 ~%m1%~ #8
    WRITE_ASCII 0x70 ~%m1%x~ #8
  COPY ~%abilities%/castspellself.EFF~       ~override/%m1%x.EFF~
    WRITE_ASCII 0x30 ~%m1%x~ #8
  COPY ~%abilities%/removespelleffects.SPL~  ~override/%m1%x.SPL~
    LPF ALTER_EFFECT STR_VAR resource=~%s1%a~ END

  COPY ~%abilities%/fireweaponbadge.EFF~     ~override/%m2%s.EFF~
    WRITE_ASCII 0x30 ~%m2%~ #8
    WRITE_ASCII 0x70 ~%m2%x~ #8
  COPY ~%abilities%/castspellself.EFF~       ~override/%m2%x.EFF~
    WRITE_ASCII 0x30 ~%m2%x~ #8
  COPY ~%abilities%/removespelleffects.SPL~  ~override/%m2%x.SPL~
    LPF ALTER_EFFECT STR_VAR resource=~%s1%b~ END

  COPY ~%abilities%/fireweaponbadge.EFF~     ~override/%m3%s.EFF~
    WRITE_ASCII 0x30 ~%m3%~ #8
    WRITE_ASCII 0x70 ~%m3%x~ #8
  COPY ~%abilities%/castspellself.EFF~       ~override/%m3%x.EFF~
    WRITE_ASCII 0x30 ~%m3%x~ #8
  COPY ~%abilities%/removespelleffects.SPL~  ~override/%m3%x.SPL~
    LPF ALTER_EFFECT STR_VAR resource=~%s1%c~ END

  COPY ~%abilities%/fireweaponbadge.EFF~     ~override/%m4%s.EFF~
    WRITE_ASCII 0x30 ~%m4%~ #8
    WRITE_ASCII 0x70 ~%m4%x~ #8
  COPY ~%abilities%/castspellself.EFF~       ~override/%m4%x.EFF~
    WRITE_ASCII 0x30 ~%m4%x~ #8
  COPY ~%abilities%/removespelleffects.SPL~  ~override/%m4%x.SPL~
    LPF ALTER_EFFECT STR_VAR resource=~%s1%d~ END


//Melee hit effect for 7 seconds (op248)
  COPY ~%abilities%/hiteffectmelee.EFF~   ~override/%m1%e.EFF~
    WRITE_LONG 0x28 7
    WRITE_ASCII 0x30 ~%m1%a~ #8
  COPY ~%abilities%/hiteffectmelee.EFF~   ~override/%m2%e.EFF~
    WRITE_LONG 0x28 7
    WRITE_ASCII 0x30 ~%m2%a~ #8
  COPY ~%abilities%/hiteffectmelee.EFF~   ~override/%m3%e.EFF~
    WRITE_LONG 0x28 7
    WRITE_ASCII 0x30 ~%m3%a~ #8
  COPY ~%abilities%/hiteffectmelee.EFF~   ~override/%m4%e.EFF~
    WRITE_LONG 0x28 7
    WRITE_ASCII 0x30 ~%m4%a~ #8


//Add items + damage effects
  COPY ~%files%/badge_spark.EFF~     ~override/%m1%a.EFF~    // Spark Hunter Badge
  COPY ~%files%/badge_spark.ITM~     ~override/%m1%.ITM~
    SAY NAME2 @70101
    SAY DESC @70201

  COPY ~%files%/badge_radianta.EFF~  ~override/%m2%a.EFF~    // Radiant Sword Badge
    WRITE_ASCII 0x30 ~%m2%b~ #8
  COPY ~%files%/badge_radiantb.EFF~  ~override/%m2%b.EFF~
  COPY ~%files%/badge_radiant.ITM~   ~override/%m2%.ITM~
    SAY NAME2 @70102
    SAY DESC @70202

  COPY ~%files%/badge_cosmic.EFF~    ~override/%m3%a.EFF~    // Cosmic Watcher Badge
  COPY ~%files%/badge_cosmic.ITM~    ~override/%m3%.ITM~
    SAY NAME2 @70103
    SAY DESC @70203

  COPY ~%files%/badge_pkeg.EFF~      ~override/%m4%a.EFF~    // Powder Keg Badge
  COPY ~%files%/badge_pkeg.ITM~      ~override/%m4%.ITM~
    SAY NAME2 @70104
    SAY DESC @70204


//Create hunter badges (to be added to global scripts)
  COPY ~%abilities%/giveitem1use.SPL~  ~override/%m1%g.SPL~
    SAY NAME1 @611
    SAY UNIDENTIFIED_DESC @221
    LPF ALTER_EFFECT INT_VAR match_opcode=122 STR_VAR resource=~%m1%~ END
    LPF ALTER_EFFECT INT_VAR match_opcode=172 STR_VAR resource=~%m1%g~ END

  COPY ~%abilities%/giveitem1use.SPL~  ~override/%m2%g.SPL~
    SAY NAME1 @612
    SAY UNIDENTIFIED_DESC @221
    LPF ALTER_EFFECT INT_VAR match_opcode=122 STR_VAR resource=~%m2%~ END
    LPF ALTER_EFFECT INT_VAR match_opcode=172 STR_VAR resource=~%m2%g~ END

  COPY ~%abilities%/giveitem1use.SPL~  ~override/%m3%g.SPL~
    SAY NAME1 @613
    SAY UNIDENTIFIED_DESC @221
    LPF ALTER_EFFECT INT_VAR match_opcode=122 STR_VAR resource=~%m3%~ END
    LPF ALTER_EFFECT INT_VAR match_opcode=172 STR_VAR resource=~%m3%g~ END

  COPY ~%abilities%/giveitem1use.SPL~  ~override/%m4%g.SPL~
    SAY NAME1 @614
    SAY UNIDENTIFIED_DESC @221
    LPF ALTER_EFFECT INT_VAR match_opcode=122 STR_VAR resource=~%m4%~ END
    LPF ALTER_EFFECT INT_VAR match_opcode=172 STR_VAR resource=~%m4%g~ END


//Set variables for external use
  OUTER_TEXT_SPRINT badge_spark         ~%m1%~
  OUTER_TEXT_SPRINT badge_radiant       ~%m2%~
  OUTER_TEXT_SPRINT badge_cosmic        ~%m3%~
  OUTER_TEXT_SPRINT badge_pkeg          ~%m4%~
  OUTER_TEXT_SPRINT give_badge_spark    ~%m1%g~
  OUTER_TEXT_SPRINT give_badge_radiant  ~%m2%g~
  OUTER_TEXT_SPRINT give_badge_cosmic   ~%m3%g~
  OUTER_TEXT_SPRINT give_badge_pkeg     ~%m4%g~


END



/*
*/