/*
Install kits
*/


OUTER_SET silentmode = 2
OUTER_SET evasionchecks = 1
OUTER_SET buildeffects = 1


//Prep
INCLUDE ~%install%/clabprep.tph~
INCLUDE ~%install%/backstabprep.tph~
INCLUDE ~%install%/monkprep.tph~
INCLUDE ~%install%/rangerprep.tph~
INCLUDE ~%install%/spellprep.tph~
INCLUDE ~%install%/spellprep2.tph~
INCLUDE ~%install%/riftgateprep.tph~
INCLUDE ~%install%/drifterprep.tph~
INCLUDE ~%install%/bleedprep.tph~



//Sorcerer, mage, bard

//Starjammer (d2wk8)
ACTION_IF (nostarjammer = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk8~
  OUTER_TEXT_SPRINT kitname ~STARJAMMER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/riftscripts.tph~
END

//War Magician (d2wk7)
ACTION_IF (nowarmagician = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk7~
  OUTER_TEXT_SPRINT kitname ~WARMAGICIAN~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
END

//Powder Keg (d2wkb)
ACTION_IF (nopowderkeg = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkb~
  OUTER_TEXT_SPRINT kitname ~POWDERKEG~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/rrbardsongs.tph~
END

//Spell Fencer (d2wkh)
ACTION_IF (nospellfencer = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkh~
  OUTER_TEXT_SPRINT kitname ~SPELLFENCER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
END



//Fighter, thief, cleric

//Beast Hunter (d2wk1)
ACTION_IF (nobeasthunter = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk1~
  OUTER_TEXT_SPRINT kitname ~BEASTHUNTER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%fm.tph~     // multiclass
  INCLUDE ~%install%/%kitname%fmc.tph~    // multiclass
  INCLUDE ~%install%/%kitname%fc.tph~     // multiclass
  INCLUDE ~%install%/hunterbadges.tph~
END

//Warhound (d2wk2)
ACTION_IF (nowarhound = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk2~
  OUTER_TEXT_SPRINT kitname ~WARHOUND~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%fm.tph~     // multiclass
  INCLUDE ~%install%/shockwavepatch.tph~
END

//Full Metal Jaguar (d2wkf)
ACTION_IF (nofullmetaljaguar = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkf~
  OUTER_TEXT_SPRINT kitname ~FULLMETALJAGUAR~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%fm.tph~    // multiclass
  INCLUDE ~%install%/%kitname%ft.tph~    // multiclass
END

//Crow Hunter (d2wka)
ACTION_IF (nocrowhunter = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wka~
  OUTER_TEXT_SPRINT kitname ~CROWHUNTER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%ft.tph~      // multiclass
  INCLUDE ~%install%/%kitname%fmt.tph~     // multiclass
  INCLUDE ~%install%/%kitname%mt.tph~      // multiclass
END

//Nurse (d2wkg)
ACTION_IF (nonurse = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkg~
  OUTER_TEXT_SPRINT kitname ~NURSE~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%mt.tph~    // multiclass
END

//Blood Minister (d2wk9)
ACTION_IF (nobloodminister = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk9~
  OUTER_TEXT_SPRINT kitname ~BLOODMINISTER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/fnpspheres.tph~
  INCLUDE ~%install%/tofspheres.tph~
  INCLUDE ~%install%/dofspheres.tph~
  INCLUDE ~%install%/dofweapons.tph~
END



//Ranger, Paladin

//Grave Warden (d2wk3)
ACTION_IF (nogravewarden = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk3~
  OUTER_TEXT_SPRINT kitname ~GRAVEWARDEN~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/presioduel.tph~
  INCLUDE ~%install%/fnpspheres.tph~
  INCLUDE ~%install%/tofspheres.tph~
  INCLUDE ~%install%/dofspheres.tph~
END

//Moonlight Knight (d2wk4)
ACTION_IF (nomoonlightknight = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk4~
  OUTER_TEXT_SPRINT kitname ~MOONLIGHTKNIGHT~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/nofallen.tph~
  INCLUDE ~%install%/fnpspheres.tph~
  INCLUDE ~%install%/tofspheres.tph~
  INCLUDE ~%install%/dofspheres.tph~
  INCLUDE ~%install%/%kitname%cr.tph~    // multiclass
END

//Drifter (d2wkc)
ACTION_IF (nodrifter = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkc~
  OUTER_TEXT_SPRINT kitname ~DRIFTER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/nofallen.tph~
END

//Confessor (d2wk5)
ACTION_IF (noconfessor = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk5~
  OUTER_TEXT_SPRINT kitname ~CONFESSOR~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/fnppaladinfix.tph~
  INCLUDE ~%install%/fnpspheres.tph~
  INCLUDE ~%install%/tofspheres.tph~
  INCLUDE ~%install%/dofspheres.tph~
END

//Temple Knight (d2wk6)
ACTION_IF (notempleknight = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wk6~
  OUTER_TEXT_SPRINT kitname ~TEMPLEKNIGHT~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/fnppaladinfix.tph~
  INCLUDE ~%install%/fnpspheres.tph~
  INCLUDE ~%install%/tofspheres.tph~
  INCLUDE ~%install%/dofspheres.tph~
END

//Noble Scion (d2wke)
ACTION_IF (nonoblescion = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wke~
  OUTER_TEXT_SPRINT kitname ~NOBLESCION~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/fnppaladinfix.tph~
  INCLUDE ~%install%/fnpspheres.tph~
  INCLUDE ~%install%/tofspheres.tph~
  INCLUDE ~%install%/dofspheres.tph~
END



//Monk, druid, shaman

//Medic (d2wkd)
ACTION_IF (nomedic = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2wkd~
  OUTER_TEXT_SPRINT kitname ~MEDIC~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
//  INCLUDE ~%install%/%kitname%profs.tph~
  INCLUDE ~%install%/%kitname%config.tph~
END



//Extra stuff
INCLUDE ~%install%/evasionchecks.tph~
INCLUDE ~%install%/hbag.tph~
INCLUDE ~%install%/spellprep3.tph~
INCLUDE ~%install%/castingspeed.tph~
INCLUDE ~%install%/restrictarmor.tph~
INCLUDE ~%install%/crosskiteffects.tph~
INCLUDE ~%install%/morespellpatches.tph~
INCLUDE ~%install%/hunterbadgescripts.tph~
INCLUDE ~%install%/hunterbadgestores.tph~
INCLUDE ~%install%/iconpatch.tph~
INCLUDE ~%install%/priceadjust.tph~
INCLUDE ~%install%/5ecastingspells.tph~
INCLUDE ~%install%/olvynspellsfix.tph~
INCLUDE ~%install%/iwditempatch.tph~
//INCLUDE ~%install%/backupfiles.tph~


/*
*/