/*
Set some variables for Misc items
*/


//War Magician
ACTION_IF (FILE_EXISTS ~override/d2wk7s1.SPL~) BEGIN
  OUTER_TEXT_SPRINT unleashmagic  ~d2wk7s1~
END

//Crow Hunter
ACTION_IF (FILE_EXISTS ~override/d2wkas2.SPL~) BEGIN
  OUTER_TEXT_SPRINT visceralattack  ~d2wkas2~
  OUTER_TEXT_SPRINT visceralhaste   ~d2wkas2a~
  OUTER_TEXT_SPRINT visceralremove  ~d2wkas2b~
END

//Confessor
ACTION_IF (FILE_EXISTS ~override/d2wk5s2.SPL~) BEGIN
  OUTER_TEXT_SPRINT bloodletter  ~d2wk5s2~
  OUTER_TEXT_SPRINT bleeding     ~d2wk5s2b~
END

//Blood Minister
ACTION_IF (FILE_EXISTS ~override/d2wk9s1a.SPL~) BEGIN
  OUTER_TEXT_SPRINT healingblood  ~d2wk9s1a~
END

//Powder Keg
ACTION_IF (FILE_EXISTS ~override/d2wkb.2DA~) BEGIN
  OUTER_TEXT_SPRINT powderkeg     ~d2wkb~
  OUTER_TEXT_SPRINT cleareffects  ~d2wkbs0~
END



//Add Lore to SPLPROT.2DA
OUTER_TEXT_SPRINT lore80  ~_STAT(LORE)>=80 25 80 4~    // lore >= 80
OUTER_TEXT_SPRINT lore79  ~_STAT(LORE)<80 25 80 2~     // lore < 80

COPY_EXISTING ~SPLPROT.2DA~  ~override~
  COUNT_2DA_ROWS 4 rows
  INSERT_2DA_ROW rows 4 ~%rows%%lore80%~
  SET lore80 = rows

  COUNT_2DA_ROWS 4 rows
  INSERT_2DA_ROW rows 4 ~%rows%%lore79%~
  SET lore79 = rows
  PRETTY_PRINT_2DA
BUT_ONLY

PRINT ~lore80 is %lore80%    // lore >= 80~
PRINT ~lore79 is %lore79%    // lore < 80~


/*
*/