/*
Add items to stores, containers, or creatures
*/


//BGEE
ACTION_IF (GAME_IS ~bgee eet~) BEGIN
  COPY_EXISTING ~%bg1%2615.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=4 STR_VAR item_to_add=~%prisonchain%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%2300.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%calamity%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%2007.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%stonering%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%0504.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%clockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%5001.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%hunter_rune%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%2002.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 charges1=3 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY


  //add creature with item
  COPY_EXISTING ~chicke.cre~  ~override/d2wkmrc.CRE~
    WRITE_ASCII 0x280 ~d2wkmrc~ #32                     // set script name
    ADD_CRE_ITEM ~%moon_rune%~ #0 #0 #0 ~none~ ~inv~    // add rune
    READ_STRREF 0x8 chicken

  COPY_EXISTING ~%bg1%0400.ARE~  ~override~             // add to area
    LPF fj_are_structure
      INT_VAR
        fj_loc_x          = 2265
        fj_loc_y          = 451
        fj_animation      = 0xC200
        fj_orientation    = 0
      STR_VAR
        fj_structure_type = actor
        fj_name           = ~%chicken%~
        fj_cre_resref     = d2wkmrc
    END
  BUT_ONLY

END


//SoD
ACTION_IF (GAME_INCLUDES ~sod~) BEGIN
  COPY_EXISTING ~bd7210.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 STR_VAR item_to_add=~%etherbomb%~ END
  BUT_ONLY

  COPY_EXISTING ~bdnazram.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%golemring%~ position=~AFTER bdring09~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bdbeleg4.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%goldscarab%~ position=~AFTER bdamul24~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bd5110.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=4 STR_VAR item_to_add=~%clawmark%~ END
  BUT_ONLY

  COPY_EXISTING ~bd0130.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=15 STR_VAR item_to_add=~%fadinglake%~ END
  BUT_ONLY

  COPY_EXISTING ~bd7220.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=7 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY
END



//BG2EE
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY_EXISTING ~AR0206.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%crowfeather%~ END
  BUT_ONLY

  COPY_EXISTING ~AR1902.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 STR_VAR item_to_add=~%etherbomb%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2300.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 STR_VAR item_to_add=~%etherbooster%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0309.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=5 STR_VAR item_to_add=~%prisonchain%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2100.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=29 STR_VAR item_to_add=~%cruciform%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0410.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=3 STR_VAR item_to_add=~%golemring%~ END
  BUT_ONLY

  COPY_EXISTING ~AR1106.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%stonering%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0514.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%flynnring%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0711.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%etherlimiter%~ END
  BUT_ONLY


  //v3.3+ items
  COPY_EXISTING ~GOVWAU01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%goldscarab%~ flags=~identified~ END    // soa
  BUT_ONLY

  COPY_EXISTING ~SARTEM01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%goldscarab%~ flags=~identified~ END    // tob
  BUT_ONLY

  COPY_EXISTING ~AR0712.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%wingedsword%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2603.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%redtearstone%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2401.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 charges1=3 STR_VAR item_to_add=~%hunterbone%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2206.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=4 STR_VAR item_to_add=~%jadefeather%~ END
  BUT_ONLY

  COPY_EXISTING ~OBSDEM01.CRE~ ~override~
    ADD_CRE_ITEM ~%demonsoul%~ #1 #0 #0 ~none~ ~inv~    // planar sphere
  BUT_ONLY

  COPY_EXISTING ~TELBAL1.CRE~ ~override~
    ADD_CRE_ITEM ~%demonsoul%~ #1 #0 #0 ~none~ ~inv~    // watcher's keep
  BUT_ONLY

  COPY_EXISTING ~AR1904.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=6 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0802.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=4 charges1=11 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY

  COPY_EXISTING ~sahpr1.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=20 STR_VAR item_name=~%shamanbone%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~AMSMUG01.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=10 STR_VAR item_name=~%shamanbone%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~amsmug02.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 unlimited=1 STR_VAR item_name=~%shamanbone%~ flags=~identified~ END
  BUT_ONLY


  //runes
  COPY_EXISTING ~SHADRA01.CRE~ ~override~
    ADD_CRE_ITEM ~%clawmark%~ #0 #0 #0 ~none~ ~qitem inv quiver~
  BUT_ONLY

  COPY_EXISTING ~AR1303.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%clockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0205.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%fadinglake%~ END
  BUT_ONLY

  COPY_EXISTING ~AR1202.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 STR_VAR item_to_add=~%corruption%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2101.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%greatlake%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0907.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=17 STR_VAR item_to_add=~%beastembrace%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0809.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%bloodrapture%~ END
  BUT_ONLY

  COPY_EXISTING ~PWARDEN.CRE~ ~override~
    ADD_CRE_ITEM ~%oedonwrithe%~ #0 #0 #0 ~none~ ~qitem inv quiver~
  BUT_ONLY

  COPY_EXISTING ~AR1513.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=5 STR_VAR item_to_add=~%anticlockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0700.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=22 STR_VAR item_to_add=~%hunter_rune%~ END
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=10 STR_VAR item_to_add=~%calamity%~ END
  BUT_ONLY

  COPY_EXISTING ~AR3021.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%milkweed%~ END
  BUT_ONLY


  //add creature with item
  COPY_EXISTING ~chicke.cre~  ~override/d2wkmrc.CRE~
    WRITE_ASCII 0x280 ~d2wkmrc~ #32                     // set script name
    ADD_CRE_ITEM ~%moon_rune%~ #0 #0 #0 ~none~ ~inv~    // add rune
    READ_STRREF 0x8 chicken

  COPY_EXISTING ~AR1100.ARE~  ~override~                // add to area
    LPF fj_are_structure
      INT_VAR
        fj_loc_x          = 2673
        fj_loc_y          = 2763
        fj_animation      = 0xC200
        fj_orientation    = 0
      STR_VAR
        fj_structure_type = actor
        fj_name           = ~%chicken%~
        fj_cre_resref     = d2wkmrc
    END
  BUT_ONLY


//ToB (starting bags)
  COPY_EXISTING ~bag28.STO~  ~override~     // Thief, F/T
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%crowfeather%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%flynnring%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag25.STO~  ~override~     // Stalker
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%prisonchain%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%clawmark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag30.STO~  ~override~     // Bard
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name=~%etherbomb%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%moon_rune%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag29.STO~  ~override~     // Mage, Sorcerer, all Mage multiclasses
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%etherbooster%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%clockwise%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag20.STO~  ~override~     // Fighter, Berserker, Blackguard
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%etherlimiter%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%corruption%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag21.STO~  ~override~     // Wizard Slayer
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%anticlockwise%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%hunterbone%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag22.STO~  ~override~     // Kensai
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%wingedsword%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bloodrapture%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag23.STO~  ~override~     // Monk
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%jadefeather%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%fadinglake%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag26.STO~  ~override~     // Cleric/Paladin, F/C, C/T, C/R
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%cruciform%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%beastembrace%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag27.STO~  ~override~     // Druid, F/D
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%golemring%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%oedonwrithe%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag24.STO~  ~override~     // Ranger
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%stonering%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%hunter_rune%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BAG27A.STO~  ~override~    // Shaman
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%greatlake%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%redtearstone%~ flags=~identified~ END
  BUT_ONLY
END



//IWDEE
ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY_EXISTING ~AR5404.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%crowfeather%~ END
  BUT_ONLY

  COPY_EXISTING ~AR5004.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 STR_VAR item_to_add=~%etherbomb%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4005.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=15 STR_VAR item_to_add=~%etherbooster%~ END
  BUT_ONLY

  COPY_EXISTING ~AR3602.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%prisonchain%~ END
  BUT_ONLY

  COPY_EXISTING ~AR6005.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=21 STR_VAR item_to_add=~%cruciform%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2115.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%calamity%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4002.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%stonering%~ END
  BUT_ONLY


  //v3.3+ items
  COPY_EXISTING ~THERIK.CRE~ ~override~
    ADD_CRE_ITEM ~%redtearstone%~ #0 #0 #0 ~none~ ~ring~ NOMOVE
  BUT_ONLY

  COPY_EXISTING ~KUTEMPLE.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%goldscarab%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~AR8011.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%wingedsword%~ END
  BUT_ONLY

  COPY_EXISTING ~AR8007.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%jadefeather%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2002.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=3 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4001.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 charges1=8 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY


  //runes
  COPY_EXISTING ~AR5001.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=7 STR_VAR item_to_add=~%clawmark%~ END
  BUT_ONLY

  COPY_EXISTING ~AR3503.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%clockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4004.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=7 STR_VAR item_to_add=~%fadinglake%~ END
  BUT_ONLY

  COPY_EXISTING ~AR7004.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=14 STR_VAR item_to_add=~%corruption%~ END
  BUT_ONLY

  COPY_EXISTING ~AR8009.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=5 STR_VAR item_to_add=~%beastembrace%~ END
  BUT_ONLY

  COPY_EXISTING ~AR6006.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%oedonwrithe%~ END
  BUT_ONLY


//Add Moon rune (by script)
<<<<<<<< .../temp/moonrune
IF
	!Global("d2moon_rune","GLOBAL",1)
THEN
	RESPONSE #100
        SetGlobal("d2moon_rune","GLOBAL",1)
		GiveItemCreate("%moon_rune%","Chicken2",0,0,0)
		Continue()
END
>>>>>>>>
COPY - ~.../temp/moonrune~  ~%workspace%/moonrune.BAF~
  EVALUATE_BUFFER
EXTEND_BOTTOM ~AR2000.BCS~  ~%workspace%/moonrune.BAF~


//HoW
  COPY_EXISTING ~hobart.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%golemring%~ position=~AFTER sbowebu~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 stack=1 STR_VAR item_name=~%demonsoul%~ position=~BEFORE bagh01~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~AR9400.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%greatlake%~ END
  BUT_ONLY

  COPY_EXISTING ~PBSPIR.CRE~ ~override~
    ADD_CRE_ITEM ~%bloodrapture%~ #0 #0 #0 ~none~ ~qitem inv~
  BUT_ONLY

  COPY_EXISTING ~AR9714.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%anticlockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~WAUKEEN.STO~  ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%goldscarab%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~AR9500.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=3 STR_VAR item_to_add=~%hunterbone%~ END
  BUT_ONLY

  COPY_EXISTING ~AR9200.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=9 STR_VAR item_to_add=~%shamanbone%~ END
  BUT_ONLY
END


/*
*/