/*
Misc patching (spell interactions, etc.)
anything that's not directly for making the item work
*/


//Medical Darts: healing won't cause Clawmark bleed
ACTION_IF (FILE_EXISTS ~override/%medicaldarts%.SPL~) BEGIN
  COPY_EXISTING ~%medicaldart%.ITM~  ~override~
    LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=146 opcode=326 parameter2=52 STR_VAR resource=~%clawmark%x~ END
  BUT_ONLY

  COPY ~%abilities%/opcode318.SPL~     ~override/%clawmark%x.SPL~
    LPF ALTER_EFFECT STR_VAR resource=~%clawmarkbleed%~ END    // block bleed
    LPF CLONE_EFFECT INT_VAR opcode=321 timing=1 END           // remove bleed

  COPY_EXISTING ~%clawmarkbleed%.SPL~  ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=139 timing=4 duration=1 END    // slightly delay "Bleeding" message
  BUT_ONLY
END


//
//