/*
Add items to stores, containers, or creatures
*/


//BGEE
ACTION_IF (GAME_IS ~bgee eet~) BEGIN
  COPY_EXISTING ~%bg1%2615.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=4 STR_VAR item_to_add=~%prisonchain%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%2300.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%calamity%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%2007.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%stonering%~ END
  BUT_ONLY

  COPY_EXISTING ~%bg1%0504.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%clockwise%~ END
  BUT_ONLY
END

//SoD
ACTION_IF (GAME_INCLUDES ~sod~) BEGIN
  COPY_EXISTING ~bd7210.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 STR_VAR item_to_add=~%etherbomb%~ END
  BUT_ONLY

  COPY_EXISTING ~bdbeleg4.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%golemring%~ position=~BEFORE bdring06~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bd5110.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=4 STR_VAR item_to_add=~%clawmark%~ END
  BUT_ONLY

  COPY_EXISTING ~bd0130.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=15 STR_VAR item_to_add=~%fadinglake%~ END
  BUT_ONLY
END



//BG2EE
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY_EXISTING ~AR0206.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%crowfeather%~ END
  BUT_ONLY

  COPY_EXISTING ~AR1902.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 STR_VAR item_to_add=~%etherbomb%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2300.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 STR_VAR item_to_add=~%etherbooster%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0309.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=5 STR_VAR item_to_add=~%prisonchain%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2100.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=29 STR_VAR item_to_add=~%cruciform%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0410.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=3 STR_VAR item_to_add=~%golemring%~ END
  BUT_ONLY

  COPY_EXISTING ~dragblac.CRE~ ~override~
    ADD_CRE_ITEM ~%calamity%~ #0 #0 #0 ~none~ ~qitem inv~
  BUT_ONLY

  COPY_EXISTING ~AR1106.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%stonering%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0514.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%flynnring%~ END
  BUT_ONLY

  COPY_EXISTING ~SHADRA01.CRE~ ~override~
    ADD_CRE_ITEM ~%clawmark%~ #0 #0 #0 ~none~ ~qitem inv quiver~
  BUT_ONLY

  COPY_EXISTING ~AR1303.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%clockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0205.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%fadinglake%~ END
  BUT_ONLY

  COPY_EXISTING ~AR1202.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 STR_VAR item_to_add=~%corruption%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2101.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%greatlake%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0907.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=17 STR_VAR item_to_add=~%beastembrace%~ END
  BUT_ONLY

  COPY_EXISTING ~AR0809.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%bloodrapture%~ END
  BUT_ONLY

  COPY_EXISTING ~PWARDEN.CRE~ ~override~
    ADD_CRE_ITEM ~%oedonwrithe%~ #0 #0 #0 ~none~ ~qitem inv quiver~
  BUT_ONLY

  COPY_EXISTING ~AR1513.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=5 STR_VAR item_to_add=~%anticlockwise%~ END
  BUT_ONLY


//ToB (starting bags)
  COPY_EXISTING ~bag28.STO~  ~override~     // Thief, F/T
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%crowfeather%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%flynnring%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag25.STO~  ~override~     // Stalker
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%crowfeather%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%clawmark%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag30.STO~  ~override~     // Bard
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name=~%etherbomb%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%flynnring%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag29.STO~  ~override~     // Mage, Sorcerer, all Mage multiclasses
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%etherbooster%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%clockwise%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag20.STO~  ~override~     // Fighter, Berserker, Blackguard
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%prisonchain%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%calamity%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag21.STO~  ~override~     // Wizard Slayer
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%anticlockwise%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%corruption%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag22.STO~  ~override~     // Kensai
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%prisonchain%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bloodrapture%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag23.STO~  ~override~     // Monk
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%prisonchain%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%stonering%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag26.STO~  ~override~     // Cleric/Paladin, F/C, C/T, C/R
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%cruciform%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%beastembrace%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag27.STO~  ~override~     // Druid, F/D
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%golemring%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%oedonwrithe%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~bag24.STO~  ~override~     // Ranger
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%stonering%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=1 STR_VAR item_name=~%etherbomb%~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~BAG27A.STO~  ~override~    // Shaman
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%greatlake%~ flags=~identified~ END
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%fadinglake%~ flags=~identified~ END
  BUT_ONLY
END



//IWDEE
ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY_EXISTING ~AR5404.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%crowfeather%~ END
  BUT_ONLY

  COPY_EXISTING ~AR5004.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 STR_VAR item_to_add=~%etherbomb%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4005.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=15 STR_VAR item_to_add=~%etherbooster%~ END
  BUT_ONLY

  COPY_EXISTING ~AR3602.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%prisonchain%~ END
  BUT_ONLY

  COPY_EXISTING ~AR6005.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=21 STR_VAR item_to_add=~%cruciform%~ END
  BUT_ONLY

  COPY_EXISTING ~AR2115.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%calamity%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4002.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%stonering%~ END
  BUT_ONLY

  COPY_EXISTING ~gerth.CRE~ ~override~
    ADD_CRE_ITEM ~%flynnring%~ #0 #0 #0 ~none~ ~inv~
  BUT_ONLY

  COPY_EXISTING ~AR5001.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=7 STR_VAR item_to_add=~%clawmark%~ END
  BUT_ONLY

  COPY_EXISTING ~AR3503.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%clockwise%~ END
  BUT_ONLY

  COPY_EXISTING ~AR4004.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=7 STR_VAR item_to_add=~%fadinglake%~ END
  BUT_ONLY

  COPY_EXISTING ~AR7004.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=14 STR_VAR item_to_add=~%corruption%~ END
  BUT_ONLY

  COPY_EXISTING ~AR8009.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=5 STR_VAR item_to_add=~%beastembrace%~ END
  BUT_ONLY

  COPY_EXISTING ~AR6006.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=3 STR_VAR item_to_add=~%oedonwrithe%~ END
  BUT_ONLY


//HoW
  COPY_EXISTING ~hobart.STO~  ~override~
    LPF ADD_STORE_ITEM_EX INT_VAR charge1=3 STR_VAR item_name=~%golemring%~ position=~BEFORE extheal~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~AR9400.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%greatlake%~ END
  BUT_ONLY

  COPY_EXISTING ~PBSPIR.CRE~ ~override~
    ADD_CRE_ITEM ~%bloodrapture%~ #0 #0 #0 ~none~ ~qitem inv~
  BUT_ONLY

  COPY_EXISTING ~AR9714.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%anticlockwise%~ END
  BUT_ONLY
END



/*
*/