/*
Set some variables for Misc items
*/


//More filename variables
OUTER_TEXT_SPRINT z1 ~%kitid%z1~
OUTER_TEXT_SPRINT z2 ~%kitid%z2~
OUTER_TEXT_SPRINT z3 ~%kitid%z3~
OUTER_TEXT_SPRINT z4 ~%kitid%z4~
OUTER_TEXT_SPRINT z5 ~%kitid%z5~
OUTER_TEXT_SPRINT z6 ~%kitid%z6~
OUTER_TEXT_SPRINT z7 ~%kitid%z7~
OUTER_TEXT_SPRINT z8 ~%kitid%z8~
OUTER_TEXT_SPRINT z9 ~%kitid%z9~
OUTER_TEXT_SPRINT z0 ~%kitid%z0~
OUTER_TEXT_SPRINT za ~%kitid%za~
OUTER_TEXT_SPRINT zb ~%kitid%zb~
OUTER_TEXT_SPRINT zc ~%kitid%zc~
OUTER_TEXT_SPRINT zd ~%kitid%zd~
OUTER_TEXT_SPRINT ze ~%kitid%ze~

OUTER_TEXT_SPRINT ma ~%kitid%ma~
OUTER_TEXT_SPRINT mb ~%kitid%mb~
OUTER_TEXT_SPRINT mc ~%kitid%mc~
OUTER_TEXT_SPRINT md ~%kitid%md~
OUTER_TEXT_SPRINT me ~%kitid%me~
OUTER_TEXT_SPRINT mf ~%kitid%mf~
OUTER_TEXT_SPRINT mg ~%kitid%mg~
OUTER_TEXT_SPRINT mh ~%kitid%mh~
OUTER_TEXT_SPRINT mi ~%kitid%mi~
OUTER_TEXT_SPRINT mj ~%kitid%mj~
OUTER_TEXT_SPRINT mk ~%kitid%mk~



//
//Area variables (BGEE/EET)

//BG1 ARE files
ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_TEXT_SPRINT bg1 ~BG~    // EET
END
ELSE BEGIN
  OUTER_TEXT_SPRINT bg1 ~AR~    // BGEE
END


//prep for shapeshifts
ACTION_IF (GAME_IS ~iwdee~) BEGIN 
  OUTER_TEXT_SPRINT humanform ~SPCL110~    // IWDEE
END
ELSE BEGIN 
  OUTER_TEXT_SPRINT humanform ~SPIN124~    // BG games
END

OUTER_TEXT_SPRINT psionicblast ~SPIN974~
OUTER_TEXT_SPRINT psionicscs   ~dw-sspb~


//unlock song books (i.e. Ether Explosion)
ACTION_IF !(FILE_EXISTS_IN_GAME ~d2usb.spl~) BEGIN
  COPY ~%abilities%/applyeffects.SPL~  ~override/d2usb.spl~
    LPF ALTER_EFFECT STR_VAR resource=d2spell END    // placeholder
END



//
//Kit variables

//War Magician (d2wk7)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2warmagician~) BEGIN
  OUTER_TEXT_SPRINT unleashmagic      ~d2wk7s1~
  OUTER_TEXT_SPRINT unleashmagicbuff  ~d2wk7s1a~
END

//Crow Hunter (d2wka)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2crowhunter~) BEGIN
  OUTER_TEXT_SPRINT visceralattack  ~d2wkas2~
  OUTER_TEXT_SPRINT visceralhaste   ~d2wkas2a~
  OUTER_TEXT_SPRINT visceralremove  ~d2wkas2b~
  OUTER_TEXT_SPRINT crowdamage1     ~d2wkae1~
  OUTER_TEXT_SPRINT crowdamage2     ~d2wkae7~
  OUTER_TEXT_SPRINT crowdamage3     ~d2wkae8~
  OUTER_TEXT_SPRINT visceralmulti   ~d2wkas2@~
END

//Confessor (d2wk5)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2confessor~) BEGIN
  OUTER_TEXT_SPRINT bloodletter       ~d2wk5s2~
  OUTER_TEXT_SPRINT confessorbleed    ~d2wk5s2b~
END

//Blood Minister (d2wk9)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2bloodminister~) BEGIN
  OUTER_TEXT_SPRINT healingbloodregen  ~d2wk9s2a~
END

//Powder Keg (d2wkb)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2powderkeg~) BEGIN
  OUTER_TEXT_SPRINT powderkeg     ~d2wkb~
  OUTER_TEXT_SPRINT pkegremove    ~d2wkbs0a~
  OUTER_TEXT_SPRINT pkegdisable   ~d2wkbs0x~
END

//Warhound (d2wk2)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2warhound~) BEGIN
  OUTER_TEXT_SPRINT shockwave          ~d2wk2s1~
  OUTER_TEXT_SPRINT shockwaveeffects   ~d2wk2s1a~
  OUTER_TEXT_SPRINT shockwaveblast     ~d2wk2s1b~
  OUTER_TEXT_SPRINT incinerate         ~d2wk2s2~
  OUTER_TEXT_SPRINT incinerateeffects  ~d2wk2s2a~
  OUTER_TEXT_SPRINT incinerateblast    ~d2wk2s2b~
  OUTER_TEXT_SPRINT warhoundremove     ~d2wk2s0x~
END

//Medic (d2wkd)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2medic~) BEGIN
  OUTER_TEXT_SPRINT blackremedy         ~d2wkds1~
  OUTER_TEXT_SPRINT blackremedyeffects  ~d2wkds1a~
  OUTER_TEXT_SPRINT blackremedyblast    ~d2wkds1b~
  OUTER_TEXT_SPRINT whiteremedy         ~d2wkds2~
  OUTER_TEXT_SPRINT whiteremedyeffects  ~d2wkds2a~
  OUTER_TEXT_SPRINT whiteremedyblast    ~d2wkds2b~
  OUTER_TEXT_SPRINT medicremove         ~d2wkds0x~

  OUTER_SET remedy7  = 1 + IDS_OF_SYMBOL (PROJECTL ~d2wkds0a~)
  OUTER_SET remedy4  = 1 + IDS_OF_SYMBOL (PROJECTL ~d2wkds0b~)
  OUTER_SET remedy15 = 1 + IDS_OF_SYMBOL (PROJECTL ~d2wkds0c~)
END

//Starjammer (d2wk8)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2starjammer~) BEGIN
  OUTER_TEXT_SPRINT riftgatebalor  ~d2wk8w8d~
END

//Nurse (d2wkg)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~  ~d2nurse~) BEGIN
  OUTER_TEXT_SPRINT medicaldarts  ~d2wkgs1~
  OUTER_TEXT_SPRINT medicaldart   ~d2wkgs1e~
END



//
//add Lore check to splprot.2da
OUTER_TEXT_SPRINT d2lorecheck  ~d2lorecheck 25 -1 4~    // lore >= value
OUTER_TEXT_SPRINT d2loreunder  ~d2loreunder 25 -1 2~    // lore < value

COPY_EXISTING ~splprot.2da~  ~override~
  LPF d2_splprot_adder STR_VAR match=d2lorecheck string=~%d2lorecheck%~ RET stat END
  SET d2lorecheck = stat

  LPF d2_splprot_adder STR_VAR match=d2loreunder string=~%d2loreunder%~ RET stat END
  SET d2loreunder = stat
BUT_ONLY


/*
*/