/*
Make song switching abilities for HLA songs
Moved updater stuff to powderkeghla2.tph

RR#BDF03 - gives RR#BDF04
RR#BDF04 - HLA song (lasts 1 round)
RR#BDF05 - gives RR#BDF06
RR#BDF06 - HLA song (lasts 3 rounds)

LI#EN01 - gives LI#ENH1
LI#ENH1 - HLA song (lasts 1 round)
TG#LI01 - gives TG#LIN1
TG#LIN1 - HLA song (lasts 3 rounds)
*/


//base HLA song
COPY ~%abilities%/changebardsong.SPL~  ~override/%s5%.SPL~
  SAY NAME1 @119
  SAY UNIDENTIFIED_DESC @219
  LPF ALTER_EFFECT INT_VAR match_opcode=251 STR_VAR resource=~SPCL920A~ END
  LPF ALTER_EFFECT INT_VAR match_opcode=326 STR_VAR resource=~%s0%a~ END
  LPF ALTER_EFFECT INT_VAR check_headers=0 STR_VAR resource=~%s5%~ END
  WRITE_ASCII 0x3a ~SPENBARB~ #8    // icons
  WRITE_ASCII 0x76 ~SPENBARB~ #8

COPY ~%abilities%/applyeffects.SPL~  ~override/%s5%a.SPL~     // main subspell
  LPF ALTER_EFFECT STR_VAR resource=~%s5%g~ END
  LPF CLONE_EFFECT STR_VAR resource=~%s5%x~ END

COPY ~%passives%/giveability.SPL~    ~override/%s5%g.SPL~     // give ability
  LPF ALTER_EFFECT STR_VAR resource=~%s5%~ END
COPY ~%abilities%/opcode318.SPL~      ~override/%s5%x.SPL~    // block g spell
  LPF ALTER_EFFECT STR_VAR resource=~%s5%g~ END


//mod HLA song (rr or tg)
COPY ~%abilities%/changebardsong.SPL~  ~override/%s6%.SPL~
  SAY NAME1 @120
//  SAY UNIDENTIFIED_DESC @220
  LPF ALTER_EFFECT INT_VAR match_opcode=251 STR_VAR resource=~RR#BDF04~ END
  LPF ALTER_EFFECT INT_VAR match_opcode=326 STR_VAR resource=~%s0%a~ END
  LPF ALTER_EFFECT INT_VAR check_headers=0 STR_VAR resource=~%s6%~ END
  WRITE_ASCII 0x3a ~SPENBARB~ #8    // icons
  WRITE_ASCII 0x76 ~SPENBARB~ #8

COPY ~%abilities%/applyeffects.SPL~  ~override/%s6%a.SPL~     // main subspell
  LPF ALTER_EFFECT STR_VAR resource=~%s6%g~ END
  LPF CLONE_EFFECT STR_VAR resource=~%s6%x~ END

COPY ~%passives%/giveability.SPL~    ~override/%s6%g.SPL~     // give ability
  LPF ALTER_EFFECT STR_VAR resource=~%s6%~ END
  LPF CLONE_EFFECT INT_VAR opcode=172 STR_VAR resource=~%s5%~ END    // removes vanilla HLA (just in case)
COPY ~%abilities%/opcode318.SPL~      ~override/%s6%x.SPL~    // block g spell
  LPF ALTER_EFFECT STR_VAR resource=~%s6%g~ END


//mod lingering song (rr or tg)
COPY ~%abilities%/changebardsong.SPL~  ~override/%s7%.SPL~
  SAY NAME1 @120
//  SAY UNIDENTIFIED_DESC @220
  LPF ALTER_EFFECT INT_VAR match_opcode=251 STR_VAR resource=~RR#BDF06~ END
  LPF ALTER_EFFECT INT_VAR match_opcode=326 STR_VAR resource=~%s0%a~ END
  LPF ALTER_EFFECT INT_VAR check_headers=0 STR_VAR resource=~%s7%~ END
  WRITE_ASCII 0x3a ~SPENBARB~ #8    // icons
  WRITE_ASCII 0x76 ~SPENBARB~ #8

COPY ~%abilities%/applyeffects.SPL~  ~override/%s7%a.SPL~     // main subspell
  LPF ALTER_EFFECT STR_VAR resource=~%s7%g~ END
  LPF CLONE_EFFECT STR_VAR resource=~%s7%x~ END

COPY ~%passives%/giveability.SPL~    ~override/%s7%g.SPL~     // give ability
  LPF ALTER_EFFECT STR_VAR resource=~%s7%~ END
  LPF CLONE_EFFECT INT_VAR opcode=172 STR_VAR resource=~%s6%~ END    // removes non-lingering version
COPY ~%abilities%/opcode318.SPL~      ~override/%s7%x.SPL~    // block g spell
  LPF ALTER_EFFECT STR_VAR resource=~%s7%g~ END


//Set variables for external use
OUTER_TEXT_SPRINT enhancedbardsong   ~%s5%~
OUTER_TEXT_SPRINT rrenhancedsong     ~%s6%~
OUTER_TEXT_SPRINT rrlingeringsong    ~%s7%~
OUTER_TEXT_SPRINT shohyenhancedsong  ~BI#B1SA~


//
//