/*
mod compat for cleric/ranger
assigns changes to ranger skill points to c/r multiclass
*/


COPY_EXISTING ~thiefscl.2da~  ~override~

  // variables
  COUNT_2DA_ROWS 3 thiefscl_rows
  READ_2DA_ENTRIES_NOW ~thiefscl_table~ 3

  LPF 2da_find_column STR_VAR col_name=ranger RET col_number END
  SET ranger_col = col_number
  LPF 2da_find_column STR_VAR col_name=cleric_ranger RET col_number END
  SET cr_col = col_number

  // patch
  FOR (r = 1; r < thiefscl_rows; ++r) BEGIN
    READ_2DA_ENTRY_FORMER ~thiefscl_table~ r ranger_col skill
    SET_2DA_ENTRY_LATER ~thiefscl_edits~ r cr_col skill
  END
  SET_2DA_ENTRIES_NOW ~thiefscl_edits~ 3

BUT_ONLY


//
//