/*
prep for subspell effects
*/


//haste effects (as subspell)

/*after using function:
alter durations of op16 and op142
set op318s to new resource
*/

DEFINE_PATCH_FUNCTION d2prep_haste BEGIN
  LPF d2_remove_level_headers END
  LPF d2_subspell_remove_effects END
  LPF DELETE_EFFECT INT_VAR match_opcode=176 END                       // revert some sr changes
  LPF DELETE_EFFECT INT_VAR match_opcode=1 END
  LPF DELETE_EFFECT INT_VAR match_opcode=206 END
  LPF DELETE_EFFECT INT_VAR match_timing=4 END                         // remove fatigue
  LPF DELETE_EFFECT INT_VAR match_opcode=16 END                        // delete and re-add opcode 16 (haste)
  LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=324 opcode=318 END    // no immunity messages
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=142 opcode=16 parameter2=0 END
END


//
//set variable for cure subspell
OUTER_TEXT_SPRINT cure_subspell ~SPPR502~
ACTION_IF (FILE_EXISTS ~override/SPPR502B.spl~) BEGIN
  COPY_EXISTING - ~SPPR502B.spl~  ~~
    GET_OFFSET_ARRAY spl_headers  SPL_V10_HEADERS
    PHP_EACH spl_headers AS num => header_off BEGIN      // array of headers
      GET_OFFSET_ARRAY2 spl_effects header_off SPL_V10_HEAD_EFFECTS
      PHP_EACH spl_effects AS num => effect_off BEGIN    // array of effects on each header
        READ_SHORT effect_off opcode
        PATCH_IF (opcode = 17) BEGIN
          TEXT_SPRINT cure_subspell ~SPPR502B~           // change resource if op17 (HP modifier)
        END
      END
    END
  // end inlined COPY
END


//
//temp fix for cdmindfl.itm (does nothing if no fix needed)
ACTION_IF (FILE_EXISTS_IN_GAME ~cdmindfl.itm~) BEGIN
  COPY_EXISTING ~cdmindfl.itm~  ~override~
    LPF ALTER_EFFECT INT_VAR silent=1 multi_match=1 match_opcode=700 match_parameter1=10 opcode=15 END
    LPF ALTER_EFFECT INT_VAR silent=1 multi_match=1 match_opcode=700 match_parameter1=10 opcode=44 END
  BUT_ONLY
END


/*
*/