/*
Spell Fencer (d2wkh)
*/


//passive effects
COPY ~%passives%/acbonus1.SPL~         ~override/%e1%.SPL~
COPY ~%passives%/savebonus4death.SPL~  ~override/%e2%.SPL~
  LPF ALTER_EFFECT INT_VAR opcode=37 parameter1=1 END    // change to +1 to Save vs. Spell

// for 5e casting
COPY_EXISTING ~%baseslots%.spl~  ~override/%m1%.SPL~
  LPF ALTER_EFFECT INT_VAR parameter1=1 probability2=100 END    // probability out of range
IF_EXISTS

//running the updater sets probability2 to 0 or 100, depending on if 5e casting is installed


//Add Flash Cast
COPY ~%passives%/hiteffect1melee.SPL~  ~override/%e3%.SPL~     // melee effect
  LPF ALTER_EFFECT STR_VAR resource=~%e3%a~ END
  LPF CLONE_EFFECT INT_VAR opcode=139 parameter1=RESOLVE_STR_REF (@318) END    // "Gained Passive Ability: Flash Cast"

COPY ~%icons%/flashcast.BAM~           ~override/%e3%i.BAM~
LAF d2_portrait_icon INT_VAR name=RESOLVE_STR_REF (@621) STR_VAR bam=~%e3%i~ RET icon END

COPY ~%abilities%/castspellself.EFF~   ~override/%e3%a.EFF~
  WRITE_ASCII 0x30 ~%e3%a~ #8
COPY ~%abilities%/castingspeed1.SPL~   ~override/%e3%a.SPL~    // +2 casting speed
  LPF ALTER_EFFECT INT_VAR target=1 parameter1=2 END
  LPF CLONE_EFFECT INT_VAR opcode=142 parameter2=icon END


//Critical miss removes bonus
COPY ~%passives%/criticalmisseffect.SPL~   ~override/%e4%.SPL~     // critical miss effect
  LPF ALTER_EFFECT STR_VAR resource=~%e4%a~ END

COPY ~%abilities%/removespelleffects.SPL~  ~override/%e4%a.SPL~    // remove crit bonus
  LPF ALTER_EFFECT STR_VAR resource=~%e3%a~ END


//block effect (until 5 fighter levels)
COPY ~%passives%/opcode206.SPL~            ~override/%e6%.SPL~
  LPF ALTER_EFFECT STR_VAR resource=~%e3%a~ END

COPY ~%abilities%/removespelleffects.SPL~  ~override/%e7%.SPL~
  LPF ALTER_EFFECT STR_VAR resource=~%e6%~ END


//Ability tables
COPY ~inlined/d2clab.2DA~  ~override/%kitid%F.2DA~
  LPF d2_kit_ability_adder INT_VAR level=5 passive=1 multi=1 increment=5 STR_VAR resource=~%e1%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e1%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e6%~ END
  LPF d2_kit_ability_adder INT_VAR level=5 passive=1 STR_VAR resource=~%e7%~ END

COPY ~inlined/d2clab.2DA~  ~override/%kitid%M.2DA~
  LPF d2_kit_ability_adder INT_VAR level=4 passive=1 multi=1 increment=4 limit=20 STR_VAR resource=~%e2%~ END
  LPF d2_kit_ability_adder INT_VAR level=5 passive=1 STR_VAR resource=~%e3%~ END
  LPF d2_kit_ability_adder INT_VAR level=5 passive=1 STR_VAR resource=~%e4%~ END

  // mod
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%m1%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%5ecasting%~ END
  LPF tof_denote_spellschool STR_VAR type=~alteration~ END    // tof denote hla


//Kit function
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 7
    mixed = RESOLVE_STR_REF (@101701)
    lower = RESOLVE_STR_REF (@101702)
    help = RESOLVE_STR_REF (@101703)
  STR_VAR
    kit_name = ~D2%kitname%~
    clab_base_f = ~%kitid%F.2DA~     // added to fighter table
    clab_base_m = ~%kitid%M.2DA~     // added to mage table
    clsrcreq = ~1 1 1 1 1 1 1~       // Usable by all races, if base class is usable
//    weapprof = ~2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 3~
    clascolr = ~93 99 169 93 72~     // swashbuckler colors
  RET 
    kit_id
END


//hla table
OUTER_TEXT_SPRINT ids_name ~D2%kitname%~
OUTER_TEXT_SPRINT abbrev   ~%kitid%~
OUTER_TEXT_SPRINT class    ~FIGHTER_MAGE~
LAF d2_hla_baseclass STR_VAR kit=~%ids_name%~ class=~%class%~ END
LAF d2_hla_tableres STR_VAR kit=~%ids_name%~ abbrev=~%abbrev%~ END


//armor restriction
OUTER_TEXT_SPRINT ids_name ~D2%kitname%~
OUTER_TEXT_SPRINT armor_type ~chain~
OUTER_TEXT_SPRINT $d2_restrict_armor_array (~%ids_name%~) ~%armor_type%~

OUTER_SET stringref = RESOLVE_STR_REF (@101701)
OUTER_TEXT_SPRINT $d2_restrict_armor_stringref (~%ids_name%~) ~%stringref%~


//Gains swashbuckler/blade effects from items
OUTER_TEXT_SPRINT kit_group ~blade~
OUTER_TEXT_SPRINT ids_name  ~D2%kitname%~
INCLUDE ~%install%/beamdogitems.tph~


//Set variables for external use
OUTER_TEXT_SPRINT spellfencer  ~%kitid%~


/* 
*/