/*
this is run from Kit Updater
set variables for spell.ids resource (config option)
check OlvynSpells metamagic (EEex effects)
*/


//check OlvynSpells metamagic (EEex effects)
DEFINE_ACTION_FUNCTION starjammer_olvynspells BEGIN
  ACTION_FOR_EACH spell IN ~%w1%~ ~%w2%~ ~%w3%~ ~%w4%~ ~%w5%~ ~%w6%~ ~%w7%~ ~%w8%~ BEGIN
    COPY_EXISTING ~%spell%.SPL~  ~override~
      LPF olvynspells_metamagic INT_VAR necropot=1 END
    BUT_ONLY
  END
END

LAF starjammer_olvynspells END


//
OUTER_TEXT_SPRINT ids_name ~D2%kitname%~

ACTION_IF (RESOURCE_CONTAINS ~spell.ids~ ~%ids_name%~) BEGIN
  COPY_EXISTING - ~spell.ids~  ~~
    FOR (n = 1; n <= 8; ++n) BEGIN
      LPF RES_NUM_OF_SPELL_NAME STR_VAR spell_name=~%ids_name%_W%n%~ RET spell_res END
      TEXT_SPRINT ~w%n%~  ~%spell_res%~
    END

  LAF starjammer_olvynspells END
END


//
//