//Warhound (f/m)


ACTION_IF (nowarhoundfm = 0) BEGIN


//Multiclass import fix
LAF d2_mc_import_fix INT_VAR amount=1  STR_VAR spell=~%s1%~ new_spell=~%#1%~ END
LAF d2_mc_import_fix INT_VAR amount=2  STR_VAR spell=~%s1%~ new_spell=~%#2%~ END
LAF d2_mc_import_fix INT_VAR amount=3  STR_VAR spell=~%s1%~ new_spell=~%#3%~ END
LAF d2_mc_import_fix INT_VAR amount=4  STR_VAR spell=~%s1%~ new_spell=~%#4%~ END
LAF d2_mc_import_fix INT_VAR amount=5  STR_VAR spell=~%s1%~ new_spell=~%#5%~ END

LAF d2_mc_import_fix INT_VAR amount=1  STR_VAR spell=~%s2%~ new_spell=~%!1%~ END
LAF d2_mc_import_fix INT_VAR amount=2  STR_VAR spell=~%s2%~ new_spell=~%!2%~ END
LAF d2_mc_import_fix INT_VAR amount=3  STR_VAR spell=~%s2%~ new_spell=~%!3%~ END
LAF d2_mc_import_fix INT_VAR amount=4  STR_VAR spell=~%s2%~ new_spell=~%!4%~ END
LAF d2_mc_import_fix INT_VAR amount=5  STR_VAR spell=~%s2%~ new_spell=~%!5%~ END


//Array for import fix
ACTION_CLEAR_ARRAY ~import_fix_array~
ACTION_DEFINE_ASSOCIATIVE_ARRAY import_fix_array BEGIN
  ~%#1%~  => 4     // shockwave
  ~%#2%~  => 8
  ~%#3%~  => 12
  ~%#4%~  => 16
  ~%#5%~  => 20
  ~%!1%~  => 4     // incinerate
  ~%!2%~  => 8
  ~%!3%~  => 12
  ~%!4%~  => 16
  ~%!5%~  => 20
END


//Ability tables
COPY ~inlined/d2clab.2DA~  ~override/%warhound%F.2DA~
  LPF d2_kit_ability_adder INT_VAR level=5 passive=1 multi=1 increment=5 STR_VAR resource=~%e1%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e1%~ END
  LPF d2_kit_ability_adder INT_VAR level=3 passive=1 multi=1 increment=5 STR_VAR resource=~%e2%~ END
  LPF d2_kit_ability_adder INT_VAR level=4 multi=1 increment=4 limit=20 STR_VAR resource=~%s1%~ END
  LPF d2_kit_ability_adder INT_VAR level=4 multi=1 increment=4 limit=20 STR_VAR resource=~%s2%~ END

  // import fix (BG2, ToB, SoD)
  PHP_EACH import_fix_array AS file => level BEGIN
    LPF d2_kit_ability_adder INT_VAR level=level passive=1 STR_VAR resource=~%file%~ END
  END

COPY ~inlined/d2clab.2DA~  ~override/%warhound%M.2DA~
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%baseslots%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%5ecasting%~ END
  LPF tof_denote_spellschool STR_VAR type=~abjuration~ END    // tof denote hla


//
LAF d2_get_mc_text STR_VAR class=fighter multi=fm RET baseclass multiclass END
OUTER_SET kit_note = RESOLVE_STR_REF(@353)
OUTER_SET base_kit = RESOLVE_STR_REF(@100203)
LAF d2_build_mc_desc INT_VAR desc1=base_kit desc2=kit_note mode=2 STR_VAR multi=fm RET kit_desc END


//Kit function
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 7
    mixed = RESOLVE_STR_REF (@100201)
    lower = RESOLVE_STR_REF (@100202)
    help = kit_desc
  STR_VAR
    kit_name = ~D2%kitname%FM~
    clab_base_f = ~%warhound%F.2DA~    // kit abilities added to Fighter table
    clab_base_m = ~%warhound%M.2DA~    // -1 spell slots added to Mage table
    clsrcreq = ~1 1 1 1 1 1 1~         // Usable by all races, if base class is usable
//    weapprof = ~1 1 5 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 1 1 1 1~
    clascolr = ~97 137 138 142 188~    // Totemic Druid colors
  RET 
    kit_id
END


//hla table
OUTER_TEXT_SPRINT ids_name ~D2%kitname%FM~
OUTER_TEXT_SPRINT abbrev   ~%kitid%1~
OUTER_TEXT_SPRINT class    ~FIGHTER_MAGE~
LAF d2_hla_baseclass STR_VAR kit=~%ids_name%~ class=~%class%~ END
LAF d2_hla_tableres STR_VAR kit=~%ids_name%~ abbrev=~%abbrev%~ END


//Gains archer effects from items
OUTER_TEXT_SPRINT kit_group ~archer~
OUTER_TEXT_SPRINT ids_name  ~D2%kitname%FM~
INCLUDE ~%install%/beamdogitems.tph~


END


/*
*/