//

//Add passive effects



//Add spells/abilities



//Make 2da file



//Kit function




/*
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 6    // use either this or source_kit
    mixed = RESOLVE_STR_REF (@100601)
    lower = RESOLVE_STR_REF (@100602)
    help = RESOLVE_STR_REF (@100603)
    fallen_notice = RESOLVE_STR_REF (@100604)    // text shown when character falls
  STR_VAR
    kit_name = ~D2%kitname%~
    source_kit = ~KENSAI~    // see KIT.IDS for kit names used in 2da files
    clab_path = ~%kitid%~
    clsrcreq = ~1 1 1 1 1 1 1~     // Usable by all races, if base class is usable
    clascolr = ~24 99 169 2 25~    // see CLASCOLR.2DA for existing color schemes
  RET 
    kit_id
END


- example variables for ADD_KIT_EX
  STR_VAR
    unusable = ~0x00000008~    // Cavalier usability (no ranged)
    unusable = ~0x40000000~    // Barbarian usability (splint mail) - has extra restrictions (ex. Carsomyr)
    unusable = ~0x00010000~    // Stalker usability (studded leather)
    unusable = ~0x20000000~    // Avenger usability (normal leather) - NOTE: restricts katanas in BG2
    unusable = ~0x10000000~    // Shapeshifter usability (no armor)  - NOTE: restricts katanas in BG2
    alignmnt = ~0 0 0 1 1 1 1 1 1~    // no lawful
    alignmnt = ~1 0 0 1 0 0 1 0 0~    // any good
    alignmnt = ~0 1 0 1 1 1 0 1 0~    // any neutral
    weapprof = ~5 5 0 5 5 5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 2 2 2 3~    // fighter, no ranged
    weapprof = ~1 1 5 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 1 1 1 1~    // fighter, archer-type
    weapprof = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3~    // blade profs
    abclsmod = ~-2 0 -2 0 0 0~    // -2 to Str and Con
    abclsmod = ~0 -2 0 0 -2 0~    // -2 to Dex and Wis

NOTE: usability above assumes no tweaks


- kit_class numbers
1 MAGE
2 FIGHTER
3 CLERIC
4 THIEF
5 BARD
6 PALADIN
7 FIGHTER_MAGE
8 FIGHTER_CLERIC
9 FIGHTER_THIEF
10 FIGHTER_MAGE_THIEF
11 DRUID
12 RANGER
13 MAGE_THIEF
14 CLERIC_MAGE
15 CLERIC_THIEF
16 FIGHTER_DRUID
17 FIGHTER_MAGE_CLERIC
18 CLERIC_RANGER
19 SORCERER
20 MONK
21 SHAMAN
*/