//Read config.ini


COPY - ~%MOD_FOLDER%/config.ini~  ~%MOD_FOLDER%/temp~

//check kits (v1.0 kits)
  COUNT_REGEXP_INSTANCES  ~BeastHunter[^A-Z].*=.*[^0-9]0[^0-9]*$~             nobeasthunter
  COUNT_REGEXP_INSTANCES  ~Warhound[^A-Z].*=.*[^0-9]0[^0-9]*$~                nowarhound
  COUNT_REGEXP_INSTANCES  ~GraveWarden[^A-Z].*=.*[^0-9]0[^0-9]*$~             nogravewarden
  COUNT_REGEXP_INSTANCES  ~MoonlightKnight[^A-Z].*=.*[^0-9]0[^0-9]*$~         nomoonlightknight
  COUNT_REGEXP_INSTANCES  ~Confessor[^A-Z].*=.*[^0-9]0[^0-9]*$~               noconfessor
  COUNT_REGEXP_INSTANCES  ~TempleKnight[^A-Z].*=.*[^0-9]0[^0-9]*$~            notempleknight
  COUNT_REGEXP_INSTANCES  ~WarMagician[^A-Z].*=.*[^0-9]0[^0-9]*$~             nowarmagician
  COUNT_REGEXP_INSTANCES  ~Starjammer[^A-Z].*=.*[^0-9]0[^0-9]*$~              nostarjammer
  COUNT_REGEXP_INSTANCES  ~BloodMinister[^A-Z].*=.*[^0-9]0[^0-9]*$~           nobloodminister
  COUNT_REGEXP_INSTANCES  ~CrowHunter[^A-Z].*=.*[^0-9]0[^0-9]*$~              nocrowhunter
  COUNT_REGEXP_INSTANCES  ~PowderKeg[^A-Z].*=.*[^0-9]0[^0-9]*$~               nopowderkeg

//check kits (v3.0+)
  COUNT_REGEXP_INSTANCES  ~Drifter[^A-Z].*=.*[^0-9]0[^0-9]*$~                 nodrifter
  COUNT_REGEXP_INSTANCES  ~Medic[^A-Z].*=.*[^0-9]0[^0-9]*$~                   nomedic
  COUNT_REGEXP_INSTANCES  ~NobleScion[^A-Z].*=.*[^0-9]0[^0-9]*$~              nonoblescion
  COUNT_REGEXP_INSTANCES  ~FullMetalJaguar[^A-Z].*=.*[^0-9]0[^0-9]*$~         nofullmetaljaguar
  COUNT_REGEXP_INSTANCES  ~Nurse[^A-Z].*=.*[^0-9]0[^0-9]*$~                   nonurse
  COUNT_REGEXP_INSTANCES  ~SpellFencer[^A-Z].*=.*[^0-9]0[^0-9]*$~             nospellfencer

//multiclass variants
  COUNT_REGEXP_INSTANCES  ~BeastHunterFM[^A-Z].*=.*[^0-9]0[^0-9]*$~           nobeasthunterfm
  COUNT_REGEXP_INSTANCES  ~BeastHunterFMC[^A-Z].*=.*[^0-9]0[^0-9]*$~          nobeasthunterfmc
  COUNT_REGEXP_INSTANCES  ~BeastHunterFC[^A-Z].*=.*[^0-9]0[^0-9]*$~           nobeasthunterfc
  COUNT_REGEXP_INSTANCES  ~WarhoundFM[^A-Z].*=.*[^0-9]0[^0-9]*$~              nowarhoundfm
  COUNT_REGEXP_INSTANCES  ~MoonlightKnightCR[^A-Z].*=.*[^0-9]0[^0-9]*$~       nomoonlightknightcr
  COUNT_REGEXP_INSTANCES  ~CrowHunterFT[^A-Z].*=.*[^0-9]0[^0-9]*$~            nocrowhunterft
  COUNT_REGEXP_INSTANCES  ~CrowHunterFMT[^A-Z].*=.*[^0-9]0[^0-9]*$~           nocrowhunterfmt
  COUNT_REGEXP_INSTANCES  ~CrowHunterMT[^A-Z].*=.*[^0-9]0[^0-9]*$~            nocrowhuntermt
  COUNT_REGEXP_INSTANCES  ~FullMetalJaguarFM[^A-Z].*=.*[^0-9]0[^0-9]*$~       nofullmetaljaguarfm
  COUNT_REGEXP_INSTANCES  ~FullMetalJaguarFT[^A-Z].*=.*[^0-9]0[^0-9]*$~       nofullmetaljaguarft
  COUNT_REGEXP_INSTANCES  ~NurseMT[^A-Z].*=.*[^0-9]0[^0-9]*$~                 nonursemt

//spell cap
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]20[^0-9]*$~            bg2cap20
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]30[^0-9]*$~            bg2cap30
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]40[^0-9]*$~            bg2cap40
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]50[^0-9]*$~            bg2cap50
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]20[^0-9]*$~            iwdcap20
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]30[^0-9]*$~            iwdcap30
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]40[^0-9]*$~            iwdcap40
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]50[^0-9]*$~            iwdcap50

//spell ids
  COUNT_REGEXP_INSTANCES  ~PriestIDS.*=.*[^0-9]0[^0-9]*$~               nopriestids
  COUNT_REGEXP_INSTANCES  ~WizardIDS.*=.*[^0-9]0[^0-9]*$~               nowizardids

//cleric multiclass proficiencies
  COUNT_REGEXP_INSTANCES  ~ClericMultiProfs.*=.*[^0-9]0[^0-9]*$~        vanillaclericprofs
  COUNT_REGEXP_INSTANCES  ~DruidMultiProfs.*=.*[^0-9]0[^0-9]*$~         vanilladruidprofs

//Holy Symbols
  COUNT_REGEXP_INSTANCES  ~HolySymbolsBG2.*=.*[^0-9]0[^0-9]*$~          noholysymbolsBG2
  COUNT_REGEXP_INSTANCES  ~HolySymbolsIWD.*=.*[^0-9]0[^0-9]*$~          noholysymbolsIWD

//Hunter Badges
  COUNT_REGEXP_INSTANCES  ~HunterBadgesToB.*=.*[^0-9]0[^0-9]*$~         nohunterbadgesToB
  COUNT_REGEXP_INSTANCES  ~HunterBadgesHoW.*=.*[^0-9]0[^0-9]*$~         nohunterbadgesHoW



//Set spell cap (Starjammer spells)

OUTER_SET spellcapBG2  = 20                                      // default
OUTER_SET spellcapIWD  = 30

ACTION_IF (bg2cap20 > 0) BEGIN OUTER_SET spellcapBG2 = 20 END    // adjusted
ACTION_IF (bg2cap30 > 0) BEGIN OUTER_SET spellcapBG2 = 30 END
ACTION_IF (bg2cap40 > 0) BEGIN OUTER_SET spellcapBG2 = 40 END
ACTION_IF (bg2cap50 > 0) BEGIN OUTER_SET spellcapBG2 = 50 END
ACTION_IF (iwdcap20 > 0) BEGIN OUTER_SET spellcapIWD = 20 END
ACTION_IF (iwdcap30 > 0) BEGIN OUTER_SET spellcapIWD = 30 END
ACTION_IF (iwdcap40 > 0) BEGIN OUTER_SET spellcapIWD = 40 END
ACTION_IF (iwdcap50 > 0) BEGIN OUTER_SET spellcapIWD = 50 END

ACTION_IF (GAME_IS ~iwdee~) BEGIN 
  OUTER_SET spellcap = spellcapIWD    // IWDEE cap
END
ELSE BEGIN
  OUTER_SET spellcap = spellcapBG2    // BGEE cap
END



//prep for Holy Symbols
ACTION_IF (GAME_IS ~iwdee~) BEGIN 
  OUTER_SET noholysymbols = noholysymbolsIWD
END
ELSE BEGIN
  OUTER_SET noholysymbols = noholysymbolsBG2
END

ACTION_IF (noholysymbols = 0) BEGIN OUTER_SET holysymbols = 1 END
ACTION_IF (noholysymbols > 0) BEGIN OUTER_SET holysymbols = 0 END


/*
*/