//Read config.ini


COPY - ~%MOD_FOLDER%/config.ini~  ~%MOD_FOLDER%/temp~

//kit variables
  COUNT_REGEXP_INSTANCES  ~BeastHunter[^A-Z].*=.*[^0-9]0[^0-9]*$~       nobeasthunter
  COUNT_REGEXP_INSTANCES  ~Warhound[^A-Z].*=.*[^0-9]0[^0-9]*$~          nowarhound
  COUNT_REGEXP_INSTANCES  ~GraveWarden.*=.*[^0-9]0[^0-9]*$~             nogravewarden
  COUNT_REGEXP_INSTANCES  ~MoonlightKnight[^A-Z].*=.*[^0-9]0[^0-9]*$~   nomoonlightknight
  COUNT_REGEXP_INSTANCES  ~Confessor.*=.*[^0-9]0[^0-9]*$~               noconfessor
  COUNT_REGEXP_INSTANCES  ~TempleKnight.*=.*[^0-9]0[^0-9]*$~            notempleknight
  COUNT_REGEXP_INSTANCES  ~WarMagician.*=.*[^0-9]0[^0-9]*$~             nowarmagician
  COUNT_REGEXP_INSTANCES  ~Starjammer.*=.*[^0-9]0[^0-9]*$~              nostarjammer
  COUNT_REGEXP_INSTANCES  ~BloodMinister.*=.*[^0-9]0[^0-9]*$~           nobloodminister
  COUNT_REGEXP_INSTANCES  ~CrowHunter[^A-Z].*=.*[^0-9]0[^0-9]*$~        nocrowhunter
  COUNT_REGEXP_INSTANCES  ~PowderKeg.*=.*[^0-9]0[^0-9]*$~               nopowderkeg

//spell cap variables
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]20[^0-9]*$~            bg2cap20
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]30[^0-9]*$~            bg2cap30
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]40[^0-9]*$~            bg2cap40
  COUNT_REGEXP_INSTANCES  ~spellcapBG2.*=.*[^0-9]50[^0-9]*$~            bg2cap50
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]20[^0-9]*$~            iwdcap20
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]30[^0-9]*$~            iwdcap30
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]40[^0-9]*$~            iwdcap40
  COUNT_REGEXP_INSTANCES  ~spellcapIWD.*=.*[^0-9]50[^0-9]*$~            iwdcap50

//spell ids variables
  COUNT_REGEXP_INSTANCES  ~PriestIDS.*=.*[^0-9]0[^0-9]*$~               nopriestids
  COUNT_REGEXP_INSTANCES  ~WizardIDS.*=.*[^0-9]0[^0-9]*$~               nowizardids

//multiclass variables
  COUNT_REGEXP_INSTANCES  ~BeastHunterFM.*=.*[^0-9]0[^0-9]*$~           nobeasthunterfm
  COUNT_REGEXP_INSTANCES  ~BeastHunterFMC.*=.*[^0-9]0[^0-9]*$~          nobeasthunterfmc
  COUNT_REGEXP_INSTANCES  ~WarhoundFM.*=.*[^0-9]0[^0-9]*$~              nowarhoundfm
  COUNT_REGEXP_INSTANCES  ~MoonlightKnightCR.*=.*[^0-9]0[^0-9]*$~       nomoonlightknightcr
  COUNT_REGEXP_INSTANCES  ~CrowHunterFT.*=.*[^0-9]0[^0-9]*$~            nocrowhunterft
  COUNT_REGEXP_INSTANCES  ~CrowHunterFMT.*=.*[^0-9]0[^0-9]*$~           nocrowhunterfmt

//warrior cleric variables
  COUNT_REGEXP_INSTANCES  ~ClericAllProfs.*=.*[^0-9]0[^0-9]*$~          vanillaclericprofs
  COUNT_REGEXP_INSTANCES  ~DruidAllProfs.*=.*[^0-9]0[^0-9]*$~           vanilladruidprofs




//Set spell cap (Starjammer spells)

OUTER_SET spellcapBG2  = 20                                      // default
OUTER_SET spellcapIWD  = 30

ACTION_IF (bg2cap20 > 0) BEGIN OUTER_SET spellcapBG2 = 20 END    // adjusted
ACTION_IF (bg2cap30 > 0) BEGIN OUTER_SET spellcapBG2 = 30 END
ACTION_IF (bg2cap40 > 0) BEGIN OUTER_SET spellcapBG2 = 40 END
ACTION_IF (bg2cap50 > 0) BEGIN OUTER_SET spellcapBG2 = 50 END
ACTION_IF (iwdcap20 > 0) BEGIN OUTER_SET spellcapIWD = 20 END
ACTION_IF (iwdcap30 > 0) BEGIN OUTER_SET spellcapIWD = 30 END
ACTION_IF (iwdcap40 > 0) BEGIN OUTER_SET spellcapIWD = 40 END
ACTION_IF (iwdcap50 > 0) BEGIN OUTER_SET spellcapIWD = 50 END

ACTION_IF (GAME_IS ~iwdee~) BEGIN 
  OUTER_SET spellcap = spellcapIWD    // IWDEE cap
END
ELSE BEGIN
  OUTER_SET spellcap = spellcapBG2    // BGEE cap
END


/*
*/