//Simple spell converter
//can change spell type, level, and location
//location is automatically set to Spell or Ability if not specified


/*functions:
d2_convert_spell_type		PATCH or ACTION
*/

////////////////////////////////////////////////////////////

//

DEFINE_PATCH_FUNCTION d2_convert_spell_type

    INT_VAR type = 0        // 0=special, 1=wizard, 2=priest, 3=psionic, 4=innate, 5=bardsong
            level = ~-1~    // set spell level, must be 0-9 or no change occurs
            location = 0    // 1=weapon, 2=spell, 3=item, 4=ability (0 = spell or ability, based on type)
		
BEGIN

  PATCH_IF ((type < 1) OR (type > 5))         BEGIN SET type = 0 END
  PATCH_IF ((level < 0) OR (level > 9))       BEGIN SET level = ~-1~ END
  PATCH_IF ((location < 1) OR (location > 4)) BEGIN SET location = 0 END

  WRITE_SHORT 0x1c %type%    // set spell type

  PATCH_IF (level >= 0) BEGIN    // set spell level
    WRITE_LONG 0x34 %level%
    LPF ALTER_EFFECT INT_VAR power = %level% END
  END

  PATCH_IF (location = 0) BEGIN
    PATCH_IF ((type = 1) OR (type = 2)) BEGIN 
      SET location = 2    // spell
    END
    ELSE BEGIN
      SET location = 4    // ability
    END
  END

  LPF ALTER_SPELL_HEADER INT_VAR location = %location% END    // set spell location

END

////////////////////////////////////////////////////////////

//newspell is created in the override
//If resource for %spell% doesn't exist, than nothing happens

DEFINE_ACTION_FUNCTION d2_convert_spell_type

    INT_VAR type = 0        // 0=special, 1=wizard, 2=priest, 3=psionic, 4=innate, 5=bardsong
            level = ~-1~    // set spell level, must be 0-9 or no change occurs
            location = 0    // 1=weapon, 2=spell, 3=item, 4=ability (0 = spell or ability, based on type)
	
    STR_VAR spell = ~~      // SPL file to clone
            newspell = ~~   // SPL file to create
	
BEGIN

ACTION_IF (FILE_EXISTS_IN_GAME ~%spell%.SPL~) BEGIN
  COPY_EXISTING ~%spell%.SPL~ ~override/%newspell%.SPL~
    PATCH_IF ((type < 1) OR (type > 5))         BEGIN SET type = 0 END
    PATCH_IF ((level < 0) OR (level > 9))       BEGIN SET level = ~-1~ END
    PATCH_IF ((location < 1) OR (location > 4)) BEGIN SET location = 0 END

    WRITE_SHORT 0x1c %type%    // set spell type

    PATCH_IF (level >= 0) BEGIN    // set spell level
      WRITE_LONG 0x34 %level%
      LPF ALTER_EFFECT INT_VAR power = %level% END
    END

    PATCH_IF (location = 0) BEGIN
      PATCH_IF ((type = 1) OR (type = 2)) BEGIN 
        SET location = 2    // spell
      END
      ELSE BEGIN
        SET location = 4    // ability
      END
    END

    LPF ALTER_SPELL_HEADER INT_VAR location = %location% END    // set spell location
    BUT_ONLY
  END

END

////////////////////////////////////////////////////////////