//
//

/*functions:
d2_portrait_icon    	ACTION function
d2_evasion_check    	PATCH or ACTION
*/

////////////////////////////////////////////////////////////

//Adds new portrait icon to statdesc.2da
//Will use existing icon with same name (if added by my mods)

/*Example usage:
LAF d2_portrait_icon INT_VAR name = RESOLVE_STR_REF (@99) STR_VAR bam = ~icon99~ RET icon END
*/

DEFINE_ACTION_FUNCTION d2_portrait_icon

    INT_VAR name = 0     // string ref for display name
    STR_VAR bam  = ~~    // resource name of BAM icon
	    RET icon         // number for icon effects (display/remove/prevent)

BEGIN

  COPY_EXISTING ~STATDESC.2DA~ ~override~

//Set some variables
    GET_STRREF name iconname
    READ_2DA_ENTRIES_NOW ~statdesc_table~ 1
    COUNT_2DA_ROWS 1 rows
    SET row_count = (rows - 1)    // count starts at 0
    SET icon = ~-1~

//uses existing icon if already added (from my mods)
    FOR (r = 3; r < rows; ++r) BEGIN
      READ_2DA_ENTRY_FORMER ~statdesc_table~ r 1 stringref
      GET_STRREF stringref string
      PATCH_IF (~%string%~ STRING_EQUAL_CASE ~%iconname%~) BEGIN    // if icon name is already used
        READ_2DA_ENTRY_FORMER ~statdesc_table~ r 2 resource
        PATCH_IF !(~%resource%~ STRING_MATCHES_REGEXP ~^d2.*~) BEGIN    // if resource DOES start with "d2"
          READ_2DA_ENTRY_FORMER ~statdesc_table~ r 0 icon
          SET icon = icon    // RET variable
        END
      END
    END

//Otherwise, create new icon
    PATCH_IF (icon = ~-1~) BEGIN
      READ_2DA_ENTRY_FORMER ~statdesc_table~ row_count 0 icon    // get last icon number, then add +1
      SET icon += 1    // RET variable
      INSERT_2DA_ROW rows 1 ~%icon% %name% %bam%~    // add new line with variables
      PRETTY_PRINT_2DA
    END
  BUT_ONLY

END

////////////////////////////////////////////////////////////

//Adds Evasion check to spells for IWDEE
//Can be added for BGEE games, but this stat isn't used without mods
//Note: doesn't add saving throws to effect (add that manually if needed)

DEFINE_PATCH_FUNCTION d2_evasion_check

  INT_VAR insert = 0      // insert point (0 = top)
          opcode = 324    // use 324 or 318 (other numbers default to 318)

BEGIN

    PATCH_IF ((opcode != 324) AND (opcode != 318)) BEGIN
      SET opcode = 318
    END

    READ_LONG 0x34 spllevel    // use for "power" field in spell effect

    LPF ADD_SPELL_EFFECT
      INT_VAR
        opcode        = %opcode%
        target        = 2
        power         = %spllevel%
        parameter2    = 63    // Evasion check
        resist_dispel = 2
        insert_point  = %insert%
      STR_VAR
        resource      = ~%SOURCE_RES%~    // evasion is against current spell
    END

END

////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION d2_evasion_check

  INT_VAR insert = 0      // insert point (0 = top)
          opcode = 324    // use 324 or 318 (other numbers default to 318)
  STR_VAR spell  = ~~     // resource of spl file

BEGIN

ACTION_IF (FILE_EXISTS_IN_GAME ~%spell%.SPL~) BEGIN
  COPY_EXISTING ~%spell%.SPL~ ~override~
    PATCH_IF ((opcode != 324) AND (opcode != 318)) BEGIN
      SET opcode = 318
    END

    READ_LONG 0x34 spllevel    // use for "power" field in spell effect

    LPF ADD_SPELL_EFFECT
      INT_VAR
        opcode        = %opcode%
        target        = 2
        power         = %spllevel%
        parameter2    = 63    // Evasion check
        resist_dispel = 2
        insert_point  = %insert%
      STR_VAR
        resource      = ~%SOURCE_RES%~    // evasion is against current spell
    END
  BUT_ONLY
END

END

////////////////////////////////////////////////////////////