//store-related functions (.STO files)

/*functions:
cannot_add_items
*/

////////////////////////////////////////////////////////////

//removes the ability to sell to stores or place items in bags

DEFINE_PATCH_FUNCTION cannot_add_items
 
BEGIN

  WRITE_LONG 0x10 (THIS BAND BNOT BIT1)    // cannot click Sell button (store screen)

  PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
    FOR (cat = 0; cat < 38; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END    // cannot add item type (including to bags)
    END
	
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 51 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 72 END
  END
  
  PATCH_IF (GAME_IS ~bg2 tob tutu tutu_totsc ca bg1 totsc~) BEGIN
    FOR (cat = 0; cat < 38; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  END
  
  PATCH_IF (GAME_IS ~iwdee iwd_in_bg2~) BEGIN
    FOR (cat = 0; cat < 36; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 37 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 56 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 59 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 74 END
  END
  
  PATCH_IF (GAME_IS ~iwd how totlm~) BEGIN
    FOR (cat = 0; cat < 12; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    FOR (cat = 14; cat < 33; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    FOR (cat = 34; cat < 39; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  	
    FOR (cat = 40; cat < 45; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  	
    FOR (cat = 49; cat < 58; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 46 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 47 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 59 END
  END
  
  PATCH_IF (GAME_IS ~iwd2~) BEGIN
    FOR (cat = 3; cat < 12; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    FOR (cat = 13; cat < 39; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
		
    FOR (cat = 40; cat < 58; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
		
    FOR (cat = 59; cat < 74; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 0 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 1 END
  END

  PATCH_IF (GAME_IS ~pst pstee~) BEGIN
    FOR (cat = 0; cat < 36; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END    // cannot add item type (including to bags)
    END

    FOR (cat = 73; cat < 78; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END    // cannot add item type (including to bags)
    END
	
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 39 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 40 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 57 END
  END
	
END

////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION cannot_add_items

  STR_VAR store = ~~    // resname of STO file
   
BEGIN

COPY_EXISTING ~%store%.STO~ ~override~

  WRITE_LONG 0x10 (THIS BAND BNOT BIT1)    // cannot click Sell button (store screen)

  PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
    FOR (cat = 0; cat < 38; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END    // cannot add item type (including to bags)
    END
	
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 51 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 72 END
  END
  
  PATCH_IF (GAME_IS ~bg2 tob tutu tutu_totsc ca bg1 totsc~) BEGIN
    FOR (cat = 0; cat < 38; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  END
  
  PATCH_IF (GAME_IS ~iwdee iwd_in_bg2~) BEGIN
    FOR (cat = 0; cat < 36; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 37 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 56 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 59 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 74 END
  END
  
  PATCH_IF (GAME_IS ~iwd how totlm~) BEGIN
    FOR (cat = 0; cat < 12; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    FOR (cat = 14; cat < 33; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    FOR (cat = 34; cat < 39; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  	
    FOR (cat = 40; cat < 45; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  	
    FOR (cat = 49; cat < 58; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
  
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 46 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 47 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 59 END
  END
  
  PATCH_IF (GAME_IS ~iwd2~) BEGIN
    FOR (cat = 3; cat < 12; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    FOR (cat = 13; cat < 39; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
		
    FOR (cat = 40; cat < 58; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
		
    FOR (cat = 59; cat < 74; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END
    END
	
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 0 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 1 END
  END

  PATCH_IF (GAME_IS ~pst pstee~) BEGIN
    FOR (cat = 0; cat < 36; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END    // cannot add item type (including to bags)
    END

    FOR (cat = 73; cat < 78; ++cat) BEGIN
      LPF REMOVE_STORE_PURCHASE INT_VAR category = cat END    // cannot add item type (including to bags)
    END
	
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 39 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 40 END
    LPF REMOVE_STORE_PURCHASE INT_VAR category = 57 END
  END
  
BUT_ONLY

END

////////////////////////////////////////////////////////////