//misc stuff
//


//fix #BONECIR.SPL (wrong signature)
ACTION_IF (FILE_EXISTS_IN_GAME ~#BONECIR.SPL~) BEGIN
  COPY_EXISTING ~#BONECIR.SPL~  ~override~
    WRITE_ASCII 0x0 ~SPL ~ #4
  BUT_ONLY
END


//
OUTER_SPRINT d2wk1_name @100101    // Beast Hunter
OUTER_SPRINT d2wk2_name @100201    // Warhound
OUTER_SPRINT d2wk3_name @100301    // Grave Warden
OUTER_SPRINT d2wk4_name @100401    // Moonlight Knight
OUTER_SPRINT d2wk5_name @100501    // Confessor
OUTER_SPRINT d2wk6_name @100601    // Temple Knight
OUTER_SPRINT d2wk7_name @100701    // War Magician
OUTER_SPRINT d2wk8_name @100801    // Starjammer
OUTER_SPRINT d2wk9_name @100901    // Blood Minister
OUTER_SPRINT d2wka_name @101001    // Crow Hunter
OUTER_SPRINT d2wkb_name @101101    // Powder Keg
OUTER_SPRINT d2wkc_name @101201    // Drifter
OUTER_SPRINT d2wkd_name @101301    // Medic
OUTER_SPRINT d2wke_name @101401    // Noble Scion
OUTER_SPRINT d2wkf_name @101501    // Full Metal Jaguar
OUTER_SPRINT d2wkg_name @101601    // Nurse
OUTER_SPRINT d2wkh_name @101701    // Spell Fencer
//
OUTER_SPRINT d2wkz_name @10        // Misc item pack

ACTION_DEFINE_ASSOCIATIVE_ARRAY d2wk_kitname_array BEGIN
  d2wk1 => ~%d2wk1_name%~
  d2wk2 => ~%d2wk2_name%~
  d2wk3 => ~%d2wk3_name%~
  d2wk4 => ~%d2wk4_name%~
  d2wk5 => ~%d2wk5_name%~
  d2wk6 => ~%d2wk6_name%~
  d2wk7 => ~%d2wk7_name%~
  d2wk8 => ~%d2wk8_name%~
  d2wk9 => ~%d2wk9_name%~
  d2wka => ~%d2wka_name%~
  d2wkb => ~%d2wkb_name%~
  d2wkc => ~%d2wkc_name%~
  d2wkd => ~%d2wkd_name%~
  d2wke => ~%d2wke_name%~
  d2wkf => ~%d2wkf_name%~
  d2wkg => ~%d2wkg_name%~
  d2wkh => ~%d2wkh_name%~
  d2wki => ~%d2wki_name%~
  d2wkj => ~%d2wkj_name%~
  d2wkk => ~%d2wkk_name%~
//
  d2wkz => ~%d2wkz_name%~
END


//
//number => id (not used)
ACTION_DEFINE_ASSOCIATIVE_ARRAY array_for_import_fix BEGIN
  1   => 1
  2   => 2
  3   => 3
  4   => 4
  5   => 5
  6   => 6
  7   => 7
  8   => 8
  9   => 9
  10  => a
  11  => b
  12  => c
  13  => d
  14  => e
  15  => f
  16  => g
  17  => h
  18  => i
  19  => j
  20  => k
END


//
//for Beamdog items with specific kit bonuses
ACTION_DEFINE_ASSOCIATIVE_ARRAY item_kit_effects BEGIN
  bdamul02 => archer
  bdbelt02 => blade
  bdbrac05 => stalker
  bdbrd04  => jester
  bdsw1h04 => kensai
//bdsw2h01 => berserk         // not needed (effect based on STATE_ENRAGED spell state)
  BDAMUL11 => shapeshifter
  bdboot03 => wizardslayer
  bdsw1h25 => wizardslayer
  bdamul06 => helm
  bdshld03 => lathander
  dtkamul1 => archer          // sod2bg2 mod
  dtkboot2 => wizardslayer    // sod2bg2 mod
END

//
ACTION_DEFINE_ASSOCIATIVE_ARRAY kit_ids_array BEGIN
  barbarian      => 1073741824
  wildmage       => 2147483648
  wild_mage      => 2147483648
  berserk        => 16385
  wizslayer      => 16386
  wizardslayer   => 16386
  wizard_slayer  => 16386
  kensai         => 16387
  cavalier       => 16388
  inquisitor     => 16389
  undeadhunter   => 16390
  undead_hunter  => 16390
  archer         => 16391
  feralan        => 16391
  stalker        => 16392
  beastmaster    => 16393
  beast_master   => 16393
  assassin       => 16394
  assasin        => 16394
  bounty         => 16395
  swash          => 16396
  blade          => 16397
  jester         => 16398
  skald          => 16399
  totemic        => 16400
  shapeshifter   => 16401
  avenger        => 16402
  beastfriend    => 16402
  talos          => 16403
  helm           => 16404
  lathander      => 16405
  blackguard     => 16416
  shadowdancer   => 16417
  dwarvendef     => 16418
  dwarven_def    => 16418
  dragondisc     => 16419
  dragon_disc    => 16419
  darkmoon       => 16420
  dark_moon      => 16420
  sunsoul        => 16421
  sun_soul       => 16421
  tyr            => 16424
  tempus         => 16425
END


/*
*/