/*
Text in this file appears in the weidu installer.
*/


//Setup
@9999  = ~The Workshop Kitpack~
	@1 = ~Base kits + multiclass variants~
	@2 = ~Base kits only~
	@3 = ~Misc items only (no kits or Hunter Badges)~

@4 = ~~
@5 = ~File not found. No changes were made.~

@6 = ~Additional patching of spells. This might take a while.~
@7 = ~Additional patching of items.~
@8 = ~Additional patching of creatures.~

@9 = ~Patching in armor restrictions.~
@11 = ~rebuilding spell arrays...~
@12 = ~Building %spellitemkit% array.~
@13 = ~Building %spellitemkit% effects.~
@99 = ~working on %kitid_name%...~


@10 = ~Misc item pack~
	@21 = ~Standard Install~
	@22 = ~Dev mode (start with Item Sack)~

@90 = ~Kit Updater (Safe to install at end of order. Can be re-run at any time.)~
	@81 = ~All updates, config options (choose this)~
	@82 = ~HLA tables - recreates all tables~
	@83 = ~Medic stuff - fixes skill points, updates Medic Arts, config options~
	@84 = ~Proficiencies - fixes issues, updates all kits~
	@85 = ~for 5e casting by subtledoctor (tweak spell slots)~
	@86 = ~Option 1, but restore ToF backup before edits (m_dw_hld.lua)~


//
//