/*
Text in this file appears in the game.
*/


/*
//Warrior kits (v1.0)
//non-Warrior kits (v1.0)
//v3.0 kits
//v4.0 kits
//Ability text
//Spell Text
//Item text
//v3.3+ items
*/

//Ability messages (dialogue box)
@300 = ~Objet inutilisable~
@301 = ~Enchevêtré(e)~
@302 = ~Hémorragie~ 
@303 = ~Vous ne pouvez pas lancer ce sort tant que le sort précédent n’a pas expiré.~
@304 = ~^$AAnneau du Golem activé^-~
@305 = ~^$Une Rune de Caryll a été gravée dans l'esprit de tous les membres du groupe.^-~    // symbols are for colored text
@306 = ~Régénération~
@307 = ~Guéri~
@308 = ~Sous l'effet de la hâte~
@309 = ~Confus~
@310 = ~Panique~
@311 = ~Berserk~
@312 = ~^AOs du chasseur épuisé^-~
@313 = ~^AÂme du démon consumé^-~
@314 = ~Débilité mentale~
@315 = ~Sommeil~
@316 = ~Nouvelle capacité passive « Cascade »~
@317 = ~Nouvelle capacité passive « Décochage critique »~
@318 = ~Nouvelle capacité passive « Plus vite que son ombre »~



//Floating text (Starjammer rift spells)
@400 = ~C'est... c'est en train de sortir de la faille !!!~
@401 = ~Restez en formation !~
@402 = ~Je les entends, ils arrivent !!~
@403 = ~Ces types ne sont pas si coriaces...~
@404 = ~Restez sur vos gardes !~
@405 = ~Il ne faut pas les sous-estimer !~
@406 = ~Quelque chose a anéanti le golem !~
@407 = ~Gardez vos distances !~
@408 = ~Vous avez entendu ça !?~
@409 = ~Qu'est-ce que... !?~
@410 = ~Hum, ce n'était peut-être pas une si bonne idée finalement...~
@411 = ~Soyez prudent !~
@450 = ~^$Le balor bat en retraite et part à la recherche d'autres mondes à dévaster.^-~


//Names that don't fit in other sections
@600 = ~Gobelin de l'espace~            // Starjammer creatures
@601 = ~Golem géant~
@602 = ~Balor~
@603 = ~Guérison par le sang~               // Blood Minister subspells
@604 = ~Sang de la Bête~
@605 = ~Sang du lunatique~
@606 = ~Élixir sanglant~
@607 = ~Chant enflammé~               // Powder Keg songs (text in dialogue box when song is played)
@608 = ~Son détonant~
@609 = ~Déflagration de poussière~
@610 = ~Flamme frénétique~
@611 = ~Création d'un Insigne Étincelant~    // Craft Hunter Badges
@612 = ~Création d'un Insigne de l'Épée radieuse~
@613 = ~Création d'un Insigne du Veilleur~
@614 = ~Création d'un Insigne du Chantre de la poudre~
@615 = ~Expulsion d'Éther~             // Etherbomb Songbook
@616 = ~Peau de fer~                  // Golem Ring
@617 = ~Création d'un Insigne de la Scie~
@618 = ~Création d'un Insigne du Vétéran~
@619 = ~Seringues~                // for Nurse kit
@620 = ~Décochage critique~              // for Full Metal Jaguar
@621 = ~Plus vite que son ombre~                  // for Spell Fencer


//checks made during install
@700 = ~Restauration~                 // checked by Blood Minister
@701 = ~Restauration majeure~         // checked by bleeding effects
@702 = ~Guérison~                        // checked by bleeding effects



//Dialogues (BG2 or all games)

//Chicken talk
@60101 = ~Il y a quelque chose de bizarre avec cette poule...~
@60102 = ~Vous remarquez une pierre étrange enfouie dans les plumes de l'oiseau.~

	@60111 = ~Approchez-vous pour vous emparer de la pierre.~
	@60112 = ~Laissez-la tranquille.~

@60121 = ~Elle se carapate !~
@60131 = ~Elle a pondu quelque chose~
 


//Dialogues (IWDEE)

//Presio duel
@50101 = ~Tes mots ne représentent rien pour moi, sorcière. Tu seras anéantie.~
@50102 = ~Alors nous n'avons plus rien à nous dire, nécromancien.~
@50103 = ~Approche toi, sorcière, et affronte-moi en combat singulier. Ou préfères-tu rester cachée derrière tes laquais ?~

//Old Jed
@50201 = ~*Ronfle*... Heiiin, encore là, vieille branche ? Je présume que j'peux te donner c'tte pierre... *zzzz* *mmrmh* shhhpas d'ici... sève... *Ronfle*~

//Mirek (PC speaks)
@50301 = ~Mirek, vous devez bien connaître les habitants du coin. Pensez-vous que l'un d'entre eux possède des accessoires magiques et serait disposé à s'en départir ?~

	//Mirek (response)
	@50311 = ~Hmm. Eh bien, Il se pourrait qu'Orrick ait le genre d'objet que vous recherchez. Il vit dans la tour à l'ouest du Grand Chêne.~
	@50312 = ~Par ailleurs, vous devriez aller voir Gerth et jeter un œil à son magasin, au pied du Grand Chêne, juste après le pont. Il paraît qu'il récupère des objets magiques à l'occasion.~

//Mirek (journal)
@50391 = ~Voilà qui est digne d'intérêt ! Mirek a mentionné que Gerth se procurait parfois des objets magiques. Nous devrions probablement passer dans sa boutique de temps en temps.~




//Warrior kits (v1.0)

//Beast Hunter
@100101 = ~Chasseur~
@100102 = ~chasseur~
@100103 = ~CHASSEUR : Quand il y a des bêtes, il y a des chasseurs. Ceux-ci peuvent être des gardiens, des protecteurs ou bien des mercenaires et des bouchers excités par le sang et les massacres. Cette classe est tout particulièrement apte à combattre de multiples monstres et autres créatures puissantes, notamment les démons et les loups-garous.

Avantages :
– Bonus de 3 aux jets d'attaque et de dégâts contre les lycanthropes et les démons.
– 2ème niveau : Peut utiliser la capacité « Techniques de chasseur » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

TECHNIQUES DE CHASSEUR : Pendant 12 rounds, les attaques de mêlée du Chasseur infligent 1d3 dégâts d'acide supplémentaires, il bénéficie aussi d'un bonus de 1 à la chance et aux jets de sauvegarde. Cette capacité peut être améliorée en équipant des insignes spécifiquement destinés au Chasseur.

– 5ème niveau : Peut utiliser la capacité « Projectile d'argent » une fois par jour, puis une fois supplémentaire au niveaux 9 et 13.

PROJECTILE D'ARGENT : Pendant 6 rounds toutes les attaques à distance sont amplifiées, infligeant 2 points de dégâts perforants supplémentaires, elles bénéficient également de 5 % de chances de réaliser un coup critique. Tous les types de munitions (flèches, carreaux et billes) sont également enchantés, devenant ainsi capables de toucher les ennemis nécessitant des armes magiques ou en argent.

Inconvénients : 
– Ne peut pas porter d'armure plus lourde que la besantine.~
@100104 = ~~
@100105 = ~~


//Warhound
@100201 = ~Limier~
@100202 = ~limier~
@100203 = ~LIMIER : Les Limiers sont des soldats cuirassés spécialisés dans les combats à distance. Ils sont souvent membres d'escadrons d'élite, submergeant les armées ennemies avec un déluge de projectiles.

Avantages :
– Bonus de 1 à la classe d'armure contre les projectiles au niveau 1 et un bonus supplémentaire tout les 4 niveaux.
– Bonus de 1 aux jets d'attaque et de dégâts avec les armes à distance au niveau 3, puis une fois supplémentaire tous les 5 niveaux.
– Peut atteindre la grande maîtrise (5 points de compétence) avec les arcs long, les arcs courts, les arbalètes, les frondes et les fléchettes.
– Peut utiliser les capacités « Onde de choc » et « Incinération » au niveau 4, puis une fois supplémentaire tous les 4 niveaux, jusqu'à un maximum de 5 au niveau 20

ONDE DE CHOC : La prochaine attaque à distance réussie provoque une vague d'énergie. Toutes les créatures situées dans un rayon de 4,5 m subissent 2d4 points de dégâts contondants et sont projetées en arrière sur une distance considérable, sans jet de sauvegarde possible. La déflagration inflige 2d4 points de dégâts contondants supplémentaires par tranche de 4 niveaux, jusqu'à un maximum de 10d4 points de dégâts au niveau 20.

INCINÉRATION : La prochaine attaque à distance réussie s'étend telle une nuée ardente, recouvrant un rayon de 4,5 mètres. Toutes les créatures présentes dans le nuage subissent 1d6 points de dégâts de feu à chaque round pendant 4 rounds (un jet de sauvegarde contre les souffles réduit les dégâts de moitié). Les dégâts par round augmentent de 1d6 points par tranche de 4 niveaux, jusqu'à un maximum de 5d6 points de dégâts au niveau 20.

Inconvénients : 
– Ne peut se spécialiser avec les armes de mêlés.
– Ne peut se spécialiser dans aucun des styles de combat.~
@100204 = ~~
@100205 = ~~


//Grave Warden
@100301 = ~Protecteur de sépultures~
@100302 = ~protecteur de sépultures~
@100303 = ~PROTECTEUR DE SÉPULTURES : Loin à l'est, les Protecteur de sépultures veillent sur les tombes et le sommeil des morts, s'assurant qu'ils reposent en paix. Ils sont des gardiens, des guides et des conteurs, et possèdent la faculté de renier la mort.

Avantages :
– Bonus de 4 aux jets de sauvegarde contre la paralysie, la mort et les poisons.
– Bonus de 10 au score de connaissances tout les 4 niveaux.
– Peut lancer trois sort profane à la manière d'un prêtre :
 1er niveau : « Orbe chromatique ».
 2ème niveau : « Horreur ».
 3ème niveau : « Piège à crânes ».

– 3ème niveau : Immunité à la peur et à la perte de moral.
– 5ème niveau : Peut utiliser la capacité « Dénégation » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

DÉNÉGATION : Ce sort a deux effets. Tout d'abord, la cible devient immunisé, pendant 3 tours, à tous les effets provoquant une mort instantanée. 
Ensuite, si celle-ci voit ses points de vie tomber en dessous des 50 %, le deuxième effet du sort s'activera et lui redonnera toute sa santé, consumant le sort au cours du processus.

– 8ème niveau : Immunité à l'aveuglement et aux attaques de regard.

Inconvénients : 
– Ne peut pas porter d'armure plus lourde que la cotte de mailles.
– Ne peut utiliser la capacité « Charme-animal ».
– Ne peut pas être d'alignement mauvais ou chaotique.~
@100304 = ~Déchu : Protecteur de sépultures~
@100305 = ~~


//Moonlight Knight
@100401 = ~Chevalier au clair de lune~
@100402 = ~chevalier au clair de lune~
@100403 = ~CHEVALIER AU CLAIR DE LUNE : Les érudits parlent d'un vieux dragon sur le déclin qui se trouve au sommet d'une montagne, à l'écart du reste de Toril. Les chevaliers au clair de lune, qui ont bravé l'interdit et contemplé cette "autre" lune, se rendent en ce lieu, en quête d'une illumination sur les mystères de l'invisible.

Avantages :
– Bonus de 2 aux jets de sauvegarde.
– Peut être de n'importe quel alignement.
– Ne peut être déchu en raison de sa réputation.
– 2ème niveau : Gagne la capacité passive « Cascade ».

CASCADE : Une attaque de mêlée réussie octroie au personnage 6 % de chances de bénéficier des effets de la hâte pendant 10 secondes, gagnant une attaque supplémentaire par round et doublant sa vitesse de déplacement. La probabilité augmente de 1 % par tranche de 2 niveaux, jusqu'à un maximum de 15 % au niveau 20.

– 6ème niveau : Peut utiliser la capacité « Albédo » une fois par jour, puis une fois supplémentaire au niveaux 10 et 14.

ALBÉDO : Libère un rayonnement lunaire dévastateur qui s'étend jusqu'à la zone ciblée, infligeant sur son passage 4d10 points de dégâts magiques aux ennemis. Les morts-vivants et les créatures extra-planaires subissent le double des dégâts. De plus, la lumière rémanente issue de l'incantation confère au personnage un bonus de 20 % de résistance magique, pendant 4 rounds.

Inconvénients : 
– Ne peut se spécialiser avec les armes à distance.
– Ne peut pas utiliser la Furtivité.~
@100404 = ~Déchu : Chevalier au clair de lune~
@100405 = ~~


//Confessor
@100501 = ~Exécuteur~
@100502 = ~exécuteur~
@100503 = ~EXÉCUTEUR : L'Exécuteur est un paladin qui œuvre pour son église. Il est doué d'une grande variété de compétences, rechercher des informations, dévoiler les mensonges et traquer les ennemis de l'église ne sont que quelques unes des tâches qui lui sont confiées.

Avantages :
– Peut lancer quatre sort profane à la manière d'un prêtre :
 1er niveau : « Cécité ».
 2ème niveau : « Flou ».
 3ème niveau : « Toucher vampirique ».
 4ème niveau : « Mot secret ».

– 2ème niveau : Peut utiliser la capacité « Empalement » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

EMPALEMENT : La prochaine attaque à distance réussie enchevêtre la cible pendant 3 rounds, plus 3 rounds supplémentaires en cas d'échec du jet de sauvegarde contre les sorts. Une créature enchevêtrée a toujours la possibilité d'attaquer, mais elle subit une pénalité de 2 à sa classe d'armure et a 20 % de chances d'échouer l'incantation de ses sorts.

– 5ème niveau : Peut utiliser la capacité « Évangile sanguinolente » une fois par jour, puis une fois supplémentaire au niveaux 9 et 13.

ÉVANGILE SANGUINOLENTE : Pendant 5 rounds, le personnage récupère 1d4 points de vie à chaque attaque de mêlée réussie et provoque une hémorragie à sa cible, lui infligeant 2 point de dégâts par round pendant 6 rounds (sans jet de sauvegarde possible). Une même créature peut être blessée une fois par round et les effets sont cumulatifs.

Inconvénients : 
– Ne peut pas porter d'armure plus lourde que la besantine.
– Ne peut utiliser « Imposition des mains »~
@100504 = ~Déchu : Exécuteur~
@100505 = ~~


//Temple Knight
@100601 = ~Champion du temple~
@100602 = ~champion du temple~
@100603 = ~CHAMPION DU TEMPLE : Ces chevaliers en armure lourde sont principalement présents près des temples et des églises de Toril, protégeant ces lieux sacrés. Ce sont des soldats vertueux, qui se dressent avec détermination contre tout adversaire.

Avantages :
– Peut atteindre la haute maîtrise (4 points de compétence) avec les armes d'hast et les armes contondantes.
– Peut utiliser la capacité « Imposition des mains » trois fois par jour.
– 2ème niveau : Peut utiliser la capacité « Force » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

FORCE : Produit une onde de choc qui n'inflige aucun dégât, mais étourdit les ennemis à proximité. Tous les adversaires présents dans un rayon de 4,5 mètres sont propulsés en arrière et étourdis pendant 4 secondes (sans jet de sauvegarde possible).

– 12ème niveau : Peut utiliser la capacité « Rayon divin » une fois par jour.
– 16ème niveau : Peut utiliser la capacité « Rayon divin » deux fois par jour.

Inconvénients : 
– Ne peut pas utiliser les armes à projectiles.
– Ne peut pas repousser les morts-vivants.~
@100604 = ~Déchu : Champion du temple~
@100605 = ~~



//non-Warrior kits (v1.0)

//War Magician
@100701 = ~Mage de bataille~
@100702 = ~mage de bataille~
@100703 = ~MAGE DE BATAILLE : Le Mage de bataille apprend à puiser dans ses capacités magiques naturelles et à les amplifier, lui permettant ainsi d'acquérir des aptitudes supérieures à celles d'un magicien ordinaire, bien que ce processus soit physiquement très éprouvant.

Avantages :
– Bénéficie de 10 % de résistance contre les dégâts de feu, de froid, d’électricité, d'acide et magique. Gagne 5 % supplémentaires tous les 5 niveaux, jusqu'à un maximum de 30 % au niveau 20.
– Peut utiliser les capacités « Déchaînement de magie » et « Barricade », Gagne une utilisation supplémentaire au niveau 2, puis tous les 4 niveaux.

DÉCHAÎNEMENT DE MAGIE : Le lanceur de sorts renverse les énergies élémentaires. Pendant 4 rounds, chaque bonus devient une pénalité de 10 % et le lanceur gagne 10 % à tous les dégâts  de feu, de froid, d'électricité, d'acide et de magie qu'il inflige ainsi qu'un bonus de 2 au niveau de lanceur de sort. Ces bonus et pénalités augmentent au même rythme que la résistance naturelle du Mage de bataille.

BARRICADE : Pendant 4 rounds, tous ses bonus de résistance sont triplés et tous les projectiles normaux sont déviés. Pendant la durée du sort, les mouvement du personnage sont ralentis de moitié. À partir du niveau 10 tous les sortilèges à destination du personnage seront déviés, sauf pour les sorts effectifs sur une zone.

Inconvénients :
– Pénalité de 2 en Force et en Constitution.~
@100704 = ~~
@100705 = ~~


//Starjammer
@100801 = ~Vagabond des étoiles~
@100802 = ~vagabond des étoiles~
@100803 = ~VAGABOND DES ÉTOILES : Les Vagabonds des étoiles sont des nomades venus de par delà les étoiles. Ils ont fui un immense fléau sévissant sur leur planète d'origine, et plusieurs d'entre eux se sont retrouvés sur Toril. Ces marginaux ressemblent à de puissants sorciers, mais la destruction de leur foyer, et la dérive qui en a résulté, a eu des répercussions considérables sur leur mental et leur physique.

Avantages :
– Ne peut être affecté par la magie empêchant les incantations, Surdité et Silence
– Accède immédiatement aux sorts de niveau 1 à 8 dédiés au Vagabond des étoiles : « Faille », « Surcharge », « Dipôle », « Pacification », « Défibrillation », « Bombe électrique », « Grog », et « Fissure ».
– 5ème niveau : Peut utiliser la capacité « Interférence » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

INTERFÉRENCE : Perturbe les attaques de projectiles et les sorts dans la zone d'effet. Tous les ennemis dans un rayon de 9 m subissent une pénalité de 3 aux jets d'attaque avec les armes à distance et leurs sorts ont 25 % de chances d'échouer pendant 1 tour (pas de jet de sauvegarde). Les pénalités augmentent de 1 pour les jets d'attaque et de 5 % pour l'échec des sorts tous les 5 niveaux.

Inconvénients : 
– Pénalité de 2 à la Dextérité et en Sagesse.~
@100804 = ~~
@100805 = ~~


//Blood Minister
@100901 = ~Ecclésiaste sanglant~
@100902 = ~ecclésiaste sanglant~
@100903 = ~ECCLÉSIASTE SANGLANT : L'ancienne Église de la Guérison aujourd'hui entaché d'hérésie était le foyer du rétablissement par le sang, un remède dont on prétendait qu'il avait la capacité de guérir n'importe quelle maladie, qu'elle soit d'origine naturelle ou divine. Depuis quelque temps, des prêtres de cette église ont recommencé à apparaître sur la Côte des Épées.

Avantages :
– Immunité au drainage de niveau, aux poisons et aux maladies.
– Peut utiliser la capacité « Injection » une fois par jour à partir du niveau 2, puis une fois supplémentaire tous les 2 niveaux pour un maximum de 10 au niveau 20. Lorsque cette capacité est activée, elle permet d'utiliser plusieurs type de transfusions. De nouvelles transfusions sont disponibles en fonction du niveau :
  2ème niveau : « Guérison par le sang ».
  6ème niveau : « Sang de la Bête ».
  10ème niveau : « Sang du lunatique ».
  14ème niveau : « Élixir sanglant ».

GUÉRISON PAR LE SANG : Du sang prélevé sur une des sœurs de l'Église de la Guérison permet de régénérer 2 points de vie par round pendant 3 tours. Dans ce laps de temps, le bénéficiaire subit une pénalité de 1 aux jets d'attaque. Ce sang guérit également les empoisonnements et les maladies.

SANG DE LA BÊTE : Administrez ce sang confère temporairement les aptitudes d'une bête. Pendant 3 tours la cible bénéficie d'un bonus de 1 aux dégâts et elle reçoit un bonus de 1 supplémentaire pendant 2 rounds pour chaque attaque réussie, mais subit une pénalité de 3 à la classe d'armure. Ce sang protège également contre les poisons et les maladies.

SANG DU LUNATIQUE : Cette injection donne un léger aperçu du cosmos et de ses mystères. La cible bénéficie d'un bonus de 5 à l'intelligence, un bonus de 3 à la sagesse, 10 % de résistance supplémentaire à la magie et un bonus de 1 à la vitesse d'incantation, mais elle subit aussi une pénalité de 1 à tous ses jets de sauvegarde. Les effets durent 3 tours. Ce sang restaure également les niveaux perdus.

ÉLIXIR SANGLANT : Une décoction mystérieuse qui améliore considérablement la résistance au détriment d'autres capacités. Le destinataire voit sa résistance à tous les dégâts physiques fixées à 50 %, mais subit aussi une pénalité de 1 à la chance. Les effets durent 3 tours. Ce sang prévient également le drainage de niveau.

Inconvénients : 
– Ne peut porter de gantelets ou de bracelets.~
@100904 = ~~
@100905 = ~~


//Crow Hunter
@101001 = ~Prédateur~
@101002 = ~prédateur~
@101003 = ~PRÉDATEUR : Agissant avec célérité et sans aucune pitié pour sa cible. Ce Prédateur de prédateurs est un tueur expérimenté et redouté, mais il n'est pas nécessairement cruel ou maléfique, malgré le caractère déplaisant de son travail.

Avantages :
– Bonus de 3 bonus aux jets d'attaque et de dégâts contre les humains, les demi-humains, et autres races humanoïdes de petites taille.
– 4ème niveau : Peut utiliser la capacité « Tir éclatant » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

TIR ÉCLATANT : Pendant 3 rounds, chaque attaque à distance réussie génère de multiples éclats tranchants. Tous les ennemis dans un rayon de 4,5 m subissent 2 points de dégâts perforants et souffrent d'hémorragie, ce qui leur inflige 1 point de dégâts supplémentaires par round pendant 1 tour (pas de jet de sauvegarde). Une même cible peut être blessée une fois par round et les effets sont cumulatifs.

– 9ème niveau : Peut utiliser la capacité « Instinct » une fois par jour, puis une fois supplémentaire au niveaux 13 et 18.

INSTINCT : La prochaine attaque de mêlée, dans un délai d'un round, a 100 % de chances de réussir un coup critique. Cette capacité restaure également 12 points de vie à l'utilisateur et le place sous l'effet de la hâte pendant 10 secondes.

Inconvénients : 
– Ne dispose que de 20 points par niveau pour les talents de voleur.
– Ne peut pas poser de pièges.~
@101004 = ~~
@101005 = ~~


//Powder Keg
@101101 = ~Chantre de la poudre~
@101102 = ~chantre de la poudre~
@101103 = ~CHANTRE DE LA POUDRE : Les Chantres de la poudre sont une faction de bardes, connus pour leur amour des armes mécaniques complexes et des grosses explosions. Leurs instruments font office de dispositifs incendiaires et peuvent provoquer une variété d'effets explosifs.

Avantages :
– Bénéficie de 20 % de résistance au feu.
– Accède à un chant du barde spécifique au Chantre de la poudre. Les chansons peuvent être sélectionnées à partir du menu des capacités spéciales. De nouvelles chansons sont disponibles en fonction du niveau :
  1er niveau : « Chant enflammé ».
  5ème niveau : « Son détonant ».
  10ème niveau : « Déflagration de poussière ».
  15ème niveau : « Flamme frénétique ».

CHANT ENFLAMMÉ : Un cercle de flammes se propage sur un rayon de 4,5 m, infligeant 1d4 points de dégâts de feu par niveau du personnage, jusqu'à un maximum de 20d4 au niveau 20, toute créature se trouvant dans la zone d'effet doit réussir un jet de sauvegarde contre les souffles pour réduire les dégâts de moitié. Seule la personne qui joue la chanson est à l'abri des flammes.

SON DÉTONANT : Une vague massive se propage sur un rayon de 4,5 m, infligeant 2d4 points de dégâts contondants aux ennemis qui se retrouve sous l'effet de la surdité pendant 4 rounds, un jet de sauvegarde contre les sorts réduit ce temps de moitié. La surdité entraîne une probabilité d’échec de l'incantation des sorts de 50 %.

DÉFLAGRATION DE POUSSIÈRE : La première déflagration inflige 5d6 points de dégâts de feu à tous les ennemis dans un rayon de 4,5 m (un jet de sauvegarde contre les souffles réduit les dégâts de moitié). Le nuage de poussière et la fumée que dégage l'explosion persiste pendant 3 rounds et s'étant sur une surface de 6 mètres de rayon. Toutes les créatures présentes dans le nuage sont aveuglées sans jet de sauvegarde possible, mais elles sont aussi dissimulées par la fumée et ne peuvent être directement visées, à moins d'avoir les moyens de percevoir ce qui est invisible.

FLAMME FRÉNÉTIQUE : Cette attaque répand une flamme vivante qui enveloppe un rayon de 6 m et persiste pendant 2 rounds. Tout ennemi pénétrant dans les flammes subit immédiatement les effets du sommeil, de la confusion, de la peur ou de la folie du berserker pendant 5 rounds (25 % de chances d'être affecté par chacun). Les ennemis subissent également 2d4 points de dégâts magiques par round tant qu'ils se trouvent dans la zone. Il n'y a pas de jet de sauvegarde, mais la résistance à la magie peut contrecarrer les effets.

- Si la capacité de haut niveau « Chant du barde amélioré » est acquise, le personnage disposera d'une capacité lui permettant de basculer sur cette chanson.

Inconvénients : 
– Le chant du barde est inutilisable pendant un tour après chaque usage.
– N'obtient qu'un quart du score de Vol à la tire.~
@101104 = ~~
@101105 = ~~




//v3.0 kits

//Drifter
@101201 = ~Vagabond~
@101202 = ~vagabond~
@101203 = ~VAGABOND : Le Vagabond erre sans attache ni dessein dans les contrées les plus inhospitalières. Ses remarquables aptitudes au combat ont été affûté par d'innombrables batailles.

Avantages :
– Bonus de 4 aux jets de sauvegarde contre les souffles.
– Bonus de 1 à la classe d'armure, bénéficie d'un bonus supplémentaire de 1 tous les 5 niveaux.
– Bonus de 1 aux jets d'attaque et de dégâts au niveau 3, puis une fois supplémentaire tous les 5 niveaux.
– Ne sera pas déchu en raison de la réputation.
– Vitesse de déplacement augmentée de 2.
– 6ème niveau : Immunité à « Glisse », « Toile d'araignée », « Enchevêtrement », « Croissance d'épines », et « Pierres acérées ».
– 7ème niveau : Gagne la capacité passive « Évasion ». **
– 12ème niveau : Immunité à « Nuage mortel », « Brume mortelle », « Nuage puant », « Brouillard putride », et « Nuage de pestilence ».

Inconvénients :
– N'a pas accès aux sorts de prêtre.
– Ne peut pas porter d'armure plus lourde que l'armure de cuir ou l'armure de peau.
– Ne peut pas être d'alignement loyal.

--



** Remarque : Évasion peut être obtenue dans IWD:EE, si le mod IWDification est installé ou le mod Talents of Faerûn.~
@101204 = ~Déchu : Vagabond~
@101205 = ~~


//Medic
@101301 = ~Chirurgien~
@101302 = ~chirurgien~
@101303 = ~CHIRURGIEN : Le Chirurgien est un combattant disposant d'une connaissance approfondie en médecine. Il a bénéficié d'un entraînement spécifique lui conférant la capacité de concocter de puissants remèdes à base de plantes pour renforcer ses alliés au cours des combats.

Avantages :
– Peut utiliser les capacités « Sombre Remède » et « Remède Vital » une fois par jour au niveau 1, puis une fois supplémentaire tous les 5 niveaux.

SOMBRE REMÈDE : Toutes les attaques effectuées dans les 10 prochaines secondes diffusent un remède curatif qui restaure 2d6 points de vie à tous les alliés dans un rayon de 2,1 mètres.

REMÈDE VITAL : Toutes les attaques effectuées dans les 10 prochaines secondes diffusent un remède apaisant. Tous les ennemis présents dans un rayon de 2,1 m sont ralentis durant 1 round, et doivent effectuer un jet de sauvegarde contre la mort ou s'endormir pendant 5 rounds, à moins d'être attaqués dans leur sommeil.

– 5ème niveau : Peut utiliser « Ralentissement du poison » trois fois par jour.
– 7ème niveau : Peut utiliser « Guérison des maladies » une fois par jour.
– 9ème niveau : Peut utiliser la capacité « Déluge Salvateur » une fois par jour, puis une fois supplémentaire au niveau 12 et 15.

DÉLUGE SALVATEUR : Des éclats cristallins bénéfiques déferlent dans un rayon de 3,6 mètres, pendant 2 rounds. Toutes les créatures présentes dans la zone récupèrent 3d8+2 points de vie chaque round.

Inconvénients :
– Ne peut pas utiliser d'autre lame que les épées courtes ou les dagues.
– Ne peut utiliser « Imposition des mains ».
– Ne peut utiliser « Coup étourdissant ».~
@101304 = ~~
@101305 = ~~


//Noble Scion
@101401 = ~Seigneur Scion~
@101402 = ~seigneur scion~
@101403 = ~SEIGNEUR SCION : Descendant d'une lignée honorable, le Seigneur Scion a foi dans son héritage. Ce justicier excelle dans le combat à distance et imprègne ses munitions de sang pour réaliser des tirs dévastateurs.

Avantages :
– Bonus de 1 aux jets d'attaque avec les armes à distance au niveau 1, puis tous les 5 niveaux.
– Peut atteindre la grande maîtrise (5 points de compétence) avec les arcs long, les arcs courts, les arbalètes, les frondes et les fléchettes
– 3ème niveau : Peut utiliser la capacité « Tir saignant » une fois par jour, puis une fois supplémentaire tous les 3 niveaux.

TIR SAIGNANT : Le personnage sacrifie 2d4 points de vie. Ainsi pendant les 2 rounds suivants, toutes ses attaques à distance infligent 1d3 points de dégâts perforants supplémentaires par tranche de 3 niveaux du personnage.

– 8ème niveau :  +5 % de chance d’effectuer un coup critique avec les armes à distance.
– 16ème niveau : +5 % de chance d’effectuer un coup critique avec les armes à distance.

Inconvénients :
– Ne peut pas porter d'armure plus lourde que l'armure feuilletée.
– Ne peut se spécialiser avec les armes de mêlée.
– Ne peut se spécialiser dans aucun style de combat.~
@101404 = ~Déchu : Seigneur Scion~
@101405 = ~~



//v4.0 kits

//Full Metal Jaguar (fighter)
@101501 = ~Full Metal Jaguar~
@101502 = ~full metal jaguar~
@101503 = ~FULL METAL JAGUAR : Un grand guerrier aux talents multiples, le Full Metal Jaguar commence par décocher une salve de projectiles sur ses ennemis avant de se jeter dans la bataille et de les terrasser au corps-à-corps.

Avantages :
– Bonus de 1 aux jets d'attaque et de dégâts.
– Immunité à l'attaque sournoise.
– 5ème niveau : Peut utiliser la capacité « Fantomatique » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

FANTOMATIQUE : Cette capacité est effective pendant 5 rounds. À chaque round, 1 image miroir du personnage apparaît, celle-ci absorbera une attaque pendant ce même round. Le nombre d'images passe à 2 par round au niveau 10, à 3 au niveau 15 et enfin à 4 au niveau 20.

– 8ème niveau : Gagne la capacité passive « Décochage critique ».

DÉCOCHAGE CRITIQUE : Les attaques à distance augmentent les chances d'effectuer un coup critique avec les armes de mêlée. Chaque attaque réussie avec une arme à distance confère un bonus cumulatif de 5 % pendant 3 rounds. Un échec critique annule les bonus.

Inconvénients :
– Ne peut porter d'armure plus lourde que l'armure feuilletée.~
@101504 = ~~
@101505 = ~~


//Nurse (thief)
@101601 = ~Urgentiste~
@101602 = ~urgentiste~
@101603 = ~URGENTISTE : Naturellement douée, l'urgentiste est à la fois un alchimiste et un archer, investigation et apprentissage sont ses maîtres mots.

Avantages :
– Bonus de 1 aux jets d'attaque avec les armes à distances au premier niveau, puis une fois supplémentaire tous les 5 niveaux.
– Peut atteindre la spécialisation (2 points de compétence) avec les arcs cours, les arbalètes les frondes et le fléchettes.
– Peut préparer un lot de 10 « Seringues ». une fois par jour au niveau 1 et 5, puis une fois supplémentaire tous les 5 niveaux. Les fléchettes sont immédiatement équipées et restent dans la main jusqu'à ce qu'elles soient toutes utilisées ou qu'elles expirent, au bout d'une heure.

SERINGUES : Ces fléchettes guériront les alliés et empoisonneront les ennemis. Leur effet curatif ou bien leur toxicité est équivalente à 1d4+3 + 1 point de vie par tranche de 5 niveaux. Les Seringues sont considérées comme des armes magiques +5, et bénéficient d'un bonus de 5 au jets d'attaque. Les points de compétence investis dans les fléchettes par le personnage n'affectent pas les jets d'attaque.

– 11ème niveau : Peut utiliser la capacité « Intraveineuse » une fois par jour, puis une fois supplémentaire au niveau 15 et 19.

INTRAVEINEUSE : La prochaine attaque à distance réussie contraint la cible à effectuer un jet de sauvegarde contre la mort à -2 ou être frappé de Débilité mental pendant 8 heures. Si le jet de sauvegarde est réussi, la cible sera tout de même sous l'effet de la Confusion pendant 5 rounds.

Inconvénients :
– Ne dispose que de 15 points à répartir dans ses talents de voleur à chaque monté de niveau.
– Ne peut porter d'armure plus lourde que l'armure de cuir.~
@101604 = ~~
@101605 = ~~


//Spell Fencer (fighter/mage)
@101701 = ~Dégaineur de sortilège~
@101702 = ~dégaineur de sortilège~
@101703 = ~DÉGAINEUR DE SORTILÈGE : Un expert des duels, le Dégaineur de sortilège allie son expertise des armes à ses talents en magie afin de surpasser son adversaire.

Avantages :
– Bénéficie d'un sort supplémentaire par niveau.
– Bonus de 1 à la classe d'armure, puis une fois supplémentaire tous les 5 niveaux dans la classe de guerrier.
– Bonus de 1 aux jets de sauvegarde contre les sorts tous les 4 niveaux dans la classe de mage, jusqu'à un bonus maximum de 5 au niveau 20.
–  Gagne la capacité passive « Plus vite que son ombre ». Cette capacité nécessite d'avoir atteint le niveau 5 pour ses deux classes, Mage et Guerrier.

PLUS VITE QUE SON OMBRE : À chaque attaque de mêlée réussie, le Dégaineur de sortilège bénéficie d'un bonus cumulatif de 2 à la vitesse d'incantation pendant 10 secondes. Un échec critique annule les bonus.

Inconvénients :
– Ne peut se spécialiser avec les armes à distance.
– Ne peut porter d'armure plus lourde que la cotte de mailles.~
@101704 = ~~
@101705 = ~~



//v5.0 kits

/*
//Crystal Sage
@101801 = ~Crystal Sage~
@101802 = ~crystal sage~
@101803 = ~~
@101804 = ~~
@101805 = ~~

//Glintblade
@101901 = ~Glintblade~
@101902 = ~glintblade~
@101903 = ~~
@101904 = ~~
@101905 = ~~

//Zephyr
@102001 = ~Zephyr~
@102002 = ~zephyr~
@102003 = ~~
@102004 = ~~
@102005 = ~~
*/




//Ability text
@100 = ~Techniques de chasseur~
@200 = ~Techniques de chasseur

Pendant 12 rounds, les attaques de mêlée du Chasseur infligent 1d3 dégâts d'acide supplémentaires, il bénéficie aussi d'un bonus de 1 à la chance et aux jets de sauvegarde. Cette capacité peut être améliorée en équipant des insignes spécifiquement destinés au Chasseur.~

@101 = ~Projectile d'argent~
@201 = ~Projectile d'argent

Pendant 6 rounds toutes les attaques à distance sont amplifiées, infligeant 2 points de dégâts perforants supplémentaires et bénéficient de 5 % de chances de réaliser un coup critique. Tous les types de munitions (flèches, carreaux et billes) sont également enchantés, devenant ainsi capables de toucher les ennemis nécessitant des armes magiques ou en argent.

Les armes bénéficient d'un bonus d'enchantement à +4. Elles fonctionneront contre les immunités naturelles et les protections contre les armes courantes, comme « Manteau » ou « Protection contre les armes non-magique ». Par contre elles ne seront pas efficaces contre les sorts qui ciblent spécifiquement les armes à distance, comme « Protection contre les projectiles normaux ».~

@102 = ~Onde de choc~
@202 = ~Onde de choc 

La prochaine attaque à distance réussie provoque une vague d'énergie. Toutes les créatures situées dans un rayon de 4,5 m subissent 2d4 points de dégâts contondants et sont projetées en arrière sur une distance considérable, sans jet de sauvegarde possible. La déflagration inflige 2d4 points de dégâts contondants supplémentaires par tranche de 4 niveaux, jusqu'à un maximum de 10d4 points de dégâts au niveau 20.

L'attaque doit être effectué dans les 2 rounds suivant l'activation de la capacité ou l'effet se dissipera.
Ne peut pas être utilisé en combinaison avec la capacité Incinération.~

@103 = ~Incinération~
@203 = ~Incinération

La prochaine attaque à distance réussie s'étend telle une nuée ardente, recouvrant un rayon de 4,5 mètres. Toutes les créatures présentes dans le nuage subissent 1d6 points de dégâts de feu à chaque round pendant 4 rounds (un jet de sauvegarde contre les souffles réduit les dégâts de moitié). Les dégâts par round augmentent de 1d6 points par tranche de 4 niveaux, jusqu'à un maximum de 5d6 points de dégâts au niveau 20.

L'attaque doit être effectué dans les 2 rounds suivant l'activation de la capacité ou l'effet se dissipera.
Ne peut pas être utilisé en combinaison avec la capacité Onde de choc.~

@104 = ~Dénégation~
@204 = ~Dénégation 

Ce sort a deux effets. Tout d'abord, la cible devient immunisé, pendant 3 tours, à tous les effets provoquant une mort instantanée. 
Ensuite, si celle-ci voit ses points de vie tomber en dessous des 50 %, le deuxième effet du sort s'activera et lui redonnera toute sa santé, consumant le sort au cours du processus.~

@105 = ~Albédo~
@205 = ~Albédo

Libère un rayonnement lunaire dévastateur qui s'étend jusqu'à la zone ciblée, infligeant sur son passage 4d10 points de dégâts magiques aux ennemis. Les morts-vivants et les créatures extra-planaires subissent le double des dégâts. De plus, la lumière rémanente issue de l'incantation confère au personnage un bonus de 20 % de résistance magique, pendant 4 rounds.~

@106 = ~Empalement~
@206 = ~Empalement

La prochaine attaque à distance réussie enchevêtre la cible pendant 3 rounds, plus 3 rounds supplémentaires en cas d'échec du jet de sauvegarde contre les sorts. Une créature enchevêtrée a toujours la possibilité d'attaquer, mais elle subit une pénalité de 2 à sa classe d'armure et a 20 % de chances d'échouer l'incantation de ses sorts. Cette attaque n'est pas cumulative.

L'attaque doit être effectué dans les 2 rounds suivant l'activation de la capacité ou l'effet se dissipera.~

@107 = ~Évangile sanguinolente~
@207 = ~Évangile sanguinolente

Pendant 5 rounds, le personnage récupère 1d4 points de vie à chaque attaque de mêlée réussie et provoque une hémorragie à sa cible, lui infligeant 2 point de dégâts par round pendant 6 rounds (sans jet de sauvegarde possible). Une même créature peut être blessée une fois par round et les effets sont cumulatifs.~

@108 = ~Force~
@208 = ~Force

Produit une onde de choc qui n'inflige aucun dégât, mais étourdit les ennemis à proximité. Tous les adversaires présents dans un rayon de 4,5 mètres sont propulsés en arrière et étourdis pendant 4 secondes (sans jet de sauvegarde possible).~

@109 = ~Déchaînement de magie~
@209 = ~Déchaînement de magie

Le lanceur de sorts renverse les énergies élémentaires. Pendant 4 rounds, chaque bonus devient une pénalité de 10 % et le lanceur gagne 10 % à tous les dégâts de feu, de froid, d'électricité, d'acide et de magie qu'il inflige ainsi qu'un bonus de 2 au niveau de lanceur de sort. Ces bonus et pénalités augmentent au même rythme que la résistance naturelle du Mage de bataille.

Cette capacité annule « Barricade ».~

@110 = ~Barricade~
@210 = ~Barricade

Pendant 4 rounds, tous ses bonus de résistance sont triplés et tous les projectiles normaux sont déviés. Pendant la durée du sort, les mouvement du personnage sont ralentis de moitié. À partir du niveau 10 tous les sortilèges à destination du personnage seront déviés, sauf pour les sorts effectifs sur une zone.

Cette capacité annule « Déchaînement de magie ».~

@111 = ~Interférence~
@211 = ~Interférence

Perturbe les attaques de projectiles et les sorts dans la zone d'effet. Tous les ennemis dans un rayon de 9 m subissent une pénalité de 3 aux jets d'attaque avec les armes à distance et leurs sorts ont 25 % de chances d'échouer pendant 1 tour (pas de jet de sauvegarde). Les pénalités augmentent de 1 pour les jets d'attaque et de 5 % pour l'échec des sorts tous les 5 niveaux.~

@112 = ~Injection~
@212 = ~Injection

Lorsque cette capacité est activée, elle permet d'utiliser plusieurs type de transfusions.
L'Injection sélectionnée peut-être appliquée à une créature, mais obligatoirement un allié. La même créature ne peut bénéficier que d'une seule transfusion à la fois. Si une nouvelle injection est effectuée, tous les effets préalables seront supprimés. Un sort de Restauration ou de Restauration majeure supprimera également tout les effets d'une transfusion.
  2ème niveau : « Guérison par le sang ».
  6ème niveau : « Sang de la Bête ».
  10ème niveau : « Sang du lunatique ».
  14ème niveau : « Élixir sanglant ».

GUÉRISON PAR LE SANG : Du sang prélevé sur une des sœurs de l'Église de la Guérison permet de régénérer 2 points de vie par round pendant 3 tours. Dans ce laps de temps, le bénéficiaire subit une pénalité de 1 aux jets d'attaque. Ce sang guérit également les empoisonnements et les maladies.

SANG DE LA BÊTE : Administrez ce sang confère temporairement les aptitudes d'une bête. Pendant 3 tours la cible bénéficie d'un bonus de 1 aux dégâts et elle reçoit un bonus de 1 supplémentaire pendant 2 rounds pour chaque attaque réussie, mais subit une pénalité de 3 à la classe d'armure. Ce sang protège également contre les poisons et les maladies.

SANG DU LUNATIQUE : Cette injection donne un léger aperçu du cosmos et de ses mystères. La cible bénéficie d'un bonus de 5 à l'intelligence, un bonus de 3 à la sagesse, 10 % de résistance supplémentaire à la magie et un bonus de 1 à la vitesse d'incantation, mais elle subit aussi une pénalité de 1 à tous ses jets de sauvegarde. Les effets durent 3 tours. Ce sang restaure également les niveaux perdus.

ÉLIXIR SANGLANT : Une décoction mystérieuse qui améliore considérablement la résistance au détriment d'autres capacités. Le destinataire voit sa résistance à tous les dégâts physiques fixées à 50 %, mais subit aussi une pénalité de 1 à la chance. Les effets durent 3 tours. Ce sang prévient également le drainage de niveau.~

@113 = ~Tir éclatant~
@213 = ~Tir éclatant

Pendant 3 rounds, chaque attaque à distance réussie génère de multiples éclats tranchants. Tous les ennemis dans un rayon de 4,5 m subissent 2 points de dégâts perforants et souffrent d'hémorragie, ce qui leur inflige 1 point de dégâts supplémentaires par round pendant 1 tour (pas de jet de sauvegarde). Une même cible peut être blessée une fois par round et les effets sont cumulatifs.~

@114 = ~Instinct ~
@214 = ~Instinct 

La prochaine attaque de mêlée, dans un délai d'un round, a 100 % de chances de réussir un coup critique. Cette capacité restaure également 12 points de vie à l'utilisateur et le place sous l'effet de la hâte pendant 10 secondes.~

@115 = ~Chant du barde : Chant enflammé~
@215 = ~Chant enflammé 

Un cercle de flammes se propage sur un rayon de 4,5 m, infligeant 1d4 points de dégâts de feu par niveau du personnage, jusqu'à un maximum de 20d4 au niveau 20, toute créature se trouvant dans la zone d'effet doit réussir un jet de sauvegarde contre les souffles pour réduire les dégâts de moitié. Seule la personne qui joue la chanson est à l'abri des flammes.

Après chaque utilisation le Chant du Barde est désactivé pour 1 tour.~

@116 = ~Chant du barde : Son détonant~
@216 = ~Son détonant

Une vague massive se propage sur un rayon de 4,5 m, infligeant 2d4 points de dégâts contondants aux ennemis qui se retrouve sous l'effet de la surdité pendant 4 rounds, un jet de sauvegarde contre les sorts réduit ce temps de moitié. La surdité entraîne une probabilité d’échec de l'incantation des sorts de 50 %.

Après chaque utilisation le Chant du Barde est désactivé pour 1 tour.~

@117 = ~Chant du barde : Déflagration de poussière~
@217 = ~Déflagration de poussière

La première déflagration inflige 5d6 points de dégâts de feu à tous les ennemis dans un rayon de 4,5 m (un jet de sauvegarde contre les souffles réduit les dégâts de moitié). Le nuage de poussière et la fumée que dégage l'explosion persiste pendant 3 rounds et s'étant sur une surface de 6 mètres de rayon. Toutes les créatures présentes dans le nuage sont aveuglées sans jet de sauvegarde possible, mais elles sont aussi dissimulées par la fumée et ne peuvent être directement visées, à moins d'avoir les moyens de percevoir ce qui est invisible.

Après chaque utilisation le Chant du Barde est désactivé pour 1 tour.~

@118 = ~Chant du barde : Flamme frénétique~
@218 = ~Flamme frénétique 

Cette attaque répand une flamme vivante qui enveloppe un rayon de 6 m et persiste pendant 2 rounds. Tout ennemi pénétrant dans les flammes subit immédiatement les effets du sommeil, de la confusion, de la peur ou de la folie du berserker pendant 5 rounds (25 % de chances d'être affecté par chacun). Les ennemis subissent également 2d4 points de dégâts magiques par round tant qu'ils se trouvent dans la zone. Il n'y a pas de jet de sauvegarde, mais la résistance à la magie peut contrecarrer les effets.

Après chaque utilisation le Chant du Barde est désactivé pour 1 tour.~

@119 = ~Chant du barde : Chant de guerre du Barde~    // unmodded
@219 = ~Chant de guerre du Barde

Un atout puissant pour le barde et ses alliés. Le chant confère au barde un bonus de 10 à la classe d'armure et 10 % de résistance à la magie supplémentaire. Le chant procure également un bonus de 4 aux jets d'attaque, de dégâts et à la classe d'armure de ses alliés ; ainsi qu'une immunité à la peur, à l'étourdissement et à la confusion et leur octroient un bonus de 5 % de résistance à la magie et une immunité aux armes non-magiques.~

@120 = ~Chant du barde : Chant de guerre du Barde~    // rr
@220 = ~Chant de guerre du Barde

Le chant de guerre confère au barde et à ses alliés un bonus de 4 aux jets d'attaque et aux jets de sauvegarde, ainsi qu'un bonus de 10 % de résistance à la magie et une immunité à la peur et aux charmes. Le barde dispose personnellement d'un bonus de 8 à tous ses jets de sauvegarde lorsqu'il chante cette mélodie.~

@121 = ~Création d'un insigne de chasseur~
@221 = ~Création d'un insigne de chasseur

Cette capacité vous permet de fabriquer un insigne de chasseur. Cette tâche nécessite un tour complet pour être réalisée. Si elle est interrompue, la capacité peut être récupérée après un repos complet.~

@122 = ~Sombre remède~
@222 = ~Sombre remède

Toutes les attaques effectuées dans les 10 prochaines secondes diffusent un remède curatif qui restaure 2d6 points de vie à tous les alliés dans un rayon de 2,1 mètres.~

@123 = ~Remède vital~
@223 = ~Remède vital 

Toutes les attaques effectuées dans les 10 prochaines secondes diffusent un remède apaisant. Tous les ennemis présents dans un rayon de 2,1 m sont ralentis durant 1 round, et doivent effectuer un jet de sauvegarde contre la mort ou s'endormir pendant 5 rounds, à moins d'être attaqués dans leur sommeil.~

@124 = ~Déluge salvateur~
@224 = ~Déluge salvateur 

Des éclats cristallins bénéfiques déferlent dans un rayon de 3,6 mètres, pendant 2 rounds. Toutes les créatures présentes dans la zone récupèrent 3d8+2 points de vie chaque round.~

@125 = ~Tir saignant~
@225 = ~Tir saignant

Le personnage sacrifie 2d4 points de vie. Ainsi pendant les 2 rounds suivants, toutes ses attaques à distance infligent 1d3 points de dégâts perforants supplémentaires par tranche de 3 niveaux du personnage.~

@126 = ~Seringues~
@226 = ~Seringues

Cette capacité permet de préparer un lot de 8 « Seringues ». une fois par jour au niveau 1 et 5, puis une fois supplémentaire tous les 5 niveaux. Les fléchettes sont immédiatement équipées et restent dans la main jusqu'à ce qu'elles soient toutes utilisées ou qu'elles expirent, au bout d'une heure.

Ces fléchettes guériront les alliés et empoisonneront les ennemis. Leur effet curatif ou bien leur toxicité est équivalente à 1d4+3 + 1 point de vie par tranche de 5 niveaux. Les Seringues sont considérées comme des armes magiques +5, et bénéficient d'un bonus de 5 au jets d'attaque. Les points de compétence investis dans les fléchettes par le personnage n'affectent pas les jets d'attaque.

Remarque : Utiliser ces fléchettes sur un Pnj neutre est toujours considérée comme un acte hostile.~

@127 = ~Intraveineuse~
@227 = ~Intraveineuse

La prochaine attaque à distance réussie contraint la cible à effectuer un jet de sauvegarde contre la mort à -2 ou être frappé de Débilité mental pendant 8 heures. Si le jet de sauvegarde est réussi, la cible sera tout de même sous l'effet de la Confusion pendant 5 rounds.

L'intraveineuse doit être effectuée dans les 5 rounds après avoir activé la capacité, sinon l'effet se dissipera.
L'intraveineuse ne peut être utilisé en combinaison avec les Seringues.~

@128 = ~Fantomatique~
@228 = ~Fantomatique

Cette capacité est effective pendant 5 rounds. À chaque round, 1 image miroir du personnage apparaît, celle-ci absorbera une attaque pendant ce même round. Le nombre d'images passe à 2 par round au niveau 10, à 3 au niveau 15 et enfin à 4 au niveau 20.~




//Spell text
//prefix: 401 = name, 402 = bgee (or all games), 403 = iwdee, 404 = spell revisions
//Only new or edited descriptions are included here

@40100 = ~Orbe chromatique~
@40200 = ~~
@40300 = ~Orbe chromatique
(Évocation)

Niveau : 1
Portée : champ visuel du lanceur
Durée : Spécial
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : Annule.

Ce sort crée une sphère de 10 cm de diamètre qui atteint inévitablement sa cible. L'effet de l'orbe varie en fonction du niveau du lanceur de sort. :

– Niveau 1 : Inflige 1d4 points de dégâts magiques, cécité pendant un round.
– Niveau 2 : Inflige 1d6 points de dégâts de feu, fait souffrir la victime (pénalité de 1 à la classe d'armure et au TAC0) pendant un round.
– Niveau 3 : Inflige 1d8 points de dégâts magiques, brûle la victime, 1d3 points de dégâts de feu supplémentaires.
– Niveau 4 : Inflige 1d10 points de dégâts magiques, cécité pendant 4 rounds.
– Niveau 5 et 6 : Inflige 1d12 points de dégâts magiques, étourdi la cible pendant 3 rounds.
– Niveau 7 et supérieur : Inflige 2d8 points de dégâts magiques, paralyse la cible pendant 13 rounds.

Un jet de sauvegarde contre le sort réussi annule tous les effets.~
@40400 = ~Orbe chromatique
Niveau : 1
École : Altération
Portée : Long
Durée : Spécial
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : partiel / contre les sorts

Ce sort crée une sphère de 60 centimètres de diamètre dans la main du jeteur de sorts. Une fois le sort lancé, la sphère se dirige vers sa cible, qu'elle atteint inévitablement. L'orbe inflige des dégâts magiques et produit différents effets en fonction de sa couleur. Les dégâts infligés et le nombre de couleurs disponibles augmentent en même temps que le niveau du lanceur de sorts. La couleur d'un orbe est choisie au hasard parmi les couleurs disponibles. Occasionnellement, l'orbe peut même être multicolore et provoquer de multiples effets. La victime peut effectuer un jet de sauvegarde contre les sorts pour éviter les effets, mais pas les dégâts. Tous les effets durent 5 rounds.

1st niveau : 1d3 points de dégâts magiques; Blanc - Lumière (Pénalité de 4 aux jets de sauvegarde)
2nd niveau : 1d4 points de dégâts magiques; Aigue-marine - Magnétisme (Pénalité de 4 à la classe d'armure)
4th niveau : 1d6 points de dégâts magiques; Rouge - Souffrance (Pénalité de 1 à la Force et à la Dextérité)
6th niveau : 1d8 points de dégâts magiques; Vert - Poison (2 points de dégâts par round)
8th niveau : 1d10 points de dégâts magiques; Jaune - Cécité
10th niveau : 2d6 points de dégâts magiques; Violet - Lenteur
12th+ niveau :  2d8 points de dégâts magiques; Bleu - Paralysie~

@40101 = ~Horreur~
@40201 = ~~
@40301 = ~~
@40401 = ~~

@40102 = ~Piège à crânes~
@40202 = ~~
@40302 = ~~
@40402 = ~~

@40103 = ~Cécité~
@40203 = ~Cécité
(Illusion/Fantasme)

Niveau : 1
Portée : 12 mètres
Durée : 2 heures
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort de premier niveau aveugle temporairement la cible. Un jet de sauvegarde contre les sorts est permis. S'il réussit, aucun effet nuisible ne se produit. Une victime aveuglée reçoit un malus de -4 à ses jets d'attaque et à sa classe d'armure.~

@40303 = ~Cécité
(Illusion / Fantasme)

Niveau : 1
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : Annule.

Ce sort de premier niveau aveugle temporairement la cible. Un jet de sauvegarde contre les sorts est permis. S'il réussit, aucun effet nuisible ne se produit. Une victime aveuglée reçoit un malus de -4 à ses jets d'attaque et à sa classe d'armure. Les créatures aveugles sont immunisées contre les attaques de regard.~
@40403 = ~Brouillard Obscurcissant

Niveau : 1
École : Conjuration
Portée : Long
Durée : 6 rounds
Temps d'incantation : 5
Zone d'effet : rayon de 6 mètres
Jet de sauvegarde : Aucun

Lorsque ce sort est lancé, un banc de brouillard s'élève depuis le point désigné, obscurcissant toute vue. Quiconque se trouve dans le nuage subit un malus de 2 aux jets d'attaque, et voit son champ de vision réduit de moitié. Quiconque, à l'intérieur ou à l'extérieur du nuage, essayant d'attaquer à distance une créature dissimulée par le brouillard subit un malus de 4 à ses jets d'attaque. Les créatures qui ne dépendent pas de la vue ou qui disposent de vision aveugle peuvent combattre au sein du nuage sans pénalité.~

@40104 = ~Flou~
@40204 = ~Flou
(Illusion/Fantasme)

Niveau : 2
Portée : 0
Durée : 4 rounds + 2 rounds par niveau
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Lorsqu'un sort de Flou est jeté, la silhouette du magicien devient voilée, se transforme et vacille. Les attaques de projectiles et de mêlée contre le lanceur du sort écopent alors d'un malus de -3. Le magicien reçoit également un bonus de +1 à ses jets de sauvegarde.~

@40304 = ~Flou
(Illusion / Fantasme)

Niveau : 2
Portée : 0
Durée : 3 rounds + 1 round/niveau
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Lorsqu'un sort de Flou est jeté, la silhouette du magicien devient voilée, se transforme et vacille. Les attaques de projectiles et de mêlée contre le lanceur du sort écopent alors d'un malus de -3. Le magicien reçoit également un bonus de +1 à ses jets de sauvegarde.~
@40404 = ~Flou

Niveau : 2
École : Illusion
Portée : Personnelle
Durée : 5 tours
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Lorsqu'un sort de Flou est jeté, la silhouette du magicien devient voilée, se transforme et vacille. Les attaques de projectiles et de mêlée contre le lanceur du sort écopent alors d'un malus de -3. Le magicien reçoit également un bonus de 3 à ses jets de sauvegarde contre les sorts. Les incantations multiples de ce sort ne sont pas cumulatives.~

@40105 = ~Toucher vampirique~
@40205 = ~~
@40305 = ~~
@40405 = ~~

@40106 = ~Mot secret~
@40206 = ~~
@40306 = ~~
@40406 = ~~

@40107 = ~Rayon divin~
@40207 = ~Rayon divin 
(Invocation/Évocation)

Niveau : 6
Sphère : Combat, Convocation
Portée : 18 m.
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

En lançant ce sort, le paladin canalise un rayon d'énergie divine contre sa cible. Aucun jet d'attaque n'est nécessaire. Les créatures touchées subissent des dégâts différents, en fonction de leur plan d'origine :

Type de créature                    Dégâts

 Plan matériel primaire              6d6
 Plan élémentaire                    3d4
 Plan négatif (Morts-vivants)        8d6
 Plan démoniaque                     10d6~
@40307 = ~Rayon divin
(Invocation/Évocation)

Niveau : 6
Sphère : Combat, Convocation
Portée : 18 m.
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

En lançant ce sort, le paladin canalise un rayon d'énergie divine contre sa cible. Aucun jet d'attaque n'est nécessaire. Les créatures touchées subissent des dégâts différents, en fonction de leur nature :

– Primaire : 6d6
– Élémentaire : 3d4
– Morte-vivante : 8d6
– Démoniaque : 10d6~
@40407 = ~Rayon divin
Niveau : 6
École : Évocation
Sphère : Combat, Convocation
Portée : Long
Durée : Instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

En lançant ce sort, le paladin canalise un rayon d'énergie divine contre sa cible. Aucun jet d'attaque n'est nécessaire. Les créatures touchées subissent des dégâts différents, en fonction de leur plan d’existence.

Type de créature  --  Dégâts

 Élémentaire  --  4d4
 Humanoïde  --  6d6
 Morte-vivante  --  8d8
 Démoniaque  --  10d10

La résistance à la magie n'affecte pas ce sort.~

@40108 = ~Faille~
@40208 = ~Faille
(Altération)

Niveau : 1
Portée : 0
Durée : Spécial
Temps d'incantation : 1
Zone d'effet : Personnelle
Jet de sauvegarde : Aucun

« Faille » permet d'ouvrir un portail devant le lanceur de sorts, qui le traverse immédiatement, celui-ci peut alors se déplacer librement dans la faille pendant 7 secondes tandis que les autres sont figés dans le temps. Le personnage ne peut ni attaquer, ni lancer de sorts ou encore utiliser des objets et autres capacités. Après 7 secondes, un autre portail s'ouvre et le lanceur de sorts retourne à la réalité.

Une faille doit être manipulée avec prudence. Lorsque ce sort est lancé, il a 5 % de chances d'attirer l'attention de 5 Gobelins de l'espace, qui attaqueront sauvagement le lanceur et ses compagnons.~
@40308 = ~~
@40408 = ~~

@40109 = ~Surcharge~
@40209 = ~Surcharge
(Évocation)

Niveau : 2
Portée : 7,5 m.
Durée : 1 round
Temps d'incantation : 3
Zone d'effet : faisceau de 60 cm sur 7,5 m.
Jet de sauvegarde : Aucun

Le lanceur de sorts projette un faisceau d'énergie pure qui s'étend jusqu'à sa cible, liant les deux pendant un round. La cible et toutes les créatures se trouvant sur la trajectoire du rayon subissent 3d6 points de dégâts d'électricité. Le sort émet une seconde impulsion au milieu de sa durée, infligeant 3d6 points de dégâts électriques supplémentaires. Si la cible ou le lanceur de sorts se déplacent, le rayon s'étend ou rétrécit de manière à maintenir le lien entre les deux.~
@40309 = ~~
@40409 = ~~

@40110 = ~Dipôle~
@40210 = ~Dipôle
(Altération)

Niveau : 3
Portée : 150 m.
Durée : Instantané
Temps d'incantation : 1
Zone d'effet : Spécial
Jet de sauvegarde : Aucun

Le lanceur de sorts choisit une cible et déploie deux portes dimensionnelles, reliées par le plan astral, qui permutent immédiatement leurs positions. Ce sort peut être jeté sur des alliés comme sur des ennemis, et la cible n'a pas besoin d'être à portée de vue. Tant que le lanceur a connaissance de sa position sur la carte, celle-ci peut être atteinte.~
@40310 = ~~
@40410 = ~~

@40111 = ~Pacification~
@40211 = ~Pacification
(Abjuration)

Niveau : 4
Portée : 0
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : 6 m de rayon
Jet de sauvegarde : Aucun

Un champ apaisant couvre un rayon de 6 mètres, centré sur le lanceur de sorts. Toutes les créatures se trouvant dans la zone d'effet au moment de l'incantation, qu'elles soient alliées, ennemies ou même neutres, sont enveloppées dans un sanctuaire pendant un tour. Les créatures touchés ne peuvent plus être directement ciblées par des sorts ou des attaques. Aucun jet de sauvegarde n'est possible et ce sort ignore la résistance à la magie.

Une créature sous l'effet d'un sanctuaire peut se déplacer librement ou lancer des sorts non offensifs sans rompre le sortilège. Mais toute action potentiellement agressive, comme une boule de feu, la vision véritable ou une invocation, fait disparaître le sanctuaire.~
@40311 = ~~
@40411 = ~~

@40112 = ~Défibrillation~
@40212 = ~Défibrillation
(Altération, Évocation) 

Niveau : 5
Portée : Spécial
Durée : Permanent 
Temps d'incantation : 5
Zone d'effet : 1 membre du groupe
Jet de sauvegarde : Spécial

Ce sort ramène à la vie une créature tombée au combat. La cible peut être de n'importe quelle race, mais doit être membre du groupe.

Si ce sort est lancé sur une créature vivante, il guérit l'immobilisation, la paralysie, la débilité mental, le sommeil, l'étourdissement et l'intoxication. Toute malédiction ou objet maudit est également retiré.~
@40312 = ~~
@40412 = ~~

@40113 = ~Bombe électrique~
@40213 = ~Bombe électrique
(Évocation)

Niveau : 6
Portée : Champ visuel du lanceur
Durée : Instantané
Temps d'incantation : 6
Zone d'effet : Rayon de 1,5 m
Jet de sauvegarde : 1/2 dégâts

Ce sort envoie un orbe d'énergie pure en direction d'une créature, infligeant à la cible 1d4+2 points de dégâts d'électricité par niveau du lanceur de sorts, ainsi qu'à toute personne se trouvant dans un rayon de 1,5 mètre. Un lanceur de sorts de 15ème niveau infligera donc 15d4+30 points de dégâts. Les créatures qui réussissent un jet de sauvegarde contre le sort ne subissent que la moitié des dégâts.~
@40313 = ~~
@40413 = ~~

@40114 = ~Grog~
@40214 = ~Grog
(Nécromancie, Évocation)

Niveau : 7
Portée : Champ visuel du lanceur
Durée : Permanent
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

Le lanceur de sorts projette un orbe doré et palpitant sur une créature à portée de vue, lui restituant 20 + 1d4 points de vie par niveau du lanceur de sorts. Un lanceur de sorts de 15ème niveau restaurera donc 20 + 15d4 points de vie à la cible.~
@40314 = ~Grog
(Nécromancie, Évocation)

Niveau : 7
Portée : Champ visuel du lanceur
Durée : Permanent
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

Le lanceur de sorts projette un orbe doré et palpitant sur une créature à portée de vue, lui restituant 20 + 1d4 points de vie par niveau du lanceur de sorts. Un lanceur de sorts de 15ème niveau restaurera donc 20 + 15d4 points de vie à la cible. Le sort n'affecte pas les morts, les créatures sans enveloppe corporelle et les créatures d'origine extra-planaire.~
@40414 = ~~

@40115 = ~Fissure~
@40215 = ~Fissure
(Conjuration, Invocation)

Niveau : 8
Portée : 9 m.
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : Spécial
Jet de sauvegarde : Aucun

Grâce à ce sort, le lanceur ouvre une fissure à travers l'espace-temps pour atteindre un endroit situé bien au-delà des étoiles. Après un certain temps, un golem géant émerge de la fissure. Celui-ci reste présent pendant un tour et obéit au lanceur de sorts pendant la durée de l'invocation. En raison de l'énergie déployée dans le processus, le lanceur de sorts doit patienter 1 tour entre chaque utilisation.

Une faille doit être manipulée avec précaution. Lorsque ce sort est lancé, il a 2 % de chances d'attirer l'attention d'un balor, qui détruira le golem et pénétrera dans notre monde à sa place avec un unique dessein, mettre en pièces le lanceur de sorts et ses compagnons. Un sort de protection contre le mal ne protégera pas le groupe contre ce démon.~
@40315 = ~~
@40415 = ~~





//Item text
@70100 = ~Symbole sacré de l'église de la Guérison~
@70200 = ~Seuls les serviteurs les plus méritants et les plus dévoués de l'Église de la Guérison reçoivent ces puissants symboles sacrés. On ignore quelle divinité octroie des miracles à l'Église de la Guérison, mais ses membres consacrent leur temps au massacre de bêtes en tout genre. Les prêtres et les chasseurs finissent d'ailleurs par prendre la forme des bêtes les plus hideuses qui soient.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6ème et 7ème niveau

Poids : 0~

@70101 = ~Insigne Étincelant~
@70201 = ~Les insignes de Chasseur ont peu de valeur pour les gens ordinaires, mais sont néanmoins très convoités par les Chasseurs. Cet insigne a capturé l'essence d'une des Sombrebêtes, dont le corps est enveloppé d'énergie électrique destructrice.

PARAMÈTRES :

Capacités d'équipement : 
– Classe d'armure : +1
– Jets de sauvegarde : +1
– Résistance à l’électricité : +50 %

Spécial (Chasseur): 
– Techniques de chasseur : Inflige 1d3 points de dégâts électriques supplémentaires.

Poids : 1~

@70102 = ~Insigne de l'Épée radieuse~
@70202 = ~Les insignes de Chasseur ont peu de valeur pour les gens ordinaires, mais sont néanmoins très convoités par les Chasseurs. Cet insigne représente la divine Lame sainte, un ancien symbole pour la chasse aux monstres.

PARAMÈTRES :

Capacités d'équipement : 
– Classe d'armure : +1
– Jets de sauvegarde : +1
– Protection contre le mal

Spécial (Chasseur): 
– Techniques de chasseur : Inflige 5 points de dégâts magiques supplémentaires contre les morts-vivants.

Poids : 1~

@70103 = ~Insigne du Veilleur~
@70203 = ~Les insignes de Chasseur ont peu de valeur pour les gens ordinaires, mais sont néanmoins très convoités par les Chasseurs. Cet insigne représente un œil écarquillé, fixant sans cesse les étoiles.

PARAMÈTRES :

Capacités d'équipement : 
– Classe d'armure : +1
– Jets de sauvegarde : +1
– Résistance à la magie : +10 %

Spécial (Chasseur): 
– Techniques de chasseur : Draine un niveau à la cible, en cas d'échec à son jet de sauvegarde contre les sorts à -2.

Poids : 1~

@70104 = ~Insigne du Chantre de la poudre~
@70204 = ~Les insignes de Chasseur ont peu de valeur pour les gens ordinaires, mais sont néanmoins très convoités par les Chasseurs. Le feu est redouté par toutes les créatures, cet insigne a été fabriqué par un Chantre de la poudre afin de contribuer à la chasse.

PARAMÈTRES :

Capacités d'équipement : 
– Classe d'armure : +1
– Jets de sauvegarde : +1
– Résistance au feu : +20 %

Spécial (Chasseur): 
– Techniques de chasseur : 15 % de chance d'infliger 2d12 dégâts de feu supplémentaires.

Poids : 1~

@70105 = ~Manteau de plumes de corbeau~
@70205 = ~Une tenue portée par les plus anciens des Prédateurs, ces vétérans se déguisaient en corbeaux pour symboliser l'envole d'une âme vers le ciel. Les premiers Prédateurs venaient d'une terre inconnue et pratiquaient avec vertu un rituel funéraire pour les les défunts, dans l'espoir qu'ils puissent trouver le repos dans l'au-delà.

PARAMÈTRES :

Capacités d'équipement :
– Jets de sauvegarde : +1
– Se cacher dans l'ombre : +30 %
- Indétectable par des moyens magiques tels que « Détection de l'invisibilité » et par la scrutation

Spécial (Prédateur):
– 5 % de chance de déclencher la capacité « Instinct » (seulement avec les attaques de mêlée)

Poids : 3~

@70106 = ~Livre de chants, le souffle de l'Éther~
@70206 = ~La rumeur raconte que ce livre de chants serait tombé du ciel. Les runes qui ornent la couverture évoquent des origines extra-planaire, peut-être un présent laissé par un voyageur venu d'un autre univers.

PARAMÈTRES :

Capacités de charge :
– Expulsion d'Éther une fois par jour
Inflige 8d8 points de dégâts magiques autour de l'utilisateur (jet de sauvegarde contre les sorts pour réduire de moitié).
Spécial : Si le score de connaissances est égal ou supérieur à 80, le souffle n'endommage que les ennemis.
Zone d'effet : rayon de 4,5 m.

Spécial (Chantre de la poudre): 
– Le Chant du barde est remplacé par Expulsion d'Éther lorsque la capacité de l'objet est activée.

Poids : 2~

@70107 = ~Amulette de l'Éther~
@70207 = ~Une roche étrange découverte parmi les débris d'une météorite. Elle peut être portée comme une amulette pour exploiter ses pouvoirs latents.

PARAMÈTRES :

Capacités d'équipement :
– Tous les dégâts magiques et élémentaires infligés par le porteur augmentent de 20 %.
– Pénalité : Temps d'incantation augmenté de 3 

Spécial (Mage de bataille): 
– Déchaînement de magie : Inverse la pénalité au temps d'incantation qui devient un bonus, Temps d'incantation réduit de 3.

Poids : 1~

@70108 = ~Chaîne du prisonnier~
@70208 = ~Fragment d'une chaîne en acier, jadis utilisée pour entraver un puissant héros. Un prisonnier est quelqu'un qui a tout risqué pour ses convictions, une attitude que l'on retrouve principalement chez les plus grands champions.

PARAMÈTRES :

Capacités d'équipement :
– TAC0 : +1
– Classe d'armure : +1
– Jets de sauvegarde : +1
– Points de vie : +15
– Résistance aux dégâts : Bonus de 10 % (contre tous les types de dégâts)

Poids : 0~

@70109 = ~Croix~
@70209 = ~Une pierre en forme de croix incrustée de pierres précieuses. Usée par le temps, elle accorde au porteur une capacité de régénération limité.

PARAMÈTRES :

Capacités d'équipement :
– Jet de sauvegarde contre la mort : Bonus de 2
- Peut mémoriser 2 sorts divins supplémentaires de niveau 2
– Régénère 2 points de vie par round

Spécial (Exécuteur): 
– Évangile sanguinolente : Inflige 3 points de dégâts d'hémorragie

Poids : 1~

@70110 = ~Anneau du golem~
@70210 = ~Ces anneaux enchantés ont été fabriqués en masse par un sorcier et inventeur d'Halruaa. Il suffit de le porter pour exploiter les minéraux naturels contenus dans la terre et apparemment être capable de transformer la chair en fer.

PARAMÈTRES :

Capacités d'équipement :
– Classe d'armure : +3
– La vitesse de déplacement du porteur ne peut être modifier

Capacités de charge :
– Peau de fer, trois fois par jour
  La résistance physique de l'utilisateur est fixée à 80 %, il ne peut plus être repoussé ou attiré par aucune force ni aucun sort, y compris les coups d'ailes de dragon, mais en contrepartie sa vitesse de déplacement est réduite de moitié.
  Durée : 4 rounds

Poids : 0~

@70111 = ~Anneau de calamité~
@70211 = ~Cette anneau représente un œil de dragon, un signe de calamité. Son existence n'est contenue que dans les légendes, transmises secrètement par les disciples du dragons.

PARAMÈTRES :

Capacités d'équipement :
– Double les dégâts à chaque attaque

Poids : 5~

@70112 = ~Anneau de pierre~
@70212 = ~Le bijou bien-aimé d'un héros oublié. Cet anneau pèse lourd, et son enchantement répercute ce poids sur les attaques du porteur, renforçant la violence des coups.

PARAMÈTRES :

Capacités d'équipement :
– TAC0 : Bonus de 2

Capacités de combat :
– Mêlée : 15 % de chance d'étourdir la cible pendant 4 secondes
– Distance : 25 % de chance de projeter et renverser la cible 

Poids : 3~

@70113 = ~Anneau de Flynn~
@70213 = ~L'anneau d'un voleur glorieux, qui a combattu avec le vent en poupe. Flynn était de petite stature, mais il avait un crochet puissant. La force du vent augmente les dégâts.

PARAMÈTRES :

Capacités d'équipement :
– Inflige 20 % de dégâts physiques supplémentaires lorsque vous ne portez pas d'armure ou de robe.

Poids : 0~

@70114 = ~Griffure~
@70214 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
– Griffure (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
5% de chances d'effectuer un coup critique et de provoquer une hémorragie, qui inflige 1d3 point de dégâts par round pendant 4 rounds (pas de jet de sauvegarde possible) ; une même cible peut être blessée une fois par round et les effets sont cumulatifs.

Poids : 0~

@70115 = ~Prélèvement~
@70215 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- Prélèvement (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
  Les coups critiques restaurent 9 points de vie.

Poids : 0~

@70116 = ~Distorsion~
@70216 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- Distorsion (utilisable à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
  Les coups critiques restaurent 1 sort mémorisé (de niveau 6 ou inférieur).

Poids : 0~

@70117 = ~Corruption~
@70217 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
– Corruption (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Régénère 4 points de vie par round aux membres du groupe ayant moins de 50 % de leurs santés, 6 points de vie par round à moins de 25 %, et enfin 8 points de vie par round en dessous de 10 %.

Poids : 0~

@70118 = ~Anomalie inversée~
@70218 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- Anomalie inversée (utilisable à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Vitesse de déplacement augmentée de 4 ; 1/2 attaque supplémentaire par round ; pénalité de 10 % au maximum de points de vie.

Poids : 0~

@70119 = ~Anomalie~
@70219 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
– Anomalie (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Bonus de 20 % au maximum de points de vie.

Poids : 0~

@70120 = ~Sérénité~
@70220 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- Sérénité (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Bonus de 10 % de résistance à tous les dégâts physiques.

Poids : 0~

@70121 = ~Ardeur~
@70221 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- Ardeur (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
80 % de résistance au feu.

Poids : 0~

@70122 = ~La Bête~
@70222 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- La Bête (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Transformation en loup-garou pendant les combats ; la métamorphose est instantanée, le personnage reprendra sa forme naturelle si aucun ennemi ne se trouve à portée de vue.
  Spécial : Les clercs et les paladins se transforment en loup-garou majeur.

Poids : 0~

@70123 = ~Symbole sacré mystérieux~
@70223 = ~Un symbole sacré mystérieux, accordé à certains Chevaliers au clair de lune méritants et dévoués.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6ème et 7ème niveau

Poids : 0~

@70124 = ~Besace du chasseur~
@70224 = ~Cette sacoche magique a été préparée pour <CHARNAME et ses camarades. On peut lire une étiquette : « POUR EFFECTUER DES TESTS UNIQUEMENT ». Vous pouvez retirer ce qui ce trouve à l'intérieur, mais étrangement, une force surnaturelle empêche le groupe d'y placer de nouveaux objets.

PARAMÈTRES :

Poids : 5~

@70125 = ~Acuité~
@70225 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
– Acuité (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Bonus de 1 aux jets d'attaque ainsi qu'un bonus de 5 à toutes les compétences de voleur.

Poids : 0~

@70126 = ~Pleine Lune~
@70226 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
– Pleine Lune (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
65 points d'expérience supplémentaires pour chaque ennemi vaincu par le groupe.

Poids : 0~

@70127 = ~Sève~
@70227 = ~Une des nombreuses runes attribuées à Caryll, un orfèvre qui aurait entendu et gravé les murmures des Grands Anciens avec d'étranges symboles. Cet objet applique ses effets à tous les membres du groupe.

Une seule rune peut être utilisée à la fois. Lorsqu'une rune est activée, elle supprime d'abord les effets octroyés par la précédente.

PARAMÈTRES :

Capacités de charge :
- Sève (peut être utilisé à volonté)
  Zone d'effet : Le groupe
  Durée : 24 heures
Transformation en flagelleur mental en cours de combats ; en contrepartie la sagesse et la constitution sont réduites à 5 pendant la métamorphose, le personnage reprendra sa forme naturelle si aucun ennemi ne se trouve à portée de vue.

Poids : 0~

@70128 = ~Atténuateur d'Éther~
@70228 = ~La pierre de cette amulette, provenant d'une météorite, est connue pour présenter de puissantes propriétés magiques, elle est aussi capable d'atténuer les effets de l'énergie.

PARAMÈTRES :

Capacités de charge :
– Résistance aux dégâts contondants : +15 %
– Résistance aux dégâts magiques : +50 %
– Jets de sauvegarde contre les sorts : Bonus de 2
– Empêche le lancement des sorts

Spécial (Limier):
– Onde de choc et Incinération n'infligent des dégâts qu'aux ennemis

Poids : 1~

@70129 = ~Insigne de la Scie~
@70229 = ~Les insignes de Chasseur ont peu de valeur pour les gens ordinaires, mais sont néanmoins très convoités par les Chasseurs. La scie et ses dents effilées capables de faire couler le sang est devenue un symbole de la chasse.

PARAMÈTRES :

Capacités de charge :
– TAC0 : Bonus de 1
– Classe d'armure : Bonus de 1
– Jets de sauvegarde : Bonus de 1

Spécial (Chasseur): 
– Techniques de chasseur : La cible subit une pénalité cumulative de 1 à la classe d'armure pendant 3 rounds

Poids : 1~

@70130 = ~Insigne du Vétéran~
@70230 = ~Les insignes de Chasseur ont peu de valeur pour les gens ordinaires, mais sont néanmoins très convoités par les Chasseurs. This badge was a special privilege for the hunters of the past, and should not be dishonored.

PARAMÈTRES :

Capacités de charge :
– Classe d'armure : Bonus de 1
– Jets de sauvegarde : Bonus de 1
– Charisme : Bonus de 2

Spécial (Chasseur): 
– Techniques de chasseur : +5 % de chance d’effectuer un coup critique avec les armes de mêlée

Poids : 1~



//v3.3+ items

@70131 = ~Scarabée en or~
@70231 = ~Ce modèle d'amulette principalement fabriqué dans les environs de Mulhorand représente un scarabée d'or. Celui-ci accroît l'expérience acquise en terrassant ses ennemis.

PARAMÈTRES :

Capacités d'équipement :
– Bonus de 300 points d’expérience pour chaque ennemi vaincu par le porteur

Poids : 1~

@70132 = ~Insigne de l'épée suspendue~
@70232 = ~Un des plus grand honneur accordé aux plus dévoués des chevaliers, appelés à combattre et à affronter la mort. L'insigne symbolise une lame implacable et augmente la puissance de son porteur au fil de ses attaques.

PARAMÈTRES :

Capacités de combat :
– À chaque attaque réussie, 33 % de chance de bénéficier d'un bonus cumulatif de 1 aux dégâts pour 2 rounds (Attaque de mêlée uniquement)

Poids : 0~

@70133 = ~Pierre de larme sanglante~
@70233 = ~La pierre de larme sanglante amplifie les attaques de son porteur lorsqu'il se trouve en péril. L'histoire mentionne une déesse de jadis, endeuillée par la mort injuste d'innocentes victimes et dont les larmes étaient aussi rouge que le sang. La légende raconte que l'une de ces larmes est sertie dans cet anneau.

PARAMÈTRES :

Capacités d'équipement :
– Si le porteur voit ses points de vie passer en dessous des 25 %, tous les dégâts qu'il inflige seront majorés de 40 %

Poids : 0~

@70134 = ~L'os du chasseur~
@70234 = ~Un des os d'un vieux chasseur oublié depuis longtemps. Celui où celle qui brandit cet os peut invoquer le Quickening, une technique ancestrale des tout premiers chasseurs.

PARAMÈTRES :

Capacités de charge :
– Hâte-Flou trois fois par jour
  Durée : 20 secondes
  Zone d'effet :l'utilisateur
  
Poids : 1~

@70135 = ~La plume de Jade~
@70235 = ~Un talisman en forme de plume qui expulse tous les types de mort magique.

PARAMÈTRES :

Capacités d'équipement :
– Jets de sauvegarde contre les sorts : +3
– Immunité à la pétrification
– Protection contre la mort

Spécial  (Chirurgien):
– « Sombre Remède » et « Remède Vital » bénéficieront d'un rayon de 4,5 m de portée

Poids : 1~

@70136 = ~Âme du démon immaculé~
@70236 = ~L'âme pervertie d'un démon primordial... Elle est imprégnée d'une grande puissance et confère à l'utilisateur une large quantité d'expérience, mais...

PARAMÈTRES :

Spécial : Bonus de 200 000 points d’expérience
Sagesse : Malus de 1
Charisme : Malus de 2
Durée : Permanente

Poids : 10~

@70137 = ~Lame d'os du Shaman~
@70237 = ~Cette lame d'os de cérémonie est enduite d'un épouvantable liquide céphalo-rachidien. Elle se brise aisément mais entaille profondément et pousse sa victime à se retourner contre ses anciens alliés.

PARAMÈTRES :

Spécial : La cible doit effectuer un jet de sauvegarde contre la pétrification et la métamorphose ou être sous l'emprise d'un charme pendant 4 rounds ; si son jet de sauvegarde est réussi, celle-ci est alors soumise à la folie du berserker pendant 4 rounds.

Poids : 0~


/*
*/