IF
	!Global("d2hbagsod","GLOBAL",1)
	GlobalGT("bd_plot","GLOBAL",0)
	!PartyHasItem("d2#hbag")
THEN
	RESPONSE #100
		GiveItemCreate("d2#hbag",Player1,0,0,0)
		SetGlobal("d2hbagsod","GLOBAL",1)
		Continue()
END

IF
	!Global("d2hbagsod","GLOBAL",1)
	GlobalGT("bd_plot","GLOBAL",0)
	PartyHasItem("d2#hbag")
THEN
	RESPONSE #100
		SetGlobal("d2hbagsod","GLOBAL",1)
		Continue()
END

IF
	!Global("d2hbagsoddupe","GLOBAL",1)
	Global("d2hbagsod","GLOBAL",1)
	NumItemsPartyGT("d2#hbag",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("d2#hbag"))
		SetGlobal("d2hbagsoddupe","GLOBAL",1)
END