[Kits]
# Set a kit to = 0 to prevent install.
BeastHunter        = 1
Warhound           = 1
GraveWarden        = 1
MoonlightKnight    = 1
Confessor          = 1
TempleKnight       = 1
WarMagician        = 1
Starjammer         = 1
BloodMinister      = 1
CrowHunter         = 1
PowderKeg          = 1
Drifter            = 1
Medic              = 1
NobleScion         = 1
FullMetalJaguar    = 1
Nurse              = 1
SpellFencer        = 1

# Multiclass variants (requires single-class)
BeastHunterFM      = 1
BeastHunterFMC     = 1
BeastHunterFC      = 1
WarhoundFM         = 1
MoonlightKnightCR  = 1
CrowHunterFT       = 1
CrowHunterFMT      = 1
CrowHunterMT       = 1
FullMetalJaguarFM  = 1
FullMetalJaguarFT  = 1
NurseMT            = 1

[Spell caps -- Kit Updater]
# Can set to 20, 30, 40, or 50 (other numbers revert to defaults)
# Default is 20 for BG games and 30 for IWDEE
# Used for: Starjammer (spells, Interference), Nurse (Overdose), Noble Scion (Blood Bullet)
spellcapBG2  = 20
spellcapIWD  = 30

[spell.IDS]
# 1 = add spells to spell.ids, spells are named the normal way (i.e. SPPR)
# 0 = do not add to spell.ids, spells use "d2" prefix (default)
PriestIDS  = 0
WizardIDS  = 0

[Multiclass Proficiencies -- Kit Updater]
# 1 = Force all weapon types (Does NOT alter usability)
# 0 = Auto-adjust (default), matches base class (ex. with DoF or FnP tweaks)
ClericMultiProfs  = 0
DruidMultiProfs   = 0

[Enable Holy Symbols -- Kit Updater]
# 1 = obtainable by all cleric kits (default for BG2)
# 0 = not obtainable, but still installed (default for IWD)
HolySymbolsBG2  = 1
HolySymbolsIWD  = 0

[More Hunter Badges -- Kit Updater]
# Enable adding additional Hunter Badges to merchants in ToB or HoW
# Default is ON for ToB and OFF for HoW
# Not recommended for HoW, unless running a party with multiple Beast Hunters
HunterBadgesToB  = 1
HunterBadgesHoW  = 0

[Misc config]
# Adds the armor restrictions for kits. Set to 0 to disable (kit description does not change).
armorrestrictions  = 1

# Makes base-game innate abilities ignore casting speed modifiers (prevents being slowed). {Kit Updater}
castingspeedpatch  = 1

# Makes some abilities allow an IWD-style Evasion check. For BG1/BG2, Evasion must be installed before this mod.
evasionchecks  = 1

# Check/fix lines in backstab-related 2da files. Only disable if you think this is causing a mod conflict.
backstabprep  = 1

# Makes Warhound's Shockwave knockback enemies only. Set to 0 to knockback everyone. {Kit Updater}
shockwavepatch  = 1

# (Bubb's Spell Menu) Adjust row for abilities in overlay menu. Default is row/level 3. {Kit Updater}
medictools_level  = 3
nursetools_level  = 3

# Hide portrait icons for permanent immunities. Set to 0 to show icons. {Kit Updater -- NEW GAME ONLY}
hideimmunityicons  = 1

# Makes Powder Keg song icons more colorful. Set to 0 to make all icons blue. {Kit Updater}
powderkegicons  = 1

# Support spells can target invisible/sanctuary. Set to 0 to disable (cannot target invisible). {Kit Updater}
supportmode  = 1
