BACKUP ~weidu_external/backup/d2-workshopkits~
AUTHOR ~Dan_P~
VERSION ~4.7.2~
AUTO_EVAL_STRINGS

ALWAYS

  CLEAR_INLINED

  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END

  ACTION_IF !(DIRECTORY_EXISTS ~weidu_external/Workspace~) BEGIN    // external workspace
    MKDIR ~weidu_external/Workspace~
  END
  
  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT abilities  ~%MOD_FOLDER%/abilities~
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT icons      ~%MOD_FOLDER%/icons~
  OUTER_TEXT_SPRINT passives   ~%MOD_FOLDER%/passives~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

END

LANGUAGE ~English~
         ~english~
         ~d2-workshopkits/tra/english/setup.tra~
         ~d2-workshopkits/tra/english/main.tra~

LANGUAGE ~Français~
         ~french~
         ~d2-workshopkits/tra/english/setup.tra~
         ~d2-workshopkits/tra/english/main.tra~
         ~d2-workshopkits/tra/french/setup.tra~
         ~d2-workshopkits/tra/french/main.tra~		


/*
The Workshop Kitpack
*/

BEGIN @1    // Base kits + multiclass variants
DESIGNATED 9999
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
SUBCOMPONENT @9999
LABEL ~D2_WORKSHOP_KITS~
INCLUDE ~%install%/install.tph~

BEGIN @2    // Base kits only
SUBCOMPONENT @9999
LABEL ~D2_WORKSHOP_NOVARIANTS~
INCLUDE ~%install%/novariants.tph~

BEGIN @3    // Misc items only (no kits or Hunter Badges)
SUBCOMPONENT @9999
LABEL ~D2_WORKSHOP_NOKITS~
INCLUDE ~%install%/install10.tph~


/*
Misc item pack
*/

BEGIN @10
DESIGNATED 10
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 9999) OR 
                   (MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 10000))~~
LABEL ~D2_WORKSHOP_ITEMS~
INCLUDE ~%install%/install10.tph~


/*
Install if using subtledoctor's 5e casting mod
*/

BEGIN @50
DESIGNATED 50
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 9999) OR 
                   (MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 10000))~~
LABEL ~D2_WORKSHOP_5ECASTING~
INCLUDE ~%install%/5ecastingfix.tph~



////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/*
*/