BACKUP ~weidu_external/backup/d2-workshopkits~
AUTHOR ~Dan_P~
VERSION ~5.15~
AUTO_EVAL_STRINGS

ALWAYS

  CLEAR_INLINED

  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END

  ACTION_IF !(DIRECTORY_EXISTS ~weidu_external/Workspace~) BEGIN    // external workspace
    MKDIR ~weidu_external/Workspace~
  END
  
  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT abilities  ~%MOD_FOLDER%/abilities~
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT icons      ~%MOD_FOLDER%/icons~
  OUTER_TEXT_SPRINT functions  ~%MOD_FOLDER%/lib~
  OUTER_TEXT_SPRINT passives   ~%MOD_FOLDER%/passives~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

END

LANGUAGE ~English~
         ~english~
         ~d2-workshopkits/tra/english/setup.tra~
         ~d2-workshopkits/tra/english/main.tra~

LANGUAGE ~Français~
         ~french~
         ~d2-workshopkits/tra/english/setup.tra~
         ~d2-workshopkits/tra/english/main.tra~
         ~d2-workshopkits/tra/french/setup.tra~
         ~d2-workshopkits/tra/french/main.tra~		


//
//Kit Updater

BEGIN @91    // All updates (choose this)
DESIGNATED 90
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 9999) OR 
                   (MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 10000))~~
SUBCOMPONENT @90
NO_LOG_RECORD
LABEL ~D2_WORKSHOP_KITUPDATER~
OUTER_SET updater = 0
INCLUDE ~%install%/install90.tph~

BEGIN @92    // HLA tables (recreates all tables)
SUBCOMPONENT @90
NO_LOG_RECORD
LABEL ~D2_WORKSHOP_KITUPDATER2~
OUTER_SET updater = 1
INCLUDE ~%install%/install90.tph~

BEGIN @93    // Medic stuff (fixes skill points, updates Medic Arts description)
SUBCOMPONENT @90
NO_LOG_RECORD
LABEL ~D2_WORKSHOP_KITUPDATER3~
OUTER_SET updater = 2
INCLUDE ~%install%/install90.tph~

BEGIN @94    // Proficiencies (checks multiclass clerics)
SUBCOMPONENT @90
NO_LOG_RECORD
LABEL ~D2_WORKSHOP_KITUPDATER4~
OUTER_SET updater = 3
INCLUDE ~%install%/install90.tph~

BEGIN @95    // restore backup file
REQUIRE_PREDICATE (FILE_EXISTS ~weidu_external/d2wk/m_dw_hld.lua~) ~~
SUBCOMPONENT @90
NO_LOG_RECORD
LABEL ~D2_WORKSHOP_KITUPDATER5~
OUTER_SET updater = 0
COPY_EXISTING ~weidu_external/d2wk/m_dw_hld.lua~  ~override~
INCLUDE ~%install%/install90.tph~


//
//The Workshop Kitpack

BEGIN @1    // Base kits + multiclass variants
DESIGNATED 9999
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) ~Game not supported~
REQUIRE_PREDICATE !(~%updatemode%~ STR_EQ ~skip~) ~~
SUBCOMPONENT @9999
LABEL ~D2_WORKSHOP_KITS~
INCLUDE ~%install%/install.tph~

BEGIN @2    // Base kits only
REQUIRE_PREDICATE !(~%updatemode%~ STR_EQ ~skip~) ~~
SUBCOMPONENT @9999
LABEL ~D2_WORKSHOP_NOVARIANTS~
INCLUDE ~%install%/novariants.tph~

BEGIN @3    // Misc items only (no kits or Hunter Badges)
REQUIRE_PREDICATE !(~%updatemode%~ STR_EQ ~skip~) ~~
SUBCOMPONENT @9999
LABEL ~D2_WORKSHOP_NOKITS~
INCLUDE ~%install%/install10.tph~


//
//Misc item pack

BEGIN @10
DESIGNATED 10
REQUIRE_PREDICATE !(~%updatemode%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 9999) OR 
                   (MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 10000))~~
LABEL ~D2_WORKSHOP_ITEMS~
INCLUDE ~%install%/install10.tph~


//
//Install if using subtledoctor's 5e casting mod

BEGIN @50
DESIGNATED 50
REQUIRE_PREDICATE !(~%updatemode%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 9999) OR 
                   (MOD_IS_INSTALLED ~d2-workshopkits.tp2~ 10000))~~
LABEL ~D2_WORKSHOP_5ECASTING~
INCLUDE ~%install%/5ecastingfix.tph~


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/*
*/