IF
	See([ANYONE])
	!Global("d2phase1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("d2phase1","LOCALS",1)
		ApplySpell(Myself,WIZARD_STONE_SKIN)
        ApplySpell(Myself,CLERIC_HEAL)
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)
		ForceSpell(Myself,WIZARD_SUN_FIRE)
		ReallyForceSpell(Myself,WIZARD_ANIMATE_DEAD)
		ReallyForceSpell(Myself,WIZARD_ANIMATE_DEAD)
END

IF
	See([ANYONE])
	HPLT(Myself,180)
	!Global("d2phase2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("d2phase2","LOCALS",1)
        ForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
        ReallyForceSpell(Myself,CLERIC_REGENERATE)
		ReallyForceSpell(Myself,WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_FEAR)
		ReallyForceSpell(Myself,WIZARD_SUMMON_PLANATAR_EVIL)
END

IF
	See([ANYONE])
	HPLT(Myself,80)
	!Global("d2phase3","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("d2phase3","LOCALS",1)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        ForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_DEATH)
		ReallyForceSpell(Myself,WIZARD_METEOR_SWARM)
		ReallyForceSpell(Myself,CLERIC_SUMMON_FALLEN_DEVA)
		ReallyForceSpell(Myself,CLERIC_SUMMON_FALLEN_DEVA)
END

IF
	See(NearestEnemyOf())
	!GlobalTimerNotExpired("d2balordispel","LOCALS")
THEN
	RESPONSE #100
		ForceSpellRES("SPWI302",LastSeenBy())
		SetGlobalTimer("d2balordispel","LOCALS",120)
END

IF
	See([CONTROLLED])
	!GlobalTimerNotExpired("d2banish","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(),WIZARD_DEATH_SPELL)
		SetGlobalTimer("d2banish","LOCALS",45)
END

IF
	Range([PC],5)
	!GlobalTimerNotExpired("d2unholyword","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_UNHOLY_WORD)
		ReallyForceSpell(Myself,WIZARD_GREATER_MALISON)
		SetGlobalTimer("d2unholyword","LOCALS",60)
END

IF
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!GlobalTimerNotExpired("d2balorstun","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)
		SetGlobalTimer("d2balorstun","LOCALS",15)
END

IF
	See(NearestEnemyOf())
	!GlobalTimerNotExpired("d2balorconfuse","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("d2balorconfuse","LOCALS",36)
		ForceSpell(LastSeenBy(),WIZARD_CONFUSION)
	RESPONSE #100
		SetGlobalTimer("d2balorconfuse","LOCALS",36)
		ForceSpell(LastSeenBy(),WIZARD_CHAIN_LIGHTNING)
	RESPONSE #100
		SetGlobalTimer("d2balorconfuse","LOCALS",36)
		ForceSpell(LastSeenBy(),WIZARD_DISINTEGRATE)
	RESPONSE #100
		SetGlobalTimer("d2balorconfuse","LOCALS",36)
		ForceSpell(LastSeenBy(),WIZARD_EMOTION_HOPELESSNESS)
END

IF
	See([PC])
	StateCheck(LastSeenBy(),STATE_HELPLESS)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([NOTEVIL])
	StateCheck(LastSeenBy(),STATE_HELPLESS)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(SecondNearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(ThirdNearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(TenthNearestEnemyOf())
END

IF
    AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(),30)
END

IF
	See([PC])
	Range(LastSeenBy(),10)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([NOTEVIL])
	Range(LastSeenBy(),4)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See(NearestEnemyOf())
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	GlobalTimerNotExpired("d2randomwalk","LOCALS")
	!See([GOODCUTOFF])
	Detect([PC])
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	!GlobalTimerNotExpired("d2randomwalk","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
        ReallyForceSpell(Myself,CLERIC_REGENERATE)
        ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		SetGlobalTimer("d2randomwalk","LOCALS",12)
		MoveToObject(Player1)
END