IF
	See([ANYONE])
	StateCheck(LastSeenBy(),STATE_HELPLESS)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
	!RACE(LastSeenBy(),GIBBERLING)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(SecondNearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(ThirdNearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(TenthNearestEnemyOf())
END

IF
    AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackOneRound(LastAttackerOf())
END

IF
	See([PC])
	Range(LastSeenBy(),10)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([NOTEVIL])
	Range(LastSeenBy(),4)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	!See([PC])
	See([ANYONE])
	!RACE(LastSeenBy(),GIBBERLING)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	GlobalTimerNotExpired("d2randomwalk","LOCALS")
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	!GlobalTimerNotExpired("d2randomwalk","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2randomwalk","LOCALS",12)
		MoveToObject(Player1)
END