IF
	See([ANYONE])
	!Global("d2phase1","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)  
        ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        ApplySpell(Myself,CLERIC_HEAL)
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)  
		ForceSpell(Myself,WIZARD_SUN_FIRE)  
		SetGlobal("d2phase1","LOCALS",1)
END

IF
	See([ANYONE])
	HPLT(Myself,140)
	!Global("d2phase2","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)  
        ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)  
		ForceSpell(Myself,WIZARD_SUN_FIRE)  
		SetGlobal("d2phase2","LOCALS",1)
		ReallyForceSpell(FifthNearestEnemyOf(),WIZARD_SUMMON_PLANATAR_EVIL)
END

IF
	See([ANYONE])
	HPLT(Myself,70)
	!Global("d2phase3","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)  
		ForceSpell(Myself,WIZARD_SUN_FIRE)  
		SetGlobal("d2phase3","LOCALS",1)
		ReallyForceSpell(NearestEnemyOf(),CLERIC_SUMMON_FALLEN_DEVA)
		ReallyForceSpell(SixthNearestEnemyOf(),CLERIC_SUMMON_FALLEN_DEVA)
END

IF
	See([CONTROLLED])
	!GlobalTimerNotExpired("d2banish","LOCALS")
THEN
	RESPONSE #50
		Continue()
	RESPONSE #50
		ForceSpell(LastSeenBy(),WIZARD_DEATH_SPELL)  
		SetGlobalTimer("d2banish","LOCALS",12)
END

IF
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!GlobalTimerNotExpired("d2symbolstun","LOCALS")
THEN
	RESPONSE #50
		Continue()
	RESPONSE #50
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)  
		SetGlobalTimer("d2symbolstun","LOCALS",12)
END


IF
	!See([GOODCUTOFF])
	See([ANYONE])
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!GlobalTimerNotExpired("d2symbolstun","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)  
		SetGlobalTimer("d2symbolstun","LOCALS",12)
END

IF
	See([ANYONE])
	StateCheck(LastSeenBy(),STATE_HELPLESS)
	WeaponEffectiveVs(LastSeenBy(),MAINHAND)
	WeaponCanDamage(LastSeenBy(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy())
END

IF
	See(NearestEnemyOf())
	!GlobalTimerNotExpired("d2balordispel","LOCALS")
THEN
	RESPONSE #50
		Continue()
	RESPONSE #50
		ForceSpellRES("SPWI302",LastSeenBy())
		SetGlobalTimer("d2balordispel","LOCALS",30)
END

IF
	See(NearestEnemyOf())
	!GlobalTimerNotExpired("d2balorconfuse","LOCALS")
THEN
	RESPONSE #50
		Continue()
	RESPONSE #50
		ForceSpell(LastSeenBy(),WIZARD_CONFUSION)
		SetGlobalTimer("d2balorconfuse","LOCALS",18)
END

IF
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(),STATE_HELPLESS)
	!GlobalTimerNotExpired("d2symbolstun2","LOCALS")
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
		ReallyForceSpell(LastSeenBy(),WIZARD_NPC_SYMBOL_STUN)  
		SetGlobalTimer("d2symbolstun2","LOCALS",30)
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(SecondNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(SecondNearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(NearestEnemyOf(),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(ThirdNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(ThirdNearestEnemyOf())
END

IF
	See([GOODCUTOFF])
	Range([GOODCUTOFF],5)
	OR(2)
		!WeaponEffectiveVs(LastSeenBy(),MAINHAND)
		!WeaponCanDamage(LastSeenBy(),MAINHAND)
	WeaponEffectiveVs(TenthNearestEnemyOf(),MAINHAND)
	WeaponCanDamage(TenthNearestEnemyOf(),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(TenthNearestEnemyOf())
END

IF
    AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackOneRound(LastAttackerOf())
END

IF
	See([PC])
	Range(LastSeenBy(),10)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([NOTEVIL])
	Range(LastSeenBy(),4)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	!See([PC])
	See([ANYONE])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(),30)
END

IF
	GlobalTimerNotExpired("d2randomwalk","LOCALS")
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	!GlobalTimerNotExpired("d2randomwalk","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("d2randomwalk","LOCALS",12)
		MoveToObject(Player1)
END